{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f121\froman\fcharset238\fprq2 Times New Roman CE;}{\f122\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f124\froman\fcharset161\fprq2 Times New Roman Greek;}{\f125\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f126\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f127\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f128\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f129\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f131\fswiss\fcharset238\fprq2 Arial CE;}{\f132\fswiss\fcharset204\fprq2 Arial Cyr;}{\f134\fswiss\fcharset161\fprq2 Arial Greek;}{\f135\fswiss\fcharset162\fprq2 Arial Tur;}{\f136\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f137\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f138\fswiss\fcharset186\fprq2 Arial Baltic;}{\f139\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f141\fmodern\fcharset238\fprq1 Courier New CE;}{\f142\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f144\fmodern\fcharset161\fprq1 Courier New Greek;}{\f145\fmodern\fcharset162\fprq1 Courier New Tur;}{\f146\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f147\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f148\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f149\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f233\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f231\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f232\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f234\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f235\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f238\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f471\fswiss\fcharset238\fprq2 Tahoma CE;}{\f472\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f474\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f475\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f476\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f477\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f478\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f479\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f480\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f483\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f481\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f482\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f484\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f485\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f488\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 \sbasedon0 \snext15 \styrsid1201805 Normal (Web);}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 \sbasedon0 \snext16 \styrsid10292689 footer;}{\*\cs17 
\additive \sbasedon10 \styrsid10292689 page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 
\sbasedon0 \snext18 \styrsid12583269 header;}{\*\cs19 \additive \i \sbasedon10 \styrsid5376049 Emphasis;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs16\lang1036\langfe1041\loch\f35\hich\af35\dbch\af11\cgrid\langnp1036\langfenp1041 \sbasedon0 \snext20 \ssemihidden \styrsid5781378 Balloon Text;}}{\*\listtable{\list\listtemplateid-706712496\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895307\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-927182870\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af11\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid119497504}
{\list\listtemplateid-1669462648{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid289629074}
{\list\listtemplateid-350472964\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid429620151}{\list\listtemplateid-706712496{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af11\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid623847669}{\list\listtemplateid981751672\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1162507772}{\list\listtemplateid-394651390\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-927182870\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af11\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1333265680}{\list\listtemplateid-1669462648{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1433279541}{\list\listtemplateid1450214042\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895307\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1443770431}{\list\listtemplateid-1669462648\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895307\'01\u-3880 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1731920312}{\list\listtemplateid-706712496{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af11\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1883050947}{\list\listtemplateid-1503256032\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895307\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1994020120}}{\*\listoverridetable{\listoverride\listid119497504\listoverridecount0\ls1}
{\listoverride\listid1443770431\listoverridecount0\ls2}{\listoverride\listid1731920312\listoverridecount0\ls3}{\listoverride\listid623847669\listoverridecount0\ls4}{\listoverride\listid1994020120\listoverridecount0\ls5}{\listoverride\listid1883050947
\listoverridecount0\ls6}{\listoverride\listid1333265680\listoverridecount0\ls7}{\listoverride\listid1433279541\listoverridecount0\ls8}{\listoverride\listid1162507772\listoverridecount0\ls9}{\listoverride\listid289629074\listoverridecount0\ls10}
{\listoverride\listid429620151\listoverridecount0\ls11}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2139\rsid10224\rsid10694\rsid15790\rsid18287\rsid22796\rsid22874\rsid75980\rsid88174\rsid89864\rsid93552\rsid131892\rsid137842
\rsid156836\rsid158454\rsid163045\rsid204632\rsid206244\rsid218409\rsid223256\rsid223995\rsid266053\rsid277061\rsid278673\rsid282681\rsid287263\rsid292023\rsid292655\rsid329870\rsid334396\rsid347802\rsid354086\rsid356201\rsid406809\rsid423579\rsid423631
\rsid466686\rsid479468\rsid489083\rsid530013\rsid545312\rsid549177\rsid551095\rsid553561\rsid608896\rsid615592\rsid616252\rsid683667\rsid729338\rsid733138\rsid789431\rsid812677\rsid815431\rsid819118\rsid852396\rsid857477\rsid865710\rsid933041\rsid942698
\rsid996782\rsid1049391\rsid1062231\rsid1063770\rsid1075195\rsid1077007\rsid1078137\rsid1115708\rsid1120417\rsid1121532\rsid1185646\rsid1188306\rsid1201805\rsid1256337\rsid1266825\rsid1269512\rsid1273588\rsid1276191\rsid1319196\rsid1319832\rsid1319976
\rsid1329568\rsid1383452\rsid1389990\rsid1390671\rsid1393990\rsid1408950\rsid1449416\rsid1458235\rsid1465901\rsid1473740\rsid1518488\rsid1525194\rsid1530239\rsid1532932\rsid1573673\rsid1591089\rsid1603950\rsid1646955\rsid1653651\rsid1658772\rsid1660612
\rsid1734944\rsid1769683\rsid1771255\rsid1776628\rsid1783261\rsid1789019\rsid1795710\rsid1796119\rsid1842597\rsid1856258\rsid1901306\rsid1905630\rsid1911750\rsid1924319\rsid1927659\rsid1966293\rsid1970668\rsid1970821\rsid1977620\rsid1984592\rsid1988757
\rsid2035115\rsid2110320\rsid2111167\rsid2116010\rsid2163349\rsid2174333\rsid2187497\rsid2191727\rsid2192665\rsid2238021\rsid2240102\rsid2249491\rsid2294086\rsid2309233\rsid2311165\rsid2316941\rsid2365266\rsid2371766\rsid2387842\rsid2434679\rsid2440273
\rsid2448529\rsid2497313\rsid2503073\rsid2518709\rsid2557493\rsid2558738\rsid2568442\rsid2574437\rsid2583561\rsid2586561\rsid2630374\rsid2650751\rsid2689021\rsid2689176\rsid2697918\rsid2704834\rsid2707370\rsid2716525\rsid2775542\rsid2827403\rsid2834528
\rsid2843231\rsid2850118\rsid2885055\rsid2902750\rsid2954507\rsid2964771\rsid2965480\rsid2969561\rsid2974137\rsid2974555\rsid2979063\rsid2979990\rsid3092455\rsid3094570\rsid3096453\rsid3146411\rsid3146776\rsid3147689\rsid3162207\rsid3167200\rsid3173210
\rsid3237600\rsid3238335\rsid3290621\rsid3300138\rsid3343461\rsid3347670\rsid3350591\rsid3368452\rsid3373473\rsid3408339\rsid3417748\rsid3423124\rsid3427842\rsid3432259\rsid3433941\rsid3437477\rsid3477358\rsid3487144\rsid3488532\rsid3544562\rsid3558205
\rsid3559238\rsid3563370\rsid3604654\rsid3622312\rsid3683088\rsid3694639\rsid3694935\rsid3735563\rsid3743120\rsid3746245\rsid3756284\rsid3814510\rsid3815787\rsid3827416\rsid3882555\rsid3886081\rsid3897140\rsid3945743\rsid3953076\rsid3960713\rsid3964176
\rsid4133216\rsid4159551\rsid4195876\rsid4214097\rsid4265150\rsid4272778\rsid4275672\rsid4276420\rsid4279851\rsid4283117\rsid4287521\rsid4289473\rsid4326994\rsid4328686\rsid4338913\rsid4345332\rsid4348981\rsid4357762\rsid4406213\rsid4417924\rsid4419814
\rsid4469483\rsid4469916\rsid4485836\rsid4486410\rsid4526203\rsid4528083\rsid4588933\rsid4596787\rsid4654928\rsid4662951\rsid4664539\rsid4723996\rsid4726480\rsid4740934\rsid4747443\rsid4750097\rsid4785750\rsid4861044\rsid4861519\rsid4873248\rsid4879742
\rsid4881800\rsid4917326\rsid4925846\rsid4929397\rsid4934029\rsid4943081\rsid4947581\rsid4981747\rsid4989752\rsid4990447\rsid4992952\rsid4994603\rsid4996694\rsid5003613\rsid5008423\rsid5070200\rsid5072464\rsid5117817\rsid5122907\rsid5126302\rsid5188500
\rsid5245004\rsid5245110\rsid5245478\rsid5266352\rsid5270892\rsid5272855\rsid5274884\rsid5318793\rsid5333096\rsid5376049\rsid5378400\rsid5395378\rsid5402456\rsid5439800\rsid5445032\rsid5458807\rsid5458959\rsid5463251\rsid5465811\rsid5468515\rsid5508141
\rsid5508526\rsid5527596\rsid5528998\rsid5573417\rsid5597719\rsid5598115\rsid5645986\rsid5702756\rsid5706953\rsid5710643\rsid5712202\rsid5729184\rsid5732627\rsid5770084\rsid5781378\rsid5797145\rsid5858042\rsid5904341\rsid5908159\rsid5910486\rsid5913481
\rsid5919216\rsid5964773\rsid5975255\rsid5975871\rsid5976428\rsid5990416\rsid5991076\rsid6031964\rsid6036765\rsid6052144\rsid6053895\rsid6125665\rsid6164843\rsid6176098\rsid6227167\rsid6234968\rsid6239716\rsid6302494\rsid6311921\rsid6318065\rsid6319113
\rsid6320261\rsid6323640\rsid6357924\rsid6368395\rsid6386234\rsid6387791\rsid6424895\rsid6426145\rsid6433899\rsid6434086\rsid6434120\rsid6447050\rsid6448291\rsid6488099\rsid6493740\rsid6497258\rsid6501517\rsid6504756\rsid6555121\rsid6555156\rsid6567704
\rsid6645385\rsid6649440\rsid6649647\rsid6685855\rsid6687111\rsid6689123\rsid6693506\rsid6693592\rsid6694651\rsid6696662\rsid6699134\rsid6705472\rsid6706249\rsid6713015\rsid6713110\rsid6717406\rsid6760527\rsid6771128\rsid6779628\rsid6833515\rsid6892834
\rsid6894491\rsid6908160\rsid6910780\rsid6947442\rsid6957554\rsid6960611\rsid6965612\rsid6979084\rsid7015558\rsid7077989\rsid7080365\rsid7081332\rsid7086036\rsid7167450\rsid7173954\rsid7209639\rsid7216436\rsid7220526\rsid7231930\rsid7239501\rsid7296745
\rsid7304801\rsid7342029\rsid7342037\rsid7345845\rsid7354793\rsid7358419\rsid7358541\rsid7412477\rsid7415870\rsid7428062\rsid7474913\rsid7480791\rsid7482598\rsid7482686\rsid7486410\rsid7538792\rsid7541475\rsid7542924\rsid7551403\rsid7554003\rsid7556703
\rsid7557431\rsid7557891\rsid7607152\rsid7612907\rsid7615526\rsid7619407\rsid7630694\rsid7632728\rsid7681834\rsid7697449\rsid7749156\rsid7760751\rsid7762491\rsid7805240\rsid7806735\rsid7814417\rsid7820642\rsid7820951\rsid7866422\rsid7878827\rsid7880513
\rsid7882390\rsid7887972\rsid7889564\rsid7946503\rsid7950876\rsid7951379\rsid7996462\rsid7997860\rsid8009291\rsid8018147\rsid8022706\rsid8023382\rsid8026019\rsid8068693\rsid8142067\rsid8151047\rsid8205409\rsid8218578\rsid8282298\rsid8288757\rsid8345044
\rsid8354727\rsid8399527\rsid8406881\rsid8410629\rsid8415173\rsid8415628\rsid8419811\rsid8454694\rsid8475274\rsid8475576\rsid8520488\rsid8537267\rsid8544397\rsid8615693\rsid8660877\rsid8661689\rsid8664608\rsid8665409\rsid8677140\rsid8731125\rsid8731972
\rsid8734427\rsid8741427\rsid8791216\rsid8793182\rsid8793452\rsid8802001\rsid8847726\rsid8855183\rsid8869405\rsid8871239\rsid8926374\rsid8994193\rsid8994972\rsid9060220\rsid9073881\rsid9118594\rsid9119679\rsid9121763\rsid9121844\rsid9123196\rsid9125829
\rsid9135427\rsid9182450\rsid9188760\rsid9194387\rsid9269808\rsid9319243\rsid9328015\rsid9328859\rsid9337138\rsid9374323\rsid9383790\rsid9437592\rsid9438487\rsid9443125\rsid9445560\rsid9456030\rsid9460518\rsid9460774\rsid9462284\rsid9519914\rsid9520361
\rsid9530496\rsid9574437\rsid9580388\rsid9580990\rsid9588215\rsid9589371\rsid9596428\rsid9634484\rsid9635924\rsid9647183\rsid9648646\rsid9649857\rsid9650564\rsid9652426\rsid9662026\rsid9705605\rsid9724739\rsid9768062\rsid9769031\rsid9770297\rsid9775246
\rsid9777976\rsid9782041\rsid9796258\rsid9831072\rsid9835465\rsid9836452\rsid9841984\rsid9846569\rsid9851733\rsid9905006\rsid9909572\rsid9962690\rsid9993091\rsid9993801\rsid10104818\rsid10107513\rsid10108797\rsid10112889\rsid10158368\rsid10158455
\rsid10167494\rsid10229043\rsid10232571\rsid10256216\rsid10256370\rsid10292689\rsid10298345\rsid10311556\rsid10367168\rsid10424457\rsid10426105\rsid10430113\rsid10432601\rsid10433999\rsid10436023\rsid10440892\rsid10491093\rsid10497022\rsid10508335
\rsid10557790\rsid10561072\rsid10565349\rsid10572113\rsid10623464\rsid10629316\rsid10644459\rsid10686173\rsid10705625\rsid10749041\rsid10751010\rsid10762376\rsid10764050\rsid10816280\rsid10826178\rsid10827519\rsid10829550\rsid10833529\rsid10882069
\rsid10883996\rsid10905062\rsid10950776\rsid11014842\rsid11014848\rsid11080104\rsid11085388\rsid11104067\rsid11107082\rsid11107801\rsid11145685\rsid11159977\rsid11167692\rsid11210841\rsid11214541\rsid11225141\rsid11282675\rsid11288299\rsid11291974
\rsid11292065\rsid11293641\rsid11295874\rsid11304050\rsid11304061\rsid11339798\rsid11352404\rsid11354169\rsid11413161\rsid11422098\rsid11423220\rsid11428179\rsid11478744\rsid11479742\rsid11480268\rsid11482013\rsid11491293\rsid11500557\rsid11500739
\rsid11535071\rsid11619404\rsid11625841\rsid11628440\rsid11673047\rsid11673592\rsid11679740\rsid11694851\rsid11743914\rsid11748530\rsid11805640\rsid11812116\rsid11823950\rsid11868103\rsid11870863\rsid11877424\rsid11888379\rsid11953093\rsid11955637
\rsid11958877\rsid12018928\rsid12060126\rsid12063127\rsid12063495\rsid12084662\rsid12136745\rsid12137827\rsid12139690\rsid12144275\rsid12150235\rsid12152454\rsid12156787\rsid12192276\rsid12194465\rsid12194512\rsid12209941\rsid12213200\rsid12217305
\rsid12222102\rsid12258938\rsid12266498\rsid12267126\rsid12273032\rsid12273584\rsid12277431\rsid12279006\rsid12350609\rsid12386996\rsid12387769\rsid12391699\rsid12407962\rsid12408322\rsid12463697\rsid12469491\rsid12472216\rsid12472513\rsid12478820
\rsid12520332\rsid12521186\rsid12541653\rsid12548825\rsid12583269\rsid12587247\rsid12591232\rsid12594994\rsid12598813\rsid12599164\rsid12603643\rsid12608664\rsid12613701\rsid12649311\rsid12650740\rsid12655557\rsid12656274\rsid12658785\rsid12661607
\rsid12662554\rsid12716155\rsid12729502\rsid12732215\rsid12736208\rsid12739679\rsid12742331\rsid12791509\rsid12794986\rsid12796381\rsid12805148\rsid12805356\rsid12855767\rsid12857832\rsid12861947\rsid12865350\rsid12916389\rsid12937281\rsid12981307
\rsid12990806\rsid12991322\rsid12996053\rsid13004330\rsid13049887\rsid13052617\rsid13059900\rsid13122430\rsid13125523\rsid13178850\rsid13184906\rsid13202725\rsid13239058\rsid13241365\rsid13243424\rsid13244973\rsid13245837\rsid13249796\rsid13255259
\rsid13255784\rsid13256388\rsid13270139\rsid13316747\rsid13318768\rsid13322882\rsid13324330\rsid13327873\rsid13330665\rsid13330718\rsid13401663\rsid13437622\rsid13449018\rsid13451065\rsid13455287\rsid13512294\rsid13517457\rsid13524791\rsid13530535
\rsid13575050\rsid13586269\rsid13590698\rsid13632382\rsid13652782\rsid13655178\rsid13702967\rsid13716251\rsid13717978\rsid13720572\rsid13728977\rsid13763296\rsid13770137\rsid13780234\rsid13828258\rsid13831360\rsid13836044\rsid13841020\rsid13841356
\rsid13850554\rsid13857248\rsid13899269\rsid13900179\rsid13910162\rsid13911664\rsid13919540\rsid13922915\rsid13961441\rsid13962791\rsid13970374\rsid13974085\rsid13977902\rsid13984431\rsid13986849\rsid14033916\rsid14039900\rsid14041041\rsid14047248
\rsid14113336\rsid14114947\rsid14155810\rsid14157307\rsid14170817\rsid14171469\rsid14183383\rsid14223794\rsid14230474\rsid14235582\rsid14297786\rsid14315630\rsid14318349\rsid14378834\rsid14383119\rsid14421435\rsid14422715\rsid14442102\rsid14444127
\rsid14445242\rsid14503980\rsid14512419\rsid14552640\rsid14564700\rsid14579060\rsid14579583\rsid14580218\rsid14618166\rsid14621564\rsid14633022\rsid14634127\rsid14644556\rsid14680517\rsid14692754\rsid14702917\rsid14703994\rsid14706447\rsid14709904
\rsid14711468\rsid14752576\rsid14759066\rsid14775404\rsid14820233\rsid14826116\rsid14833882\rsid14838730\rsid14887865\rsid14895351\rsid14948334\rsid14961698\rsid14965786\rsid15011486\rsid15023079\rsid15029950\rsid15085252\rsid15140224\rsid15145461
\rsid15153902\rsid15166216\rsid15207613\rsid15214362\rsid15229491\rsid15229924\rsid15271482\rsid15271952\rsid15275048\rsid15285905\rsid15286298\rsid15290537\rsid15297821\rsid15344700\rsid15354656\rsid15364706\rsid15367167\rsid15402077\rsid15413984
\rsid15427003\rsid15429900\rsid15431606\rsid15468792\rsid15474480\rsid15475458\rsid15481065\rsid15487116\rsid15489989\rsid15492389\rsid15496251\rsid15498473\rsid15535128\rsid15538089\rsid15545379\rsid15553855\rsid15559587\rsid15563309\rsid15606360
\rsid15609057\rsid15618226\rsid15664440\rsid15668587\rsid15675973\rsid15679276\rsid15679940\rsid15684243\rsid15684816\rsid15689945\rsid15734039\rsid15745135\rsid15799536\rsid15806613\rsid15823178\rsid15824365\rsid15867195\rsid15874535\rsid15876262
\rsid15881744\rsid15926242\rsid15930300\rsid15951121\rsid15954062\rsid16011131\rsid16012457\rsid16058802\rsid16060647\rsid16073535\rsid16075863\rsid16082070\rsid16083133\rsid16131752\rsid16145387\rsid16149464\rsid16188630\rsid16195009\rsid16202570
\rsid16204684\rsid16205782\rsid16213247\rsid16219923\rsid16253076\rsid16270595\rsid16281047\rsid16319125\rsid16323348\rsid16325166\rsid16335651\rsid16348273\rsid16390965\rsid16396623\rsid16399198\rsid16401055\rsid16407494\rsid16412307\rsid16412403
\rsid16451109\rsid16453707\rsid16462467\rsid16464036\rsid16478922\rsid16518540\rsid16539760\rsid16541313\rsid16545186\rsid16657752\rsid16669190\rsid16671068\rsid16713184\rsid16715017\rsid16716648\rsid16717232\rsid16724305\rsid16736884\rsid16739981}
{\*\generator Microsoft Word 10.0.6866;}{\info{\title Licence Gouvernance Ouverte}{\author SPM}{\operator SPM}{\creatim\yr2011\mo10\dy17\hr15\min9}{\revtim\yr2011\mo10\dy17\hr15\min15}{\printim\yr2011\mo8\dy23\hr9\min45}{\version14}{\edmins2}{\nofpages4}
{\nofwords1027}{\nofchars5654}{\*\company SPM}{\nofcharsws6668}{\vern16393}{\*\password 00000000}}{\*\xmlnstbl }\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot1319832 \fet0
{\*\wgrffmtfilter 013f}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerl \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11422098 \fs24\lang1036\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\field{\*\fldinst {\cs17\insrsid10292689 
\hich\af0\dbch\af11\loch\f0 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs17\insrsid10292689 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid10292689 {\insrsid10292689 
\par }}{\footerr \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11422098 
\fs24\lang1036\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\field{\*\fldinst {\cs17\f1\fs16\insrsid10292689\charrsid14692754 \hich\af1\dbch\af11\loch\f1 PAGE  }}{\fldrslt {
\cs17\f1\fs16\lang1024\langfe1024\noproof\insrsid14692754 \hich\af1\dbch\af11\loch\f1 4}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\cs17\f1\fs16\insrsid10292689\charrsid14692754 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid10292689 {\i\f1\fs16\insrsid1188306\charrsid1188306 \hich\af1\dbch\af11\loch\f1 Octobre 2011}{\i\f1\fs16\insrsid15679940 
\tab \hich\af1\dbch\af11\loch\f1 etalab.gouv.fr}{\i\f1\fs16\insrsid10292689\charrsid1188306 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9530496 
\fs24\lang1036\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1036\langfenp1041 {\b\f1\fs32\insrsid12156787\charrsid11282675 
\par }\pard \qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12156787 {\b\f1\fs28\insrsid14170817\charrsid11282675 
\par 
\par }{\b\f1\fs28\insrsid9437592\charrsid11282675 \hich\af1\dbch\af11\loch\f1 LICENCE}{\b\f1\fs28\insrsid12060126\charrsid11282675 \hich\af1\dbch\af11\loch\f1  }{\b\f1\fs28\insrsid2969561\charrsid11282675 \hich\af1\dbch\af11\loch\f1 O}{
\b\f1\fs28\insrsid12060126\charrsid11282675 \hich\af1\dbch\af11\loch\f1 UVERTE}{\b\f1\fs28\insrsid3343461\charrsid11282675 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid1319832\charrsid11282675 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9530496 {\f1\insrsid1115708\charrsid11282675 
\par }{\f1\insrsid3343461\charrsid11282675 
\par }{\f1\fs20\insrsid9530496\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 Vous pouvez r\'e9\loch\f1 utiliser }{\f1\fs20\insrsid14775404\charrsid11282675 \loch\af1\dbch\af11\hich\f1 \'ab\~}{\f1\fs20\insrsid9530496\charrsid11282675 
\hich\af1\dbch\af11\loch\f1 l\hich\f1 \rquote \loch\f1 Information}{\f1\fs20\insrsid14775404\charrsid11282675 \~\loch\af1\dbch\af11\hich\f1 \'bb}{\f1\fs20\insrsid9530496\charrsid11282675 \hich\af1\dbch\af11\loch\f1  }{
\f1\fs20\insrsid13178850\charrsid11282675 \hich\af1\dbch\af11\loch\f1 rendue }{\f1\fs20\insrsid9530496\charrsid11282675 \hich\af1\dbch\af11\loch\f1 disponible}{\f1\fs20\insrsid9121763\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1  par le \'ab\~
\loch\f1 Producteur\~\hich\f1 \'bb}{\f1\fs20\insrsid14422715\charrsid11282675 \hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid9530496\charrsid11282675 \hich\af1\dbch\af11\loch\f1 dans les }{\f1\fs20\insrsid9121763\charrsid11282675 
\hich\af1\dbch\af11\loch\f1 \hich\f1 libert\'e9\loch\f1 s et les }{\f1\fs20\insrsid9530496\charrsid11282675 \hich\af1\dbch\af11\loch\f1 conditions }{\f1\fs20\insrsid11500557\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 pr\'e9\loch\f1 vues }{
\f1\fs20\insrsid14422715\charrsid11282675 \hich\af1\dbch\af11\loch\f1 par la }{\f1\fs20\insrsid3343461\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 pr\'e9\loch\f1 sente licence}{\f1\fs20\insrsid9530496\charrsid11282675 
\hich\af1\dbch\af11\loch\f1 .
\par 
\par }{\b\f1\insrsid9530496\charrsid11282675 \hich\af1\dbch\af11\loch\f1 L}{\b\f1\insrsid5781378\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 a r\'e9}{\b\f1\insrsid9530496\charrsid11282675 \hich\af1\dbch\af11\loch\f1 utilisation de l\hich\f1 \rquote 
\loch\f1 Information }{\b\f1\insrsid15734039\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 diffus\'e9\loch\f1 e}{\b\f1\insrsid9530496\charrsid11282675 \hich\af1\dbch\af11\loch\f1  sous cette licence
\par }{\f1\fs20\insrsid9530496\charrsid11282675 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16713184 {\f1\fs20\insrsid16713184\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 Le \'ab\~\loch\f1 \hich\f1 Producteur \'bb\loch\f1 \hich\f1 
 garantit au \'ab\~}{\f1\fs20\insrsid6649647\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 R\'e9\loch\f1 utilisateur}{\f1\fs20\insrsid16713184\charrsid11282675 \~\loch\af1\dbch\af11\hich\f1 \'bb\loch\f1  }{\f1\fs20\insrsid5781378\charrsid11282675 
\hich\af1\dbch\af11\loch\f1 le }{\f1\fs20\insrsid16713184\charrsid11282675 \hich\af1\dbch\af11\loch\f1 droit personnel, non exclusif}{\f1\fs20\insrsid5781378\charrsid11282675 \hich\af1\dbch\af11\loch\f1  et}{\f1\fs20\insrsid16713184\charrsid11282675 
\hich\af1\dbch\af11\loch\f1 \hich\f1  gratuit, de r\'e9\loch\f1 utilis}{\f1\fs20\insrsid5781378\charrsid11282675 \hich\af1\dbch\af11\loch\f1 ation de}{\f1\fs20\insrsid16713184\charrsid11282675 \hich\af1\dbch\af11\loch\f1  }{
\f1\fs20\insrsid7342029\charrsid11282675 \loch\af1\dbch\af11\hich\f1 \'ab\~}{\f1\fs20\insrsid16713184\charrsid11282675 \hich\af1\dbch\af11\loch\f1 l\hich\f1 \rquote \loch\f1 Information}{\f1\fs20\insrsid7342029\charrsid11282675 \~
\loch\af1\dbch\af11\hich\f1 \'bb}{\f1\fs20\insrsid16713184\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1  soumise \'e0\loch\f1 \hich\f1  la pr\'e9\loch\f1 sente licence}{\f1\fs20\insrsid13986849\charrsid11282675 \hich\af1\dbch\af11\loch\f1 
\hich\f1 , dans le monde entier et pour une dur\'e9\loch\f1 \hich\f1 e illimit\'e9\loch\f1 e}{\f1\fs20\insrsid14157307\charrsid11282675 \hich\af1\dbch\af11\loch\f1 , dans les }{\f1\fs20\insrsid11479742\charrsid11282675 \hich\af1\dbch\af11\loch\f1 
\hich\f1 libert\'e9\loch\f1 \hich\f1 s et les conditions exprim\'e9\loch\f1 es}{\f1\fs20\insrsid14157307\charrsid11282675 \hich\af1\dbch\af11\loch\f1  ci-dessous}{\f1\fs20\insrsid16713184\charrsid11282675 \hich\af1\dbch\af11\loch\f1 .
\par 
\par }{\f1\fs20\insrsid7412477\charrsid11282675 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9530496 {\b\f1\insrsid15413984\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 Vous \'ea\loch\f1 tes libre de }{
\b\f1\insrsid13986849\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 r\'e9\loch\f1 \hich\f1 utiliser \'ab\~\loch\f1 l\hich\f1 \rquote \loch\f1 Information\~\hich\f1 \'bb\loch\f1  }{\b\f1\insrsid6447050\charrsid11282675 \hich\af1\dbch\af11\loch\f1 :
}{\b\f1\insrsid4990447\charrsid11282675 
\par }{\f1\fs20\insrsid6447050\charrsid11282675 
\par {\listtext\pard\plain\f3\fs20\insrsid6426145\charrsid11282675 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid8205409 {
\f1\fs20\insrsid6426145\charrsid11282675 \hich\af1\dbch\af11\loch\f1 R}{\f1\fs20\insrsid16464036\charrsid11282675 \hich\af1\dbch\af11\loch\f1 eproduire}{\f1\fs20\insrsid15481065\charrsid11282675 \hich\af1\dbch\af11\loch\f1 , }{
\f1\fs20\insrsid8142067\charrsid11282675 \hich\af1\dbch\af11\loch\f1 copier, }{\f1\fs20\insrsid15481065\charrsid11282675 \hich\af1\dbch\af11\loch\f1 publier }{\f1\fs20\insrsid6447050\charrsid11282675 \hich\af1\dbch\af11\loch\f1 et transmettre }{
\f1\fs20\insrsid13316747\charrsid11282675 \loch\af1\dbch\af11\hich\f1 \'ab\~}{\f1\fs20\insrsid6447050\charrsid11282675 \hich\af1\dbch\af11\loch\f1 l\hich\f1 \rquote \loch\f1 Information}{\f1\fs20\insrsid13316747\charrsid11282675 \~
\loch\af1\dbch\af11\hich\f1 \'bb}{\f1\fs20\insrsid6447050\charrsid11282675 \~\hich\af1\dbch\af11\loch\f1 ;
\par {\listtext\pard\plain\f3\fs20\insrsid13184906\charrsid11282675 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid8399527 {
\f1\fs20\insrsid13184906\charrsid11282675 \hich\af1\dbch\af11\loch\f1 Diffuser et r}{\f1\fs20\insrsid8399527\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 edistribuer \'ab\~\hich\af1\dbch\af11\loch\f1 l\hich\f1 \rquote \loch\f1 Information\~
\hich\f1 \'bb\~\loch\f1 ;
\par {\listtext\pard\plain\f3\fs20\insrsid12520332\charrsid11282675 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid8205409 {
\f1\fs20\insrsid12520332\charrsid11282675 \hich\af1\dbch\af11\loch\f1 A}{\f1\fs20\insrsid1646955\charrsid11282675 \hich\af1\dbch\af11\loch\f1 dapter}{\f1\fs20\insrsid4272778\charrsid11282675 \hich\af1\dbch\af11\loch\f1 , modifier, extraire et }{
\f1\fs20\insrsid12520332\charrsid11282675 \hich\af1\dbch\af11\loch\f1 transformer}{\f1\fs20\insrsid1646955\charrsid11282675 \hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid3433941\charrsid11282675 \loch\af1\dbch\af11\hich\f1 \'e0\loch\f1  partir de }{
\f1\fs20\insrsid1646955\charrsid11282675 \loch\af1\dbch\af11\hich\f1 \'ab\~\loch\f1 l\hich\f1 \rquote \loch\f1 Information\~\hich\f1 \'bb}{\f1\fs20\insrsid14965786\charrsid11282675 \hich\af1\dbch\af11\loch\f1 ,}{\f1\fs20\insrsid1646955\charrsid11282675 
\hich\af1\dbch\af11\loch\f1  notamment }{\f1\fs20\insrsid12520332\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 pour cr\'e9\loch\f1 er }{\f1\fs20\insrsid1646955\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 des \'ab\~\loch\f1 \hich\f1 
Informations d\'e9\loch\f1 \hich\f1 riv\'e9\loch\f1 es\~\hich\f1 \'bb\loch\f1  ;
\par {\listtext\pard\plain\f3\fs20\insrsid6447050\charrsid11282675 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}{\f1\fs20\insrsid6447050\charrsid11282675 \hich\af1\dbch\af11\loch\f1 Exploiter }{\f1\fs20\insrsid15429900\charrsid11282675 \loch\af1\dbch\af11\hich\f1 
\'ab\~}{\f1\fs20\insrsid6447050\charrsid11282675 \hich\af1\dbch\af11\loch\f1 l\hich\f1 \rquote \loch\f1 Information}{\f1\fs20\insrsid15429900\charrsid11282675 \~\loch\af1\dbch\af11\hich\f1 \'bb}{\f1\fs20\insrsid6447050\charrsid11282675 
\hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid9460518\charrsid11282675 \loch\af1\dbch\af11\hich\f1 \'e0\loch\f1  titre commercial}{\f1\fs20\insrsid6447050\charrsid11282675 \hich\af1\dbch\af11\loch\f1 , }{\f1\fs20\insrsid12266498\charrsid11282675 
\hich\af1\dbch\af11\loch\f1 par exemple }{\f1\fs20\insrsid6447050\charrsid11282675 \hich\af1\dbch\af11\loch\f1 en la combinant avec d\hich\f1 \rquote \loch\f1 autres }{\f1\fs20\insrsid15954062\charrsid11282675 \loch\af1\dbch\af11\hich\f1 \'ab\~}{
\f1\fs20\insrsid6447050\charrsid11282675 \hich\af1\dbch\af11\loch\f1 Informations}{\f1\fs20\insrsid15954062\charrsid11282675 \~\loch\af1\dbch\af11\hich\f1 \'bb}{\f1\fs20\insrsid6447050\charrsid11282675 \hich\af1\dbch\af11\loch\f1 , ou en l\hich\f1 
\rquote \loch\f1 incluant }{\f1\fs20\insrsid11304061\charrsid11282675 \hich\af1\dbch\af11\loch\f1 dans votre propre produit ou}{\f1\fs20\insrsid3290621\charrsid11282675 \hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid11304061\charrsid11282675 
\hich\af1\dbch\af11\loch\f1 application.}{\f1\fs20\insrsid6447050\charrsid11282675 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid22796 {\f1\fs20\insrsid22796\charrsid11282675 
\par }{\b\f1\insrsid14564700\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 Sous r\'e9\loch\f1 serve }{\b\f1\insrsid14838730\charrsid11282675 \hich\af1\dbch\af11\loch\f1 de}{\b\f1\insrsid15823178\charrsid11282675 \~\hich\af1\dbch\af11\loch\f1 :}{
\b\f1\insrsid22796\charrsid11282675 
\par }{\f1\fs20\insrsid15823178\charrsid11282675 
\par {\listtext\pard\plain\f3\fs20\insrsid16715017\charrsid11282675 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid8205409 {
\f1\fs20\insrsid16715017\charrsid11282675 \hich\af1\dbch\af11\loch\f1 Mentionner}{\f1\fs20\insrsid16323348\charrsid11282675 \hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid423579\charrsid11282675 \hich\af1\dbch\af11\loch\f1 la }{
\f1\fs20\insrsid8288757\charrsid11282675 \hich\af1\dbch\af11\loch\f1 p}{\f1\fs20\insrsid12152454\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 aternit\'e9}{\f1\fs20\insrsid423579\charrsid11282675 \hich\af1\dbch\af11\loch\f1  de }{
\f1\fs20\insrsid16082070\charrsid11282675 \loch\af1\dbch\af11\hich\f1 \'ab\~}{\f1\fs20\insrsid423579\charrsid11282675 \hich\af1\dbch\af11\loch\f1 l\hich\f1 \rquote }{\f1\fs20\insrsid16082070\charrsid11282675 \hich\af1\dbch\af11\loch\f1 I}{
\f1\fs20\insrsid423579\charrsid11282675 \hich\af1\dbch\af11\loch\f1 nformation}{\f1\fs20\insrsid16082070\charrsid11282675 \~\loch\af1\dbch\af11\hich\f1 \'bb}{\f1\fs20\insrsid9135427\charrsid11282675 \~}{\f1\fs20\insrsid16323348\charrsid11282675 
\hich\af1\dbch\af11\loch\f1 : }{\f1\fs20\insrsid15553855\charrsid11282675 \hich\af1\dbch\af11\loch\f1 sa }{\f1\fs20\insrsid12152454\charrsid11282675 \hich\af1\dbch\af11\loch\f1 source }{\f1\fs20\insrsid7681834\charrsid11282675 \hich\af1\dbch\af11\loch\f1 
(}{\i\f1\fs20\insrsid7681834\charrsid11282675 \hich\af1\dbch\af11\loch\f1 a minima}{\f1\fs20\insrsid7681834\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1  le nom du \'ab\~\loch\f1 Producteur}{\f1\fs20\insrsid9648646\charrsid11282675 
\hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid7681834\charrsid11282675 \loch\af1\dbch\af11\hich\f1 \'bb\loch\f1 ) }{\f1\fs20\insrsid4326994\charrsid11282675 \hich\af1\dbch\af11\loch\f1 et }{\f1\fs20\insrsid16323348\charrsid11282675 
\hich\af1\dbch\af11\loch\f1 la }{\f1\fs20\insrsid4326994\charrsid11282675 \hich\af1\dbch\af11\loch\f1 date de }{\f1\fs20\insrsid6424895\charrsid11282675 \hich\af1\dbch\af11\loch\f1 s}{\f1\fs20\insrsid16715017\charrsid11282675 \hich\af1\dbch\af11\loch\f1 
a }{\f1\fs20\insrsid4747443\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 derni\'e8\loch\f1 re }{\f1\fs20\insrsid16715017\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 mise \'e0\loch\f1  jour}{\f1\fs20\insrsid4326994\charrsid11282675 
\hich\af1\dbch\af11\loch\f1 . }{\f1\fs20\insrsid10112889\charrsid11282675 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10112889 {\f1\fs20\insrsid10112889\charrsid11282675 
\par }\pard \qj \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2035115 {\f1\fs20\insrsid2954507\charrsid11282675 \hich\af1\dbch\af11\loch\f1 L}{\f1\fs20\insrsid789431\charrsid11282675 \hich\af1\dbch\af11\loch\f1 
\hich\f1 e \'ab\~\loch\f1 \hich\f1 R\'e9\loch\f1 utilisateur\~\hich\f1 \'bb\loch\f1  peut }{\f1\fs20\insrsid3886081\charrsid11282675 \hich\af1\dbch\af11\loch\f1 notamment }{\f1\fs20\insrsid8734427\charrsid11282675 \hich\af1\dbch\af11\loch\f1 s\hich\f1 
\rquote \hich\af1\dbch\af11\loch\f1 acquitter de }{\f1\fs20\insrsid9962690\charrsid11282675 \hich\af1\dbch\af11\loch\f1 cette condition }{\f1\fs20\insrsid10623464\charrsid11282675 \hich\af1\dbch\af11\loch\f1 en indiquant }{
\f1\fs20\insrsid789431\charrsid11282675 \hich\af1\dbch\af11\loch\f1 un ou des liens }{\f1\fs20\insrsid3162207\charrsid11282675 \hich\af1\dbch\af11\loch\f1 hypertextes}{\f1\fs20\insrsid789431\charrsid11282675 \hich\af1\dbch\af11\loch\f1  }{
\f1\fs20\insrsid15881744\charrsid11282675 \hich\af1\dbch\af11\loch\f1 (URL) }{\f1\fs20\insrsid8847726\charrsid11282675 \hich\af1\dbch\af11\loch\f1 renvoyant }{\f1\fs20\insrsid789431\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 vers \'ab\~
\loch\f1 l\hich\f1 \rquote \loch\f1 Information\~\hich\f1 \'bb\loch\f1  }{\f1\fs20\insrsid14383119\charrsid11282675 \hich\af1\dbch\af11\loch\f1 et }{\f1\fs20\insrsid11958877\charrsid11282675 \hich\af1\dbch\af11\loch\f1 assurant }{
\f1\fs20\insrsid789431\charrsid11282675 \hich\af1\dbch\af11\loch\f1 une mention effective de }{\f1\fs20\insrsid3743120\charrsid11282675 \hich\af1\dbch\af11\loch\f1 s}{\f1\fs20\insrsid789431\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 a paternit
\'e9\loch\f1 . }{\f1\fs20\insrsid15823178\charrsid11282675 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10112889 {\f1\fs20\insrsid1988757\charrsid11282675 
\par }\pard \qj \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2035115 {\f1\fs20\insrsid2557493\charrsid11282675 \hich\af1\dbch\af11\loch\f1 Cette mention }{\f1\fs20\insrsid615592\charrsid11282675 
\hich\af1\dbch\af11\loch\f1 \hich\f1 de paternit\'e9\loch\f1  }{\f1\fs20\insrsid2557493\charrsid11282675 \hich\af1\dbch\af11\loch\f1 ne doit }{\f1\fs20\insrsid16736884\charrsid11282675 \hich\af1\dbch\af11\loch\f1 ni}{
\f1\fs20\insrsid11293641\charrsid11282675 \hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid4943081\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 conf\'e9\loch\f1 rer }{\f1\fs20\insrsid16736884\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 
un caract\'e8\loch\f1 \hich\f1 re officiel \'e0\loch\f1 \hich\f1  la r\'e9\loch\f1 utilisation de }{\f1\fs20\insrsid9460774\charrsid11282675 \loch\af1\dbch\af11\hich\f1 \'ab\~}{\f1\fs20\insrsid16736884\charrsid11282675 \hich\af1\dbch\af11\loch\f1 l
\loch\af1\dbch\af11\hich\f1 \rquote \loch\f1 Information}{\f1\fs20\insrsid9460774\charrsid11282675 \~\loch\af1\dbch\af11\hich\f1 \'bb}{\f1\fs20\insrsid14039900\charrsid11282675 \hich\af1\dbch\af11\loch\f1 ,}{\f1\fs20\insrsid16736884\charrsid11282675 
\hich\af1\dbch\af11\loch\f1  ni }{\f1\fs20\insrsid2557493\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 sugg\'e9\loch\f1 rer une quelconque reconnaissance }{\f1\fs20\insrsid3694639\charrsid11282675 \hich\af1\dbch\af11\loch\f1 ou caution }{
\f1\fs20\insrsid2557493\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 par le \'ab\~}{\f1\fs20\insrsid14041041\charrsid11282675 \hich\af1\dbch\af11\loch\f1 Producteur}{\f1\fs20\insrsid3350591\charrsid11282675 \~\loch\af1\dbch\af11\hich\f1 \'bb}{
\f1\fs20\insrsid2716525\charrsid11282675 \hich\af1\dbch\af11\loch\f1 ,}{\f1\fs20\insrsid3350591\charrsid11282675 \hich\af1\dbch\af11\loch\f1  ou par toute}{\f1\fs20\insrsid2716525\charrsid11282675 \hich\af1\dbch\af11\loch\f1  autre}{
\f1\fs20\insrsid3350591\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1  entit\'e9\loch\f1  publique}{\f1\fs20\insrsid2716525\charrsid11282675 \hich\af1\dbch\af11\loch\f1 ,}{\f1\fs20\insrsid3350591\charrsid11282675 \hich\af1\dbch\af11\loch\f1  }{
\f1\fs20\insrsid14230474\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 du \'ab\~}{\f1\fs20\insrsid14041041\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 R\'e9\loch\f1 utilisateur}{\f1\fs20\insrsid14230474\charrsid11282675 \~
\loch\af1\dbch\af11\hich\f1 \'bb\loch\f1  ou de }{\f1\fs20\insrsid13524791\charrsid11282675 \hich\af1\dbch\af11\loch\f1 s}{\f1\fs20\insrsid14230474\charrsid11282675 \hich\af1\dbch\af11\loch\f1 \hich\f1 a r\'e9\loch\f1 utilisation. }{
\f1\fs20\insrsid2557493\charrsid11282675 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10561072 {\f1\insrsid13763296\charrsid11282675 
\par }{\f1\insrsid6434120\charrsid11282675 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2557493 {\f1\insrsid4338913\charrsid11282675 \page }{\b\f1\insrsid16131752\charrsid6386234 \hich\af1\dbch\af11\loch\f1 R}{
\b\f1\insrsid13327873\charrsid6386234 \hich\af1\dbch\af11\loch\f1 \hich\f1 esponsabilit\'e9}{\b\f1\insrsid14230474\charrsid6386234 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10751010 {\f1\fs20\insrsid11422098\charrsid5797145 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6685855 {\f1\fs20\insrsid6685855\charrsid5797145 \loch\af1\dbch\af11\hich\f1 \'ab\~\loch\f1 L\hich\f1 \rquote \loch\f1 Information\~\hich\f1 \'bb\loch\f1 
\hich\f1  est mise \'e0\hich\af1\dbch\af11\loch\f1 \hich\f1  disposition telle que produite ou re\'e7\loch\f1 \hich\f1 ue par le \'ab\~\loch\f1 Producteur\~\hich\f1 \'bb\loch\f1 , sans autre garantie expresse ou tacite qui n\hich\f1 \rquote \loch\f1 
\hich\f1 est pas pr\'e9\loch\f1 \hich\f1 vue par la pr\'e9\loch\f1 sente licence. 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1273588 {\f1\fs20\insrsid6685855\charrsid5797145 
\par }{\f1\fs20\insrsid1273588\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 Le \'ab\~\loch\f1 Producteur\~\hich\f1 \'bb\loch\f1  garantit qu\hich\f1 \rquote \loch\f1 il }{\f1\fs20\insrsid9337138\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 met 
\'e0\loch\f1  disposition }{\f1\fs20\insrsid4133216\charrsid5797145 \hich\af1\dbch\af11\loch\f1 gratuitement }{\f1\fs20\insrsid9337138\charrsid5797145 \loch\af1\dbch\af11\hich\f1 \'ab\~}{\f1\fs20\insrsid14887865\charrsid5797145 
\hich\af1\dbch\af11\loch\f1 l\hich\f1 \rquote \loch\f1 Information }{\f1\fs20\insrsid9337138\charrsid5797145 \loch\af1\dbch\af11\hich\f1 \'bb}{\f1\fs20\insrsid13322882\charrsid5797145 \hich\af1\dbch\af11\loch\f1  }{
\f1\fs20\insrsid11480268\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 dans les libert\'e9\loch\f1 s et le\hich\af1\dbch\af11\loch\f1 \hich\f1 s conditions d\'e9\loch\f1 finies par la }{\f1\fs20\insrsid9337138\charrsid5797145 
\hich\af1\dbch\af11\loch\f1 \hich\f1 pr\'e9\loch\f1 sente licence\hich\af1\dbch\af11\loch\f1 . }{\f1\fs20\insrsid1273588\charrsid5797145 \hich\af1\dbch\af11\loch\f1 Il }{\f1\fs20\insrsid11080104\charrsid5797145 \hich\af1\dbch\af11\loch\f1 ne }{
\f1\fs20\insrsid12258938\charrsid5797145 \hich\af1\dbch\af11\loch\f1 peut garantir }{\f1\fs20\insrsid11080104\charrsid5797145 \hich\af1\dbch\af11\loch\f1 l\hich\f1 \rquote \loch\f1 \hich\f1 absence de d\'e9\loch\f1 faut}{
\f1\fs20\insrsid15679276\charrsid5797145 \hich\af1\dbch\af11\loch\f1 s}{\f1\fs20\insrsid12258938\charrsid5797145 \hich\af1\dbch\af11\loch\f1  ou }{\f1\fs20\insrsid11080104\charrsid5797145 \hich\af1\dbch\af11\loch\f1 d\hich\f1 \rquote \loch\f1 \hich\f1 irr
\'e9\loch\f1 \hich\f1 gularit\'e9\loch\f1 s }{\f1\fs20\insrsid12258938\charrsid5797145 \loch\af1\dbch\af11\hich\f1 \'e9\loch\f1 ventuellement }{\f1\fs20\insrsid11080104\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 contenues dans \'ab\~\loch\f1 l
\hich\f1 \rquote \loch\f1 Information\~\hich\f1 \'bb\loch\f1 .}{\f1\fs20\insrsid1273588\charrsid5797145 \hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid10491093\charrsid5797145 \hich\af1\dbch\af11\loch\f1 Il ne }{\f1\fs20\insrsid14315630\charrsid5797145 
\hich\af1\dbch\af11\loch\f1 garantit}{\f1\fs20\insrsid14579060\charrsid5797145 \hich\af1\dbch\af11\loch\f1  pas}{\f1\fs20\insrsid10491093\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1  la fourniture continue de \'ab\~\loch\f1 l\hich\f1 \rquote 
\loch\f1 Information\~\hich\f1 \'bb\loch\f1 . }{\f1\fs20\insrsid1273588\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 Il ne peut \'ea\loch\f1 tre tenu pour responsabl\hich\af1\dbch\af11\loch\f1 \hich\f1 e de toute perte, pr\'e9\loch\f1 \hich\f1 
judice ou dommage de quelque sorte caus\'e9\loch\f1 \hich\f1  \'e0\loch\f1  des tiers }{\f1\fs20\insrsid16671068\charrsid5797145 \hich\af1\dbch\af11\loch\f1 du fait de }{\f1\fs20\insrsid1273588\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 la r\'e9
\loch\f1 utilisation. 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16131752 {\f1\fs20\insrsid14709904\charrsid5797145 
\par }{\f1\fs20\insrsid12469491\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 Le \'ab\~\loch\f1 \hich\f1 R\'e9\loch\f1 utilisateur\~\hich\f1 \'bb\loch\f1  est }{\f1\fs20\insrsid11354169\charrsid5797145 \hich\af1\dbch\af11\loch\f1 le }{
\f1\fs20\insrsid12469491\charrsid5797145 \hich\af1\dbch\af11\loch\f1 seul responsable de }{\f1\fs20\insrsid9588215\charrsid5797145 \hich\af1\dbch\af11\loch\f1 la}{\f1\fs20\insrsid12469491\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1  r\'e9
\loch\f1 \hich\f1 utilisation de \'ab\~\loch\f1 l\hich\f1 \rquote \loch\f1 Information\~\hich\f1 \'bb\loch\f1 . }{\f1\fs20\insrsid12739679\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 La r\'e9\loch\f1 utilisation }{
\f1\fs20\insrsid16131752\charrsid5797145 \hich\af1\dbch\af11\loch\f1 ne doit pas induire en erreur }{\f1\fs20\insrsid1856258\charrsid5797145 \hich\af1\dbch\af11\loch\f1 des tiers }{\f1\fs20\insrsid16131752\charrsid5797145 \hich\af1\dbch\af11\loch\f1 
quant }{\f1\fs20\insrsid16451109\charrsid5797145 \hich\af1\dbch\af11\loch\f1 a\hich\af1\dbch\af11\loch\f1 u contenu de }{\f1\fs20\insrsid16131752\charrsid5797145 \loch\af1\dbch\af11\hich\f1 \'ab\~}{\f1\fs20\insrsid10108797\charrsid5797145 
\hich\af1\dbch\af11\loch\f1 l\hich\f1 \rquote \loch\f1 Information\~\hich\f1 \'bb\loch\f1 , sa source et }{\f1\fs20\insrsid16131752\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 sa date de mise \'e0\loch\f1  jour.
\par }{\f1\fs20\insrsid11413161\charrsid5797145 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7878827 {\b\f1\insrsid3146411\charrsid6386234 \hich\af1\dbch\af11\loch\f1 \hich\f1 Droits de propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1  intellectuelle}{
\b\f1\insrsid7878827\charrsid6386234 
\par }{\f1\fs20\insrsid7878827\charrsid5797145 
\par }{\f1\fs20\insrsid5991076\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 Le \'ab\~\loch\f1 Producteur\~\hich\f1 \'bb\loch\f1 \hich\f1  garantit que \'ab\~\loch\f1 l\hich\f1 \rquote \loch\f1 Information\~\hich\f1 \'bb\loch\f1 \hich\f1 
 ne contient pas de droits de propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  intellectuelle appartenant \'e0\loch\f1  des tiers.
\par 
\par }{\f1\fs20\insrsid6696662\charrsid5797145 \hich\af1\dbch\af11\loch\f1 Les }{\f1\fs20\insrsid1769683\charrsid5797145 \loch\af1\dbch\af11\hich\f1 \'e9\loch\f1 ventuels }{\f1\fs20\insrsid1842597\charrsid5797145 \loch\af1\dbch\af11\hich\f1 \'ab\~\loch\f1 D}{
\f1\fs20\insrsid6696662\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 roits de propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1  intellectuelle}{\f1\fs20\insrsid12599164\charrsid5797145 \~\loch\af1\dbch\af11\hich\f1 \'bb}{
\f1\fs20\insrsid6696662\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1  d\'e9\loch\f1 tenus par }{\f1\fs20\insrsid13828258\charrsid5797145 \hich\af1\dbch\af11\loch\f1 le\~\hich\f1 \'ab\~\loch\f1 Producteur\~\hich\f1 \'bb}{
\f1\fs20\insrsid6696662\charrsid5797145 \hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid7607152\charrsid5797145 \hich\af1\dbch\af11\loch\f1 sur }{\f1\fs20\insrsid13517457\charrsid5797145 \hich\af1\dbch\af11\loch\f1 d}{
\f1\fs20\insrsid7607152\charrsid5797145 \hich\af1\dbch\af11\loch\f1 es }{\f1\fs20\insrsid12608664\charrsid5797145 \hich\af1\dbch\af11\loch\f1 documents }{\f1\fs20\insrsid13517457\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 contenant \'ab\~
\loch\f1 l\hich\f1 \rquote \loch\f1 Information\~\hich\f1 \'bb\loch\f1  }{\f1\fs20\insrsid6696662\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 ne font pas obstacle \'e0\loch\f1  }{\f1\fs20\insrsid10950776\charrsid5797145 
\hich\af1\dbch\af11\loch\f1 l}{\f1\fs20\insrsid6696662\charrsid5797145 \hich\af1\dbch\af11\loch\f1 a }{\f1\fs20\insrsid819118\charrsid5797145 \hich\af1\dbch\af11\loch\f1 libre }{\f1\fs20\insrsid6696662\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 
r\'e9\loch\f1 utilisation}{\f1\fs20\insrsid9768062\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1  de \'ab\~\loch\f1 l\hich\f1 \rquote \loch\f1 Information\~\hich\f1 \'bb}{\f1\fs20\insrsid6696662\charrsid5797145 \hich\af1\dbch\af11\loch\f1 .}{
\f1\fs20\insrsid11339798\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1  Lorsque le \'ab\~\loch\f1 Producteur\~\hich\f1 \'bb\loch\f1 \hich\f1  d\'e9\loch\f1 \hich\f1 tient des \'ab\~\loch\f1 \hich\f1 Droits de propri\'e9\loch\f1 \hich\f1 t\'e9
\loch\f1  intellectuelle\~\hich\f1 \'bb\hich\af1\dbch\af11\loch\f1  sur }{\f1\fs20\insrsid2568442\charrsid5797145 \hich\af1\dbch\af11\loch\f1 des documents }{\f1\fs20\insrsid15229491\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 qui contiennent 
\'ab\~\loch\f1 l\hich\f1 \rquote \loch\f1 Information\~\hich\f1 \'bb}{\f1\fs20\insrsid11339798\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 , il les c\'e8\loch\f1 \hich\f1 de de fa\'e7\loch\f1 \hich\f1 on non exclusive, \'e0\loch\f1 \hich\f1 
 titre gracieux, pour le monde entier et pour toute la dur\'e9\loch\f1 \hich\f1 e des \'ab\~\loch\f1 \hich\f1 Droits de propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1  intellectuelle\~\hich\f1 \'bb}{\f1\fs20\insrsid12805356\charrsid5797145 
\hich\af1\dbch\af11\loch\f1 \hich\f1 , au \'ab\~\loch\f1 \hich\f1 R\'e9\loch\f1 utilisateur\~\hich\f1 \'bb\loch\f1 \hich\f1  qui peut en faire tout usage conform\'e9\loch\f1 me\hich\af1\dbch\af11\loch\f1 \hich\f1 nt aux libert\'e9\loch\f1 \hich\f1 
s et aux conditions d\'e9\loch\f1 \hich\f1 finies par la pr\'e9\loch\f1 sente licence.}{\f1\fs20\insrsid16281047\charrsid5797145 
\par 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\insrsid4289473\charrsid6386234 \hich\af1\dbch\af11\loch\f1 \hich\f1 Compatibilit\'e9\loch\f1  de la }{\b\f1\insrsid3343461\charrsid6386234 
\hich\af1\dbch\af11\loch\f1 \hich\f1 pr\'e9\loch\f1 sente licence}{\b\f1\insrsid4289473\charrsid6386234 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12472513 {\f1\fs20\insrsid11422098\charrsid5797145 
\par }{\f1\fs20\insrsid12472513\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 Pour faciliter la r\'e9\loch\f1 utilisation des }{\f1\fs20\insrsid2111167\charrsid5797145 \loch\af1\dbch\af11\hich\f1 \'ab\~}{\f1\fs20\insrsid12472513\charrsid5797145 
\hich\af1\dbch\af11\loch\f1 Informations}{\f1\fs20\insrsid2111167\charrsid5797145 \~\loch\af1\dbch\af11\hich\f1 \'bb}{\f1\fs20\insrsid12472513\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 , cette licence a \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 
\hich\f1  con\'e7\loch\f1 \hich\f1 ue pour \'ea\loch\f1 tre compatible }{\f1\fs20\insrsid3488532\charrsid5797145 \hich\af1\dbch\af11\loch\f1 avec toute licence libre qui }{\f1\fs20\insrsid4929397\charrsid5797145 \hich\af1\dbch\af11\loch\f1 exige}{
\f1\fs20\insrsid16075863\charrsid5797145 \hich\af1\dbch\af11\loch\f1  }{\i\f1\fs20\insrsid2689176\charrsid5797145 \hich\af1\dbch\af11\loch\f1 a minima}{\f1\fs20\insrsid4283117\charrsid5797145 \hich\af1\dbch\af11\loch\f1  }{
\f1\fs20\insrsid3488532\charrsid5797145 \hich\af1\dbch\af11\loch\f1 la \hich\af1\dbch\af11\loch\f1 \hich\f1 mention de paternit\'e9\loch\f1 .}{\f1\fs20\insrsid3897140\charrsid5797145 \hich\af1\dbch\af11\loch\f1  Elle }{
\f1\fs20\insrsid16075863\charrsid5797145 \hich\af1\dbch\af11\loch\f1 est notamment compatible }{\f1\fs20\insrsid9445560\charrsid5797145 \hich\af1\dbch\af11\loch\f1 avec les}{\f1\fs20\insrsid12472513\charrsid5797145 \hich\af1\dbch\af11\loch\f1  licence}{
\f1\fs20\insrsid9445560\charrsid5797145 \hich\af1\dbch\af11\loch\f1 s}{\f1\fs20\insrsid12472513\charrsid5797145 \hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid12463697\charrsid5797145 \loch\af1\dbch\af11\hich\f1 \'ab\~}{
\f1\fs20\insrsid12472513\charrsid5797145 \hich\af1\dbch\af11\loch\f1 Open Government }{\f1\fs20\insrsid156836\charrsid5797145 \hich\af1\dbch\af11\loch\f1 Licence\~}{\f1\fs20\insrsid12463697\charrsid5797145 \loch\af1\dbch\af11\hich\f1 \'bb}{
\f1\fs20\insrsid15745135\charrsid5797145 \hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid1789019\charrsid5797145 \hich\af1\dbch\af11\loch\f1 (OGL) }{\f1\fs20\insrsid10432601\charrsid5797145 \hich\af1\dbch\af11\loch\f1 du }{
\f1\fs20\insrsid15745135\charrsid5797145 \hich\af1\dbch\af11\loch\f1 Royaume-Uni}{\f1\fs20\insrsid12472513\charrsid5797145 \hich\af1\dbch\af11\loch\f1 , }{\f1\fs20\insrsid10432601\charrsid5797145 \loch\af1\dbch\af11\hich\f1 \'ab\~}{
\f1\fs20\insrsid7882390\charrsid5797145 \hich\af1\dbch\af11\loch\f1 Creative Commons }{\f1\fs20\insrsid12472513\charrsid5797145 \hich\af1\dbch\af11\loch\f1 Attribution}{\f1\fs20\insrsid10432601\charrsid5797145 \~}{\f1\fs20\insrsid4934029\charrsid5797145 
\hich\af1\dbch\af11\loch\f1 2.0 }{\f1\fs20\insrsid10432601\charrsid5797145 \loch\af1\dbch\af11\hich\f1 \'bb}{\f1\fs20\insrsid12472513\charrsid5797145 \hich\af1\dbch\af11\loch\f1  \hich\af1\dbch\af11\loch\f1 (CC-BY}{
\f1\fs20\insrsid11292065\charrsid5797145 \hich\af1\dbch\af11\loch\f1  2.0}{\f1\fs20\insrsid4934029\charrsid5797145 \hich\af1\dbch\af11\loch\f1 ) \hich\af1\dbch\af11\loch\f1 de Creative Commons }{\f1\fs20\insrsid15498473\charrsid5797145 
\hich\af1\dbch\af11\loch\f1 et }{\f1\fs20\insrsid4881800\charrsid5797145 \loch\af1\dbch\af11\hich\f1 \'ab\~}{\f1\fs20\insrsid12472513\charrsid5797145 \hich\af1\dbch\af11\loch\f1 Open Data Commons Attribution}{\f1\fs20\insrsid4881800\charrsid5797145 \~
\loch\af1\dbch\af11\hich\f1 \'bb}{\f1\fs20\insrsid12472513\charrsid5797145 \hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid15498473\charrsid5797145 \hich\af1\dbch\af11\loch\f1 (ODC-BY) }{\f1\fs20\insrsid12472513\charrsid5797145 \hich\af1\dbch\af11\loch\f1 
de l\hich\f1 \rquote \loch\f1 Open Knowledge F\hich\af1\dbch\af11\loch\f1 oundation.}{\f1\fs20\insrsid10497022\charrsid5797145 \hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid1389990\charrsid5797145 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid13327873\charrsid5797145 
\par }{\b\f1\insrsid1927659\charrsid6386234 \hich\af1\dbch\af11\loch\f1 Droit }{\b\f1\insrsid12407962\charrsid6386234 \hich\af1\dbch\af11\loch\f1 applicable}{\b\f1\insrsid12991322\charrsid6386234 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1776628 {\f1\fs20\insrsid11422098\charrsid5797145 
\par }{\f1\fs20\insrsid5122907\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 La pr\'e9\loch\f1 sente licence est }{\f1\fs20\insrsid14633022\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 r\'e9\loch\f1 gie}{\f1\fs20\insrsid3735563\charrsid5797145 
\hich\af1\dbch\af11\loch\f1  par le}{\f1\fs20\insrsid5122907\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1  droit fran\'e7\loch\f1 ais}{\f1\fs20\insrsid3756284\charrsid5797145 \hich\af1\dbch\af11\loch\f1 .}{\f1\fs20\insrsid1776628\charrsid5797145 
\hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid12991322\charrsid5797145 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid12991322\charrsid5797145 
\par }{\b\f1\fs20\insrsid13245837\charrsid5797145 \page }{\b\f1\fs20\insrsid9319243\charrsid5797145 
\par 
\par }{\b\f1\insrsid8871239\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 D\'e9\loch\f1 finitions
\par }{\f1\fs20\insrsid8871239 
\par }{\f1\fs20\insrsid2965480\charrsid5797145 
\par }{\b\f1\fs20\insrsid10367168\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 Droits de propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1  intellectuelle
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13256388 {\f1\fs20\insrsid10367168\charrsid5797145 \hich\af1\dbch\af11\loch\f1 Il s\hich\f1 \rquote \loch\f1 agi}{\f1\fs20\insrsid5395378\charrsid5797145 
\hich\af1\dbch\af11\loch\f1 t d}{\f1\fs20\insrsid10367168\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 es droits identifi\'e9\loch\f1 \hich\f1 s comme tels par le Code de la propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1  intellectuelle\~(droit d
\hich\f1 \rquote \hich\af1\dbch\af11\loch\f1 auteur, droits voisins au droit d\hich\f1 \rquote \loch\f1 \hich\f1 auteur, droit sui generis des bases de donn\'e9\loch\f1 es).
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid10367168\charrsid5797145 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1319196 {\b\f1\fs20\insrsid4947581\charrsid5797145 \hich\af1\dbch\af11\loch\f1 Information
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16270595 {\f1\fs20\insrsid6448291\charrsid5797145 \hich\af1\dbch\af11\loch\f1 Il s\hich\f1 \rquote \loch\f1 agit }{
\f1\fs20\insrsid5378400\charrsid5797145 \hich\af1\dbch\af11\loch\f1 des }{\f1\fs20\insrsid16412307\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 donn\'e9\loch\f1 es ou des }{\f1\fs20\insrsid277061\charrsid5797145 \hich\af1\dbch\af11\loch\f1 
information}{\f1\fs20\insrsid5378400\charrsid5797145 \hich\af1\dbch\af11\loch\f1 s}{\f1\fs20\insrsid277061\charrsid5797145 \hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid16412307\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 propos\'e9\loch\f1 
\hich\f1 es \'e0\loch\f1 \hich\f1  la r\'e9\loch\f1 \hich\f1 utilisation dans les libert\'e9\loch\f1 s et les conditions de }{\f1\fs20\insrsid2630374\charrsid5797145 \hich\af1\dbch\af11\loch\f1 cette }{\f1\fs20\insrsid16412307\charrsid5797145 
\hich\af1\dbch\af11\loch\f1 licence. }{\f1\fs20\insrsid15606360\charrsid5797145 \hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid277061\charrsid5797145 
\par }{\f1\fs20\insrsid16412307\charrsid5797145 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1319196 {\b\f1\fs20\insrsid6687111\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 Informations d\'e9\loch\f1 \hich\f1 riv\'e9\loch\f1 es
\par }{\f1\fs20\insrsid489083\charrsid5797145 \hich\af1\dbch\af11\loch\f1 Il s\hich\f1 \rquote \hich\af1\dbch\af11\loch\f1 agit des }{\f1\fs20\insrsid7080365\charrsid5797145 \hich\af1\dbch\af11\loch\f1 nouvelles }{\f1\fs20\insrsid8415628\charrsid5797145 
\hich\af1\dbch\af11\loch\f1 \hich\f1 donn\'e9\loch\f1 \hich\f1 es ou informations qui ont \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  cr\'e9\'e9\loch\f1 s }{\f1\fs20\insrsid1660612\charrsid5797145 \hich\af1\dbch\af11\loch\f1 soit }{
\f1\fs20\insrsid1319976\charrsid5797145 \hich\af1\dbch\af11\loch\f1 directement }{\f1\fs20\insrsid8415628\charrsid5797145 \loch\af1\dbch\af11\hich\f1 \'e0\loch\f1  partir }{\f1\fs20\insrsid5070200\charrsid5797145 \loch\af1\dbch\af11\hich\f1 \'ab\~
\loch\f1 d\hich\f1 \rquote \loch\f1 Informations\~\hich\f1 \'bb}{\f1\fs20\insrsid1660612\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 , soit \'e0\loch\f1  partir }{\f1\fs20\insrsid8151047\charrsid5797145 \hich\af1\dbch\af11\loch\f1 d\hich\f1 
\rquote \loch\f1 une combinaison }{\f1\fs20\insrsid1660612\charrsid5797145 \loch\af1\dbch\af11\hich\f1 \'ab\~\loch\f1 d\hich\f1 \rquote \loch\f1 Informations\~\hich\f1 \'bb\loch\f1  et d\hich\f1 \rquote \loch\f1 autres }{
\f1\fs20\insrsid3408339\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 donn\'e9\loch\f1 es ou }{\f1\fs20\insrsid1660612\charrsid5797145 \hich\af1\dbch\af11\loch\f1 informations }{\f1\fs20\insrsid13004330\charrsid5797145 \hich\af1\dbch\af11\loch\f1 
qui ne }{\f1\fs20\insrsid16335651\charrsid5797145 \hich\af1\dbch\af11\loch\f1 seraient }{\f1\fs20\insrsid13004330\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 pas soumises \'e0\loch\f1  }{\f1\fs20\insrsid2902750\charrsid5797145 
\hich\af1\dbch\af11\loch\f1 cette}{\f1\fs20\insrsid13004330\charrsid5797145 \hich\af1\dbch\af11\loch\f1  licence}{\f1\fs20\insrsid8415628\charrsid5797145 \hich\af1\dbch\af11\loch\f1 .}{\f1\fs20\insrsid6302494\charrsid5797145 \hich\af1\dbch\af11\loch\f1  }
{\f1\fs20\insrsid6687111\charrsid5797145 
\par }{\f1\fs20\insrsid10905062\charrsid5797145 
\par }\pard \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15675973 {\b\f1\fs20\insrsid15675973\charrsid5797145 \hich\af1\dbch\af11\loch\f1 Producteur
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7220526 {\f1\fs20\insrsid15675973\charrsid5797145 \hich\af1\dbch\af11\loch\f1 Il s\hich\f1 \rquote \loch\f1 agit }{
\f1\fs20\insrsid9125829\charrsid5797145 \hich\af1\dbch\af11\loch\f1 de l\hich\f1 \rquote \loch\f1 \hich\f1 entit\'e9\loch\f1  qui }{\f1\fs20\insrsid9796258\charrsid5797145 \hich\af1\dbch\af11\loch\f1 produit }{\f1\fs20\insrsid16724305\charrsid5797145 
\loch\af1\dbch\af11\hich\f1 \'ab\~}{\f1\fs20\insrsid9796258\charrsid5797145 \hich\af1\dbch\af11\loch\f1 l\hich\f1 \rquote }{\f1\fs20\insrsid16724305\charrsid5797145 \hich\af1\dbch\af11\loch\f1 Information\~\hich\f1 \'bb\loch\f1  }{
\f1\fs20\insrsid9796258\charrsid5797145 \hich\af1\dbch\af11\loch\f1 et }{\f1\fs20\insrsid8677140\charrsid5797145 \hich\af1\dbch\af11\loch\f1 l\hich\f1 \rquote \loch\f1 \hich\f1 ouvre \'e0\loch\f1 \hich\f1  la r\'e9\loch\f1 utilisation }{
\f1\fs20\insrsid12865350\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 dans les libert\'e9\loch\f1 \hich\f1 s et les conditions pr\'e9\loch\f1 vues par }{\f1\fs20\insrsid2630374\charrsid5797145 \hich\af1\dbch\af11\loch\f1 cette }{
\f1\fs20\insrsid12217305\charrsid5797145 \hich\af1\dbch\af11\loch\f1 licence}{\f1\fs20\insrsid15675973\charrsid5797145 \hich\af1\dbch\af11\loch\f1 . 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1319196 {\f1\fs20\insrsid15675973\charrsid5797145 
\par }{\b\f1\fs20\insrsid14041041\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 R\'e9\loch\f1 utilisateur}{\b\f1\fs20\insrsid10430113\charrsid5797145 
\par }{\f1\fs20\insrsid5508526\charrsid5797145 \hich\af1\dbch\af11\loch\f1 Il s\hich\f1 \rquote }{\f1\fs20\insrsid137842\charrsid5797145 \hich\af1\dbch\af11\loch\f1 agit de toute personne physique ou morale }{\f1\fs20\insrsid13125523\charrsid5797145 
\hich\af1\dbch\af11\loch\f1 qui }{\f1\fs20\insrsid206244\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 r\'e9\loch\f1 \hich\f1 utilise \'ab\~\loch\f1 l\hich\f1 \rquote \loch\f1 Information\~\hich\f1 \'bb\loch\f1  }{
\f1\fs20\insrsid683667\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 conform\'e9\loch\f1 ment aux\hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid2775542\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 libert\'e9\loch\f1 s et }{
\f1\fs20\insrsid683667\charrsid5797145 \hich\af1\dbch\af11\loch\f1 aux }{\f1\fs20\insrsid2775542\charrsid5797145 \hich\af1\dbch\af11\loch\f1 conditions de cette licence}{\f1\fs20\insrsid16716648\charrsid5797145 \hich\af1\dbch\af11\loch\f1 . }{
\f1\fs20\insrsid9123196\charrsid5797145 
\par 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15799536 {\f1\fs20\insrsid16412307\charrsid5797145 \page 
\par }{\b\f1\insrsid16412307\charrsid5797145 \hich\af1\dbch\af11\loch\f1 A propos de la }{\b\f1\insrsid5439800\charrsid5797145 \hich\af1\dbch\af11\loch\f1 L}{\b\f1\insrsid10629316\charrsid5797145 \hich\af1\dbch\af11\loch\f1 icence }{
\b\f1\insrsid5439800\charrsid5797145 \hich\af1\dbch\af11\loch\f1 O}{\b\f1\insrsid10629316\charrsid5797145 \hich\af1\dbch\af11\loch\f1 uverte}{\b\f1\insrsid5508526\charrsid5797145 
\par }{\f1\fs20\insrsid16412307\charrsid5797145 
\par }{\f1\fs20\insrsid7557891\charrsid5797145 \hich\af1\dbch\af11\loch\f1 Etalab}{\f1\fs20\insrsid13780234\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1  est la mission charg\'e9\loch\f1 e sous l\hich\f1 \rquote \loch\f1 \hich\f1 autorit\'e9\loch\f1 
 du Premier ministre d\hich\f1 \rquote \loch\f1 \hich\f1 ouvrir le plus grand nombre de donn\'e9\loch\f1 es publiques des administrations de l\hich\f1 \rquote \loch\f1 \hich\f1 Etat et de ses \'e9\loch\f1 tab\hich\af1\dbch\af11\loch\f1 
lissements publics. Elle}{\f1\fs20\insrsid7557891\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1  a r\'e9\loch\f1 \hich\f1 alis\'e9\loch\f1  la }{\f1\fs20\insrsid9580990\charrsid5797145 \hich\af1\dbch\af11\loch\f1 L}{
\f1\fs20\insrsid15153902\charrsid5797145 \hich\af1\dbch\af11\loch\f1 icence }{\f1\fs20\insrsid9580990\charrsid5797145 \hich\af1\dbch\af11\loch\f1 O}{\f1\fs20\insrsid15153902\charrsid5797145 \hich\af1\dbch\af11\loch\f1 uverte }{
\f1\fs20\insrsid7557891\charrsid5797145 \hich\af1\dbch\af11\loch\f1 pour }{\f1\fs20\insrsid12063127\charrsid5797145 \hich\af1\dbch\af11\loch\f1 faciliter }{\f1\fs20\insrsid7557891\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 la r\'e9\loch\f1 
utilisation }{\f1\fs20\insrsid6488099\charrsid5797145 \hich\af1\dbch\af11\loch\f1 libre et gratuite }{\f1\fs20\insrsid7557891\charrsid5797145 \hich\af1\dbch\af11\loch\f1 de}{\f1\fs20\insrsid9909572\charrsid5797145 \hich\af1\dbch\af11\loch\f1  ce}{
\f1\fs20\insrsid7557891\charrsid5797145 \hich\af1\dbch\af11\loch\f1 s informations publiques}{\f1\fs20\insrsid10883996\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 , telles que d\'e9\loch\f1 finies par }{\f1\fs20\insrsid7557891\charrsid5797145 
\hich\af1\dbch\af11\loch\f1 l\hich\f1 \rquote \loch\f1 \hich\f1 article 10 de la loi n\'b0\loch\f1 78-753 du 17 juillet 1978}{\f1\fs20\insrsid12139690\charrsid5797145 \hich\af1\dbch\af11\loch\f1 .}{\f1\fs20\insrsid16412307\charrsid5797145 
\par 
\par }\pard \qj \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9770297 {\f1\fs20\insrsid4664539\charrsid5797145 \hich\af1\dbch\af11\loch\f1 Dans le cadre de leurs }{\f1\fs20\insrsid3092455\charrsid5797145 
\hich\af1\dbch\af11\loch\f1 mission}{\f1\fs20\insrsid4664539\charrsid5797145 \hich\af1\dbch\af11\loch\f1 s}{\f1\fs20\insrsid3092455\charrsid5797145 \hich\af1\dbch\af11\loch\f1  de service p\hich\af1\dbch\af11\loch\f1 ublic, le}{
\f1\fs20\insrsid4664539\charrsid5797145 \hich\af1\dbch\af11\loch\f1 s}{\f1\fs20\insrsid3092455\charrsid5797145 \hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid4664539\charrsid5797145 \hich\af1\dbch\af11\loch\f1 administrations }{
\f1\fs20\insrsid3092455\charrsid5797145 \hich\af1\dbch\af11\loch\f1 produi}{\f1\fs20\insrsid4664539\charrsid5797145 \hich\af1\dbch\af11\loch\f1 sen}{\f1\fs20\insrsid3092455\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 t ou re\'e7\loch\f1 oi}{
\f1\fs20\insrsid4664539\charrsid5797145 \hich\af1\dbch\af11\loch\f1 ven}{\f1\fs20\insrsid3092455\charrsid5797145 \hich\af1\dbch\af11\loch\f1 t des informations }{\f1\fs20\insrsid16412307\charrsid5797145 \hich\af1\dbch\af11\loch\f1 publiques}{
\f1\fs20\insrsid13655178\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1  qui peuvent \'ea\loch\f1 \hich\f1 tre r\'e9\loch\f1 \hich\f1 utilis\'e9\loch\f1 \hich\f1 es par toute personne physique ou morale \'e0\loch\f1  d\hich\f1 \rquote \loch\f1 
autres fins que celles }{\f1\fs20\insrsid11748530\charrsid5797145 \hich\af1\dbch\af11\loch\f1 de la mission }{\f1\fs20\insrsid13512294\charrsid5797145 \hich\af1\dbch\af11\loch\f1 de service public}{\f1\fs20\insrsid3092455\charrsid5797145 
\hich\af1\dbch\af11\loch\f1 .}{\f1\fs20\insrsid12598813\charrsid5797145 \hich\af1\dbch\af11\loch\f1  }{\f1\fs20\insrsid13850554\charrsid5797145 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13850554 {\f1\fs20\insrsid13850554\charrsid5797145 
\par }\pard \qj \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9770297 {\f1\fs20\insrsid13850554\charrsid5797145 \hich\af1\dbch\af11\loch\f1 Ne sont pas des informations publiques }{
\f1\fs20\insrsid6908160\charrsid5797145 \hich\af1\dbch\af11\loch\f1 au sens de\hich\af1\dbch\af11\loch\f1  la loi du 17 juillet 1978 }{\f1\fs20\insrsid7889564\charrsid5797145 \hich\af1\dbch\af11\loch\f1 les informations }{
\f1\fs20\insrsid16412307\charrsid5797145 \hich\af1\dbch\af11\loch\f1 contenues dans des documents\~dont la communication ne constitue pas un droit }{\f1\fs20\insrsid13850554\charrsid5797145 \hich\af1\dbch\af11\loch\f1 (}{
\f1\fs20\insrsid16412307\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 en application de la loi du 17 juillet 1978 ou d'autres dispositions l\'e9\loch\f1 gislatives, sauf si ces informations font l'}{\f1\fs20\insrsid13850554\charrsid5797145 
\hich\af1\dbch\af11\loch\f1 objet d'une diffusi\hich\af1\dbch\af11\loch\f1 on publique), }{\f1\fs20\insrsid13702967\charrsid5797145 \hich\af1\dbch\af11\loch\f1 celles }{\f1\fs20\insrsid16412307\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 
contenues dans des documents produits ou re\'e7\loch\f1 \hich\f1 us par les administrations dans l'exercice d'une mission de service public \'e0\loch\f1  cara}{\f1\fs20\insrsid13850554\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 ct\'e8\loch\f1 
re industriel ou commercial, et }{\f1\fs20\insrsid4989752\charrsid5797145 \hich\af1\dbch\af11\loch\f1 celles }{\f1\fs20\insrsid16412307\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 contenues dans des documents sur lesquels des tiers d\'e9\loch\f1 
tiennent des d\hich\af1\dbch\af11\loch\f1 \hich\f1 roits de propri\'e9\loch\f1 \hich\f1 t\'e9\loch\f1  intellectuelle.}{\f1\fs20\insrsid5975871\charrsid5797145 \hich\af1\dbch\af11\loch\f1  
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5003613 {\f1\fs20\insrsid5975871\charrsid5797145 
\par }\pard \qj \li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid9770297 {\f1\fs20\insrsid5975871\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 Ne sont \'e9\loch\f1 galement pas des informations publiques }{
\f1\fs20\insrsid6649440\charrsid5797145 \hich\af1\dbch\af11\loch\f1 susceptibles d\hich\f1 \rquote \'ea\loch\f1 \hich\f1 tre r\'e9\loch\f1 \hich\f1 utilis\'e9\loch\f1 es }{\f1\fs20\insrsid5975871\charrsid5797145 \hich\af1\dbch\af11\loch\f1 
celles qui contiennent des }{\f1\fs20\insrsid7345845\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 donn\'e9\loch\f1 \hich\f1 es \'e0\loch\f1 \hich\f1  caract\'e8\loch\f1 re personnel}{\f1\fs20\insrsid13330718\charrsid5797145 
\hich\af1\dbch\af11\loch\f1 ,}{\f1\fs20\insrsid7345845\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1  sauf lorsque les personnes int\'e9\loch\f1 \hich\f1 ress\'e9\loch\f1 es y ont consenti, }{\f1\fs20\insrsid12996053\charrsid5797145 
\hich\af1\dbch\af11\loch\f1 ou }{\f1\fs20\insrsid7345845\charrsid5797145 \hich\af1\dbch\af11\loch\f1 lorsqu\hich\f1 \rquote \hich\af1\dbch\af11\loch\f1 elles ont fait l\hich\f1 \rquote }{\f1\fs20\insrsid5975871\charrsid5797145 \hich\af1\dbch\af11\loch\f1 
objet d\hich\f1 \rquote \loch\f1 une anonymisation par l\hich\f1 \rquote \loch\f1 administration}{\f1\fs20\insrsid16058802\charrsid5797145 \hich\af1\dbch\af11\loch\f1 ,}{\f1\fs20\insrsid7345845\charrsid5797145 \hich\af1\dbch\af11\loch\f1  ou lorsqu
\hich\f1 \rquote \loch\f1 \hich\f1 une disposition l\'e9\loch\f1 \hich\f1 gale ou r\'e9\loch\f1 glementaire le permet}{\f1\fs20\insrsid5975871\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1  (dans ces trois cas, la r\'e9\loch\f1 \hich\f1 
utilisation est subordonn\'e9\loch\f1 \hich\f1 e au respect de la loi n\'b0\loch\f1 78-17 du 6 janvier 1978}{\f1\fs20\insrsid7345845\charrsid5797145 \hich\af1\dbch\af11\loch\f1 )}{\f1\fs20\insrsid5975871\charrsid5797145 \hich\af1\dbch\af11\loch\f1 .}{
\f1\fs20\insrsid16412307\charrsid5797145 
\par }\pard \qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid733138 {\f1\fs20\insrsid733138\charrsid5797145 
\par \hich\af1\dbch\af11\loch\f1 Cette licence est une version 1.0 de la }{\f1\fs20\insrsid15023079\charrsid5797145 \hich\af1\dbch\af11\loch\f1 L}{\f1\fs20\insrsid6555121\charrsid5797145 \hich\af1\dbch\af11\loch\f1 icence }{
\f1\fs20\insrsid15023079\charrsid5797145 \hich\af1\dbch\af11\loch\f1 O}{\f1\fs20\insrsid6555121\charrsid5797145 \hich\af1\dbch\af11\loch\f1 uverte}{\f1\fs20\insrsid733138\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1 . Etalab se r\'e9\loch\f1 
\hich\f1 serve la facult\'e9\loch\f1  de proposer de nouvelles versions de la }{\f1\fs20\insrsid15023079\charrsid5797145 \hich\af1\dbch\af11\loch\f1 L}{\f1\fs20\insrsid6555121\charrsid5797145 \hich\af1\dbch\af11\loch\f1 icence }{
\f1\fs20\insrsid15023079\charrsid5797145 \hich\af1\dbch\af11\loch\f1 O}{\f1\fs20\insrsid6555121\charrsid5797145 \hich\af1\dbch\af11\loch\f1 uverte.}{\f1\fs20\insrsid733138\charrsid5797145 \hich\af1\dbch\af11\loch\f1 \hich\f1  Cependant, les r\'e9\loch\f1 
\hich\f1 utilisateurs pourront continuer \'e0\loch\f1 \hich\f1  r\'e9\loch\f1 utiliser les informations disponibles sous cette licence s\hich\f1 \rquote \loch\f1 i\hich\af1\dbch\af11\loch\f1 ls le souhaitent. 
\par 
\par 
\par }}