.activity-list {
    margin: 5px;
    padding: 0;
}

.activity-entry {

    .activity-icon {
        .fa {
            margin-top: 5px;
            color: @gray-light;
            font-size: 35px;
        }
    }

    margin-top: 5px;
    padding-bottom: 5px;

    &:not(:last-child) {
        border-bottom: 1px solid @gray-lighter;
    }
}
