.auth-container {
    form {
        background-color: white;
        border: 1px solid darken(@gray-lighter, 10%);
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 20px;
    }
}
