.btn-left {
    position: relative;

    .fa {
        color: hsla(0,0%,100%,.5);
        background-color: rgba(0,0,0,.15);
        position: absolute;
        top: 0;
        left: 0;
        width: 32px;
        height: 32px;
        line-height: 32px;
    }

    &.btn-sm {
        padding-left: 45px;
        padding-right: 15px;

        .fa {
            width: 30px;
            height: 30px;
            line-height: 30px;
        }
    }
}
