.community_container {
    .resources-list {
        .resource-owner {
            position: absolute;
            right: 0px;
            top: 0px;
            border: none;
        }

        .list-group-item-link {
            margin-right: 65px;
        }

        .tools {
            right: 65px;
        }
    }
}
