.dropdown {
    // Desktop: display on hover
    &.dropdown-hover:hover .dropdown-menu {
        display: block;
    }

    // Clickable dropdowns
    &.open .dropdown-menu {
        display: inline;
    }

    // Mobile: display inline when menu is open
    .navbar-collapse.in &.dropdown-hover .dropdown-menu {
        display: inline;
        width: 90%;
        margin: 0 0 15px 15px;
        position: relative;
        left: 5%;
        border: none;
        box-shadow: none;
    }
}
