.oauth-authorize {
    > .row {
        @padding: 30px;
        padding-left: @padding;
        padding-right: @padding;
    }

    img.app-logo {
        margin: 0 15px 0 0;
        border: 1px solid @gray-lighter;
    }

    p.prompt {
        .app {
            font-weight: bold;
        }

        .site {
            color: @highlight;
        }

    }

    h3, h4 {
        font-weight: bold;
    }

    .scope-details {
        @height: 80px;
        @border: 1px;
        display: block;
        border: @border @gray-lighter solid;
        height: @height + 2 * @border;
        margin-bottom: 15px;

        .scope-picto {
            float: left;
            background: lighten(@gray-lighter, 10%);
            width: @height;
            height: @height;
            line-height: @height;
            text-align: center;
            margin: 0 15px 0 0;

            .fa {
                color: lighten(@gray-light, 10%);
                vertical-align: middle;
            }
        }

        .scope-body {
            padding-top: 5px;

        }
    }

}
