.panel-transparent {
    background: rgba(255, 255, 255, 0.1);
    border: none;
}

.panel-body {
    .tags {
        .list-inline;
            margin-left: 0;

            > li {
                padding: 0
            }
        }
}
