.resources-list {
    margin: 0;

    .list-group-item {
        @vspacing: 10px;
        @base-color: #eaeaea;
        height: 54px;
        cursor: pointer;
        background-color: @base-color;
        margin: 0px 0px @vspacing;
        border-color: @base-color;
        border-radius: 0px;
        padding: 0;
        position: relative;

        a {
            color: inherit;

            &:hover, &:active, &:focus {
                text-decoration: none;
            }
        }

        &:hover {
            background-color: #ddd;
        }

        &.add {
            @add-base-color: darken(@base-color, 30%);
            background-color: fadeout(@add-base-color, 92%);
            border: 2px dashed @add-base-color;
            height: 56px;

            h4 {
                color: @add-base-color;
                line-height: 30px;
            }

            .format-label {
                color: #7d8489;
                background-color: fadeout(@add-base-color, 80%);
                text-align: center;
                font-size: 34px;
                font-weight: bold;
                line-height: 44px;
            }

            &:hover {
                background-color: fadeout(@add-base-color, 87%);
            }

            &:not(:first-child) {
                margin-top: 13px;
            }
        }

        &.body-only {
            margin-top: -@vspacing;
            border-color: #fafafa;

            .list-group-item-heading {
                margin: 5px;
            }
        }

        &.discussion-messages-list .list-group-item-heading{
            font-weight: normal;
        }
    }

    .list-group-item-text {
        margin-left: 60px;
        font-size: 12px;
        font-weight: normal;
    }

    .list-group-item-heading {
        margin-left: 60px;
        margin-top: 9px;
        margin-bottom: 3px;
        font-size: 14px;
        font-weight: bold;

        &.dual{
            line-height: 2;
        }
    }

    .format-label {
        width: 52px;
        height: 52px;
        background-color: #f9f9f9;
        margin: 0px;

        span {
            line-height: 52px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            display: block;
        }
    }

    .resource-frame {
        margin-top: 10px;
        width: 100%;
        height: 600px;
        border: 1px solid @panel-inner-border;
    }

    .popover {
        width: 70%;
        max-width: 70%;
    }

    .tools {
        position: absolute;
        right: 5px;
        bottom: 5px;

        .btn-default {
            background: fadeout(white, 50%) !important;
        }
    }
}
