@import "~bootstrap/less/variables";

@title-font: 'Raleway', sans-serif;

@text-dark: #373c42;
@highlight: #2267af;

// From AdminLTE.
@box-boxshadow:     0 1px 1px rgba(0, 0, 0, .1);
@box-border-radius: 3px;
@box-border-color:  #f4f4f4;
@transition-speed: .3s;
@transition-fn:    ease-in-out;
@light-blue: #3c8dbc;  //Primary
@red:        #dd4b39;  //Danger
@green:      #00a65a;  //Success
@aqua:       #00c0ef;  //Info
@yellow:     #f39c12;  //Warning
@blue:       #0073b7;
@navy:       #001F3F;
@teal:       #39CCCC;
@olive:      #3D9970;
@lime:       #01FF70;
@orange:     #FF851B;
@fuchsia:    #F012BE;
@purple:     #605ca8;
@maroon:     #D81B60;
@black:      #111;
@gray-lte:       #d2d6de;

@input-color: inherit;
