@import 'admin/variables';
@import 'admin/vendor';
@import 'admin/skin';
@import 'admin/forms';
@import 'admin/nav-tabs';
@import 'admin/cards';

.pointer {
    cursor: pointer;
}

.move {
    cursor: move;
}

.label-list {
    .label {
        margin: 0 0 5px 5px;
        display: inline-block;
    }

    margin-bottom: 5px;
}
