@import "~selectize/src/less/selectize.bootstrap3.less";

@selectize-color-item: @label-primary-bg;
@selectize-color-item-text: @label-color;
@selectize-color-item-active-text: @label-link-hover-color;
@selectize-padding-item-x: 5px;
@selectize-padding-item-y: 2px;

.selectize-control {
    .selectize-input {
        border-radius: 0;

        // Tags
        .multi& > div {
            -webkit-border-radius: 0;
               -moz-border-radius: 0;
                    border-radius: 0;
        }

        .card {
            margin: 0;
        }

        &.focus {
            border-color: #3c8dbc;
            -webkit-box-shadow: none;
                    box-shadow: none;
        }

        .form-group.has-error & {
            border-color: @red;
        }

        .form-group.has-success & {
            border-color: @green;
        }
    }

    .selectize-dropdown .selectize-option {
        .logo {
            width: 25px;
            height: 25px;
            border: 1px solid @gray-lighter;
            margin-right: 5px;
            img {
                width: 100%;
                max-width: 100%;
                max-height: 100%;
            }
        }
    }

    &.plugin-remove_button .card-input {
        position: relative;
        .card {
            margin-right: 10px;
        }

        a.remove {
            position: absolute;
            top: 0;
            right: 4px;
        }
    }

    .card-input {
        display: block;
    }

    .locked, .locked.input-active {
        cursor: not-allowed !important;
        background-color: #DCDCDC !important;
        opacity: 1;
    }

    a.remove {
        color: white;
        margin-left: 4px;

        &:hover {
            color: red;
        }
    }
}


section.form {
    padding: 30px 0;
    position: relative;

    table.table {
        td.avatar {
            padding: 3px;
        }
    }
}

/**
 * Form adjustments
 */
form {
    label.required:after {
        color: red;
        content: '*';
    }

    span.red {
        color: red;
    }

    .form-help {
        .fa();
        .fa-fw();
        display: inline;
        margin-left: 2px;
        width: 1em;
        cursor: pointer;

        &:before { content: @fa-var-question-circle; }
    }

    select.btn[disabled], select.btn.readonly {
        background-color: @input-bg-disabled;
    }

    .form-error {
        color: @red;
        font-weight: bold;
    }
}


/**
 * Image picker and jCrop styling
 */
// .image-cropper {
//     img {
//         max-width: none !important;
//     }

//     .crop-pane {
//         min-height: 200px;
//         max-height: 600px;

//         .jcrop-holder {
//             margin: auto;

//             border: 1px solid black;

//             -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
//                -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
//                     box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
//         }

//         &.centered .jcrop-holder {
//             :not(.cropper) {
//                 display: none;
//             }

//             .cropper {
//                 opacity: 1 !important;
//             }
//         }
//     }

//     .preview-pane {

//         /* The Javascript code will set the aspect ratio of the crop
//            area based on the size of the thumbnail preview,
//            specified here */
//         .preview-container {
//             overflow: hidden;
//             border: 1px solid black;
//             margin-bottom: 15px;

//             -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
//                -moz-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
//                     box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);

//             &.centered {
//                 vertical-align: middle;
//                 text-align: center;

//                 > img {
//                     max-width: 100%;
//                     max-height: 100%;
//                 }
//             }
//         }
//     }
// }

// .uploader {
//     .drop-pane {
//         padding: 15px;
//         margin: 15px 0;
//         border: 5px dashed @gray-light; // lighten(@gray, 10%);

//         &.drop-active {
//             border-color: blue;
//         }
//     }
// }

// .form-upload {
//     color: lighten(@gray, 5%);

//     .btn-file {
//         color: lighten(@gray, 10%);
//     }
// }


// .image-picker {
//     color: lighten(@gray, 5%);

//     .btn-file {
//         color: lighten(@gray, 10%);
//     }

//     .modal-body.over & {
//         border: 5px dashed @gray-lighter;
//     }
// }

// .image-picker-field {
//     .image-picker-preview {
//         .pull-left();
//         width: 100px;
//         height: 100px;

//         margin-right: 10px;

//         img {
//             max-width: 100%;
//             max-height: 100%;
//         }
//     }
// }


// .btn-file {
//     position: relative;
//     overflow: hidden;

//     input[type=file] {
//         position: absolute;
//         top: 0;
//         right: 0;
//         min-width: 100%;
//         min-height: 100%;
//         font-size: 100px;
//         text-align: right;
//         filter: alpha(opacity=0);
//         opacity: 0;
//         outline: none;
//         background: white;
//         cursor: inherit;
//         display: block;
//     }
// }
