[compile_catalog]
domain = udata
directory = udata/translations
statistics = true

[extract_messages]
#keywords = _ gettext ngettext ugettext ungettext gettext_lay ugettext_lazy
mapping_file = babel.cfg
add_comments = TRANSLATORS:
output_file = udata/translations/udata.pot
width = 80

[init_catalog]
domain = udata
input_file = udata/translations/udata.pot
output_dir = udata/translations

[update_catalog]
domain = udata
input_file = udata/translations/udata.pot
output_dir = udata/translations
previous = true

[pytest]
python_files = test*.py
norecursedirs = .* _build tmp* doc requirements
addopts = udata --assert=reinterp --tb=short -q

[nosetests]
rednose=1
cover-erase=1
cover-branches=1
cover-package=udata
exclude-dir=udata/ext
    udata/static
    udata/templates
    udata/translations

[flake8]
ignore = E122,E125,E128
exclude = doc,.git,bower
