[compile_catalog]
domain = udata
directory = udata/translations
statistics = true

[extract_messages]
#keywords = _ gettext ngettext ugettext ungettext gettext_lay ugettext_lazy
mapping_file = babel.cfg
add_comments = TRANSLATORS:
output_file = udata/translations/udata.pot
width = 80

[init_catalog]
domain = udata
input_file = udata/translations/udata.pot
output_dir = udata/translations

[update_catalog]
domain = udata
input_file = udata/translations/udata.pot
output_dir = udata/translations
previous = true

[nosetests]
rednose=1
hide-skips=1
immediate=1
cover-erase=1
cover-branches=1
cover-package=udata
logging-filter=udata
logging-clear-handlers=1
logging-level=DEBUG
exclude-dir=udata/ext
    udata/static
    udata/templates
    udata/translations

[flake8]
exclude = doc,.git,bower

[wheel]
universal = 1
