[compile_catalog]
domain = udata
directory = udata/translations
statistics = true

[extract_messages]
keywords = _ N_ P_ L_ gettext ngettext pgettext npgettext lazy_gettext lazy_pgettext 
mapping_file = babel.cfg
add_comments = TRANSLATORS:
output_file = udata/translations/udata.pot
width = 80

[init_catalog]
domain = udata
input_file = udata/translations/udata.pot
output_dir = udata/translations

[update_catalog]
domain = udata
input_file = udata/translations/udata.pot
output_dir = udata/translations
previous = true

[tool:pytest]
norecursedirs = .git build .tox specs .cache udata/static udata/templates udata/translations

[flake8]
exclude =
    .cache,
    .git,
    __pycache__,
    build,
    data,
    dist,
    docs,
    instance,
    js,
    less,
    node_modules,
    reports,
    requirements,
    specs,
    udata/static,
    udata/templates

[wheel]
universal = 1
