section.form {
    padding: 30px 0;
    position: relative;

    table.table {
        td.avatar {
            padding: 3px;
        }
    }
}

/**
 * Form adjustments
 */
form {
    label.required:after {
        color: red;
        content: '*';
    }

    span.red {
        color: red;
    }

    .form-help {
        .fa();
        .fa-fw();
        display: inline;
        margin-left: 2px;
        width: 1em;
        cursor: pointer;

        &:before { content: @fa-var-question-circle; }
    }

    select.btn[disabled], select.btn.readonly {
        background-color: @input-bg-disabled;
    }

    .form-error {
        color: @red;
        font-weight: bold;
    }
}
