/*
 * Skin: Blue
 * ----------
 */
// @import "../../bootstrap-less/mixins.less";
// @import "../../bootstrap-less/variables.less";
// @import "../variables.less";
// @import "../mixins.less";

.skin-blue {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@light-blue; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@light-blue, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@light-blue, 5%);
              }
            }
          }
        }
      }
      .navbar-banner{

        @media (max-width: @screen-header-collapse) {
          display: none;
        }

        line-height: 50px;
        > a, > a:hover, > a:focus {
          color: #fff;
          text-decoration: underline white;

          > .fa-external-link {
            padding-left: 5px;
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@light-blue, 5%));
    }

    li.user-header {
      background-color: @light-blue;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@light-blue);
}

.skin-blue.layout-top-nav .main-header > .logo {
  .logo-variant(@light-blue);
}
