@import '~bootstrap/less/variables';
@import '~admin-lte/build/less/variables.less';

// Override bootstrap variables
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

// Override Admin-LTE variables
@box-border-radius: 0;
@btn-border-radius: 0;