// Search results
ul.search-results {
    padding-left: 0;
    list-style: none;

    .search-result {
        position: relative;
        background: white;
        border-bottom: 1px solid #F0F0F0;
        overflow: hidden;
        zoom: 1;
        padding: 18px 10px 18px 0px;


        &:first-of-type {
           padding-top: 8px;

           img.certified {
                top: 0;
            }
        }
        &:last-of-type {
           border: none;
           padding-bottom: 10px;
        }
        &:hover {
            background-color: #f3f3f3;
            box-shadow: -8px 0px #f3f3f3;
        }

        @logo-size: 70px;

        .result-logo {
            display: table-cell;
            text-align: center;
            line-height: 77px;
            width: @logo-size + 10px;
            height: @logo-size + 10px;
            border: 1px solid @gray-lighter;
            background-color: white;

            img {
                max-width: 70px;
                max-height: 70px;
            }

        }

        img.certified {
            position: absolute;
            top: 10px;
            left: @logo-size * 3/ 4;
            width: 35px;
            height: 35px;
            cursor: pointer;
        }

        .result-body {
            padding-left: 93px;
            color: #4f4f4f;
            font-size: 13px;
            line-height: 1.3em;
            max-height: 60px;
        }

        .result-infos {
            padding-left: 93px;
            z-index: 1000;
            display: block;
            width: 100%;
            height: 24px;
            line-height: 25px;
            font-weight: bold;
            font-size: 12px;
            color: #6a6a6a;
            margin-top: 2px;

            li {
                margin-left: -5px;
            }

            .btn {
                background: none !important;
                color: #bababa;
            }
        }

        h4 {
            margin: 0 0 8px;
            line-height: 13px;

            a {
            font-size: 15px;
            color: #494949;
            // font-family: @title-font;
            font-weight: bold;
            }
        }

    }
}

.list-search-bar {
    .form-group {
        margin-bottom: 5px;
    }
}

.label-list {
    .label {
        display: inline-block;
        margin-right: 5px;

        .close-icon {
            color: white;

            &:hover {
                color: red;
            }
        }
        margin-bottom: 10px;
    }
}

.btn-sorter {
    button {
        padding: 10px 16px;
    }

    .dropdown-menu {
        width: 100%;
    }
}
