@import "gouvfr/variables.less";


.dataconnexions {
    h1 {
        margin-top: 0;
    }

    h2, h3 {
        color: lighten(@highlight, 10%);
    }

    section.content {
        padding-top: 20px;

        a[rel=popover] {
            font-style: italic;
            text-decoration: none;
            color: @text-color;
        }
    }

    section.participants {
        background-color: lighten(@gray-lighter, 10%);
        padding: 0 0 20px 0;
    }
}

