// Typeahead.js fixes for BS3
.twitter-typeahead {
    width: 100%;
    height: 100%;


    .tt-hint {
        color: @gray-lighter;
        width: 100%;
        height: 100%;
        .input-size(
            @input-height-base;
            @padding-base-vertical;
            @padding-base-horizontal;
            @font-size-base; @line-height-base;
            @border-radius-base
        );
    }

    .tt-dropdown-menu {
        color: white;
        width: 100%;
        background-color: fadeout(@bg-darker, 8%);
        margin-top: -1px;
        padding: 2px 0;
        border: 1px solid #ccc;
        border: 1px solid rgba(0,0,0,.2);
        *border-right-width: 2px;
        *border-bottom-width: 2px;
        border-radius: 0px;
          -webkit-background-clip: padding-box;
             -moz-background-clip: padding;
                  background-clip: padding-box;

        p.search-header {
            .text-left();
            padding-left: 15px;
            margin-top: 8px;
            opacity: 0.5;
            margin: 0;
        }
    }

    .tt-suggestion {
        color: white;
        @max-lines: 2;
        @line-height: 15px;
        @padding: 2px;
        @max-height: @max-lines * @line-height + 2 * @padding;
        max-height: @max-height;
        min-height: 1.5 * @line-height;
        display: block;
        padding: @padding 4px;
        margin: 1px 0;
        font-size: @line-height - @padding;
        line-height: @line-height;
        .clearfix();

        &.tt-is-under-cursor {
            background-color: @highlight;
            #gradient.vertical(darken(@bg-dark, 25%), darken(@bg-dark, 15%));
            border-radius: 0px;
        }

        p {
            margin: 0 0 0 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            max-height: @max-height - 2px;
        }

        @logo-width: 40px;
        @logo-height: @max-height - 2 * @padding;
        div.logo {
            .pull-left();
            display: table-cell;
            width: @logo-width;
            height: @logo-height;
            line-height: @logo-height;
            margin: 0 2 * @padding 0 0;
            padding: 0;
            border: none;
            text-align: center;

            img {
                background-color: white;
                max-width: @logo-width;
                max-height: @logo-height;
                vertical-align: middle;
                margin-top: -1px;
            }
        }

    }
}


.tt-hint, .tt-query {
    //border
    .input-group .twitter-typeahead:first-child &{
        .border-left-radius(@border-radius-base);
    }
    .input-group .twitter-typeahead:last-child &{
        .border-right-radius(@border-radius-base);
    }

    //sizing - small:size and border
    .input-group.input-group-sm .twitter-typeahead &{
        .input-size(@input-height-small; @padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
    }
    .input-group.input-group-sm .twitter-typeahead:first-child &{
        border-radius:@border-radius-small 0 0 @border-radius-small;
    }
    .input-group.input-group-sm .twitter-typeahead:last-child &{
        border-radius:0 @border-radius-small @border-radius-small 0;
    }

    //sizing - large:size and border
    .input-group.input-group-lg .twitter-typeahead &{
        .input-size(@input-height-large; @padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
    }
    .input-group.input-group-lg .twitter-typeahead:first-child &{
        border-radius:@border-radius-large 0 0 @border-radius-large;
    }
    .input-group.input-group-lg .twitter-typeahead:last-child &{
        border-radius:0 @border-radius-large @border-radius-large 0;
    }
}


.jumbotron {
    .input-group {
        font-size: @font-size-base;
        line-height: @line-height-base;
    }
}
