.card-link:hover {
    text-decoration: none;
}

.inventory-card {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;

    &.red {
        background-color: #d64f3d;
    }
    &.grey {
        background-color: #ab9895;
    }
    &.green {
        background-color: #41766F;
    }

    &.blue {
        background-color: #4673AB;
    }

    &.violet {
        background-color: #7E5ACE;
    }
}

.inventory-title {
    display: block;
    margin-top: 20px;
    font-size: 30px;
}

.inventory-text {
    padding-left: 1.75rem;
    color: white;
    font-weight: bold;
}
