/**
 *  Etalab/Data.gouv.fr customization
 */
@import "gouvfr/variables";
@import "gouvfr/mixins";
@import "gouvfr/navbars";
@import "gouvfr/buttons";
@import "gouvfr/modals";
@import "gouvfr/typeahead";
@import "gouvfr/contest";
@import "gouvfr/faq";
@import "gouvfr/resources";
@import "gouvfr/community";

@import "gouvfr-dataset";
@import "gouvfr-reuse";
@import "gouvfr-org";
@import "gouvfr-topic";
@import "gouvfr-post";
@import "gouvfr-dashboard";
@import "gouvfr-forms";


.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


body {
    padding-top: 0;
}

.container {
    position: relative;
}
.iewarning {
    text-align: center;
    background-color: @yellow;
    color: @highlight-dark;
    padding: 1em 5em;
    font-size: 1.8em;
}


.nav-pills {
    margin-top: 0;
}

// footer style
section.footer {
    padding-top: 0px;
    padding-bottom: 40px;
    background-color: #26353f;
    color: white;
    font-size: 12px;

    a {
        color: white;
    }

    h5 {
        font-family: @title-font;
        font-size: 14px;
        margin: 26px 0px 10px;
        font-weight: bold;
        text-transform: uppercase;
    }

    ul {
        padding: 0;
        list-style: none;
        line-height: 1.78em;

        li a {
            font-weight: normal;
        }
    }

    .logo {
        width: 150px;
        height: 70px;
    }

    .bottom-right {
        position: absolute;
        bottom: -40px;
        right: 0px;

        a {
            background-color: rgba(255, 255, 255, 0.42);
            padding: 3px 10px;
        }
    }


    .social {
        .fa, .glyphicon {
            opacity: 0.3;
            margin-right: 6px;
            font-size: 2.5em;
        }

        a:hover {
            font-size: 1em;
            color: @gray-lighter;
            text-decoration: none;

            .fa, .glyphicon {
                opacity: 1;
                color: white;
            }
        }

        .popover {
            font-size: @font-size-base;
            font-weight: normal;
            opacity: 1;

            .popover-title {
                color: @gray-darker;
            }

            a {
                color: @gray-darker;
                @rss-color: darken(orange, 5%);

                &:hover {
                    color: lighten(@gray-darker, 10%);

                    .fa-rss {
                        color: lighten(@rss-color, 10%);
                    }
                }

                .fa-rss {
                    color: @rss-color;
                    font-size: @font-size-base;
                    opacity: 1;
                }
            }
        }
    }
}


/* Page Sections */
section.colored {
    background-color: @gray-lighter;
}

section.highlight-bar {
    background-color: @gray-lighter;
    height: 140px;
    overflow: hidden;
    position: relative;

    .photo-bg, .color-overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .photo-bg {
        z-index: 10;

        img {
            width: 130%;
            -webkit-filter: blur(6px);
               -moz-filter: blur(6px);
                -ms-filter: blur(6px);
                 -o-filter: blur(6px);
                    filter: blur(6px);
        }
    }

    .color-overlay {
        // background-color: rgba(255, 255, 255, 0.15);
        background-color: rgba(50, 75, 100, 0.50);
        z-index: 20;
    }

    .container {
        z-index: 30;
        height: 100%;

        .row {
            height: 100%;
        }
    }

    .photo {
        img {
            width: 100%;
        }
    }

    .body {
        height: 90%;
        color: white;
        overflow: hidden;

        label {
            color: @gray-lighter;
            margin-top: 13px;
            margin-bottom: 3px;
        }

        h3 {
            margin-top: 5px;
        }

        a {
            color: white;
        }
    }
}

.single-column {
    h3 {
        a {
            text-decoration: none;
            color: @text-color;
        }
    }
    .card-list {
        li {
            padding-left: 0;
        }
    }
}

section.default {
    padding: 20px 0 20px 0;
}

section.spaced {
    padding-top: 40px;
    padding-bottom: 0;
}

.panel-center {

    background-color: lighten(@gray-lighter, 8%);

    .panel {

        margin-top: 40px;
        margin-bottom: 30px;
        padding-bottom: 20px;

        .panel-center-band {
            margin-bottom: 20px;

            img {
                width: 100%
            }
        }
    }

}

section.blog {
    padding: 0 0 40px;

    .row.gray {
        background-color: #ececec;
        overflow: hidden;
        margin: 0;
        padding: 0;

        height: 500px;
        max-height: 500px;

        > * {
            height: 50%;
        }


        @media (min-width: @screen-sm-min) {
            height: 250px;
            max-height: 250px;

            > * {
                height: 100%;
            }
        }


    }

    .photo {
        max-height: 100%;
        vertical-align: middle;
        text-align: center;
        font: 0/0 a;       /* Hide the characters like spaces */
        overflow: hidden;

        @media (min-width: @screen-sm-min) {
            padding-left: 0;
        }

        &:before {
            content: ' ';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }

        img {
            width: 100%;
            vertical-align: middle;
            display: inline-block;
        }
    }

    .body {
        padding: 20px 30px 20px 0;
        color: #484d54;

        .post-date {
            font-weight: bold;
        }

        h4 {
            font-size: 1.7em;
        }
    }
}


/**
 * Calls to action.
 *
 * TODO: merge into udata site style
 */
.actions-list {

    .list-group-item {
        @base-color: #eaeaea;
        @base-size: 60px;
        @border-size: 4px;
        min-height: @base-size + 2 * @border-size;
        background-color: lighten(@gray-lighter, 5%);
        margin: 0px 0px 10px;
        border-radius: 0px;
        border: @border-size solid transparent;
        padding: 0;

        .action-icon {
            .pull-left();
            width: @base-size;
            height: @base-size;
            background-color: lighten(@gray-lighter, 10%);
            margin: 0px;

             span {
                color: #03496F;
                line-height: 60px;
                text-align: center;
                display: block;
            }
        }

        .list-group-item-text {
            margin-left: @base-size + 10px;
            font-weight: normal;
        }

        .list-group-item-heading {
            margin-left: @base-size + 10px;
            margin-top: 9px;
            margin-bottom: 3px;
            font-weight: bold;
        }

        &:hover {
            background-color: @gray-lighter;

            .action-icon {
                background-color: lighten(@gray-lighter, 5%);
            }
        }
    }


}


.small-badge {
    .square-stamp(@bg-dark);

    a {
        color: @bg-dark !important;
    }
}

section.error {
    background-image: url('../img/datacover.png');
    background-size: cover;

    .jumbotron {
        background-color: fadeout(@bg-light, 40%);
    }
}


.panel {
    border-radius: 0;

    .panel-title {
        font-size: 13px;
    }

    .panel-heading {
        padding: 10px 9px;
    }

    .panel-body {
        font-size: 13px;
        color: #565656;
        padding: 12px;
        h3 {
            margin-top: 0;
            margin-bottom: 10px;
        }
    }

}


.advanced-search-panel {
    font-size: 12px;

    a.list-group-item {
        padding-right: 38px;
    }

    .list-group-item {
        padding: 10px 12px;
        border: none;
    }

    .badge {
        display: table-cell;
        background: none;
        color: rgb(139, 139, 139);
        position: absolute;
        right: 11px;
        top: 11px;
        vertical-align: middle;
        display: table-cell;
        font-size: 11px;
        height: 100%;
        padding: 0px;
    }
}

.search-toolbar {
    margin-left: 0;

    .wrapper {
        margin-top: 2px;
    }

    .text {
        font-size: 13px;
        padding: 2px;
    }

    .export-btn {
        padding: 2px 9px;
    }

}

ul.search-results {

    .search-result {
        padding: 23px 10px 20px 0;

        h4 {
            line-height: 15px;
            font-size: 14px;
            margin: 0 0 5px;
        }

        .result-infos {
            position: absolute;
            bottom: 16px;

            li {
                margin-left: -5px;
                font-size: 12px;
                padding-left: 3px;
                padding-right: 3px;
            }
        }

        .result-description {
            color: rgb(119, 119, 119);
            line-height: 1.4em;
            font-size: 12px;
        }
    }
}


#home-carousel {
    height: 286px;
    .carousel-caption {
        background-color: white;
        height: 60px;

        .slide-logo {
            margin-right: 10px;
            border: 1px solid @gray-lighter;
        }

        .author {
            color: #3BA6E0;
            // color: @highlight;
            font-size: 12px;
            font-weight: bold;
        }

        .title  {
            height: 15px;

            a {
                font-size: 14px;
                line-height: 16px;
                // margin-top: 5px;
                .ellipsis();
            }

            @media (min-width: @screen-xs-min) {
                a {
                    // height: 20px;
                    font-size: 16px;
                    line-height: 18px;
                }
            }
        }

        a.unfeature {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    }
}

section.forum-topics {
    a {
        color: black;
    }

    table td, table th {
        padding: 0;

        a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 8px;

            &:hover, &:active, &:focus {
                text-decoration: none;
            }

        }

        .label {
            font-size: 70%;
            padding: .1em .4em;
        }
    }

    table thead th {
        padding: 0 5px;
    }
}


.cover-communaute {
    width: 140px;
    height: 80px;
    top:0;
    left: -38px;
    position: absolute;
    background: url('/img/communaute_cover.png') no-repeat 0px 5px;
    opacity: 0.5;
}


@media (min-width: @screen-md-min) {
    .navbar .links {
        .dropdown-hover:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu {
            border: none;
            .box-shadow(5px 5px 5px rgba(0, 0, 0, 0.176));

            li > a  {
                font-weight: bold;
            }
        }
    }
}
