/*
---
name: Forms
category: 3 - Components
---

Simple forms for simple needs.

We can use fieldset if needed to group inputs of the same kind.

```form.html
    <form class="form">
            <div class="field">
                <label for="field" class="required">
                    Label
                </label>
                <input id="field" name="field" type="email" required></input>
            </div>
    </form>
```
*/
@import (less) "@gouvfr/dsfr/dist/component/form/form.css";
@import (less) "@gouvfr/dsfr/dist/component/checkbox/checkbox.css";
@import (less) "@gouvfr/dsfr/dist/component/input/input.css";
@import (inline) "@gouvfr/dsfr/dist/component/select/select.css";
@import (less) "@gouvfr/dsfr/dist/component/toggle/toggle.css";
.form-container {
    background-color: @white;
    border: 1px solid @grey-100;
    border-radius: 4px;
    padding: @spacing-lg;
}

.required-field-star {
    color: @blue-400;
}

form.form {
    padding: @spacing-sm 0;

    .field {
        text-align: left;
        display: flex;
        flex-direction: column;
        margin-bottom: @spacing-lg;
    }

    label {
        font-size: @font-size-sm;
        margin-bottom: @spacing-xxs;
        &.required::after {
            margin-left: @spacing-xxs;
            content: '*';
            .required-field-star;
        }
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        display: block;
        .fr-py-1v;
        .fr-px-1w;

        font-size: @font-size-base;
        font-family: @font-family-base;
        line-height: 2;

        border: 1px solid @grey-100;
        border-radius: 4px;
        appearance: none;
        flex-grow: 1;
    }
}

.fr-select {
    --border-plain-grey: @blue-400;
}

.fr-select--no-border {
    box-shadow: none;
}

.fr-select--width-auto {
    width: auto;
}

.fr-checkbox-group input[type="checkbox"]:checked + label::before {
    --background-active-blue-france: @blue-400;
}

.fr-toggle {
    --border-action-high-blue-france: @blue-400;
    >input[type="checkbox"] {
        z-index: 200;
        &:checked {
            --background-active-blue-france: @blue-400;
            --background-active-blue-france-hover: @blue-400-hover;
            --background-active-blue-france-active: @blue-400-active;
        }
    }

    >label::before,
    >label::after {
        --text-active-blue-france: @blue-400;
    }

    @media @query-sm {
        >label::before {
            display: none;
        }
    }
}
