/*
---
name: Nav Tabs
category: 3 - Components
---

Navigation allow for easy navigation in the header. You can toggle a `.active` class to make them appear selected.
They play nice with mobile too, of course.

```navtabs.html
<header style="height: 40px;">
    <nav class="nav-tabs">
        <a class="tab active" href="#">Données</a>
        <a class="tab" href="#">Réutilisations</a>
        <a class="tab" href="#">Organisations</div>
    </nav>
</header>
```

*/

.nav-tabs {
    position: relative;
    display: flex;

    @media @query-xl {
        display: block;
    }

    .tab {
        display: flex;
        align-items: center;
        position: relative;
        color: @grey-400;
        text-decoration: none;

        padding: @spacing-md 0;

        + .tab {
            margin-left: @spacing-xl;
        }

        &.active {
            color: @blue-400;

            &::after {
                position: absolute;
                right: 0;
                bottom: 0;
                left: 0;
                height: 2px;
                background-color: @blue-400;
                content: " ";
            }
        }

        &:hover {
            color: @blue-400;
        }

        @media @query-xl {
            display: block;

            + .tab {
                margin-top: @spacing-sm;
                margin-left: 0;
            }
        }
    }
}
