/*
---
name: Pagination
category: Components
---

Sometimes, when you're in luck, your content can be too long for a single screen. Instead of having an infinity scroll or other attention-grabbing mechanisms,
you can opt for a nice paginator component that will gently display pages and buttons to change pages in various ways.

We're now using DSFR pagination component ! 🥳

There's a VueJS component that you can use directly in `js/components/pagination`.
There's also a Jinja2 component that will allow you to paginate everything and more.
It's located in `templates/macros/paginator.html` and can be used easily.

```pagination.html
<nav role="navigation" class="fr-pagination" aria-label="Pagination">
    <ul class="fr-pagination__list">
        <li>
            <a class="fr-pagination__link fr-pagination__link--first">
                Première page
            </a>
        </li>
        <li>
            <a class="fr-pagination__link fr-pagination__link--prev fr-pagination__link--lg-label">
                Page précédente
            </a>
        </li>
        <li>
            <a class="fr-pagination__link" aria-current="page" title="Page 1">
                1
            </a>
        </li>
        <li>
            <a class="fr-pagination__link" href="#" title="Page 2">
                2
            </a>
        </li>
        <li>
            <a class="fr-pagination__link fr-displayed-lg" href="#" title="Page 3">
                3
            </a>
        </li>
        <li>
            <a class="fr-pagination__link fr-displayed-lg">
                …
            </a>
        </li>
        <li>
            <a class="fr-pagination__link fr-displayed-lg" href="#" title="Page 130">
                130
            </a>
        </li>
        <li>
            <a class="fr-pagination__link fr-displayed-lg" href="#" title="Page 131">
                131
            </a>
        </li>
        <li>
            <a class="fr-pagination__link" href="#" title="Page 132">
                132
            </a>
        </li>
        <li>
            <a class="fr-pagination__link fr-pagination__link--next fr-pagination__link--lg-label" href="#">
                Page suivante
            </a>
        </li>
        <li>
            <a class="fr-pagination__link fr-pagination__link--last" href="#">
                Dernière page
            </a>
        </li>
    </ul>
</nav>
```
*/

@import (less) "@gouvfr/dsfr/dist/css/pagination.css";

.fr-pagination {
    --bf500: @blue-400;
    a {
        color: inherit;
        &:not([href]) {
            cursor: not-allowed;
        }
    }
    a:hover {
        text-decoration: none;
    }
    li::before {
        content: none;
    }
}

.fr-pagination--centered {
    display: flex;
    justify-content: center;
}
