.read-more {
    position: relative;
    overflow: hidden;
}

a.read-more-link {
    --gradient-color: var(--background-default-grey);
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 80px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), var(--gradient-color) 70%, var(--gradient-color));
    cursor: pointer;
    --active-tint: transparent;
    --hover-tint: transparent;
    &, &:hover {
        background-size: 100%;
    }
    // This is a redo of DSFR link style with text-decoration instead of their background-image implementation
    // We must do it because we already use the background-image for our read-more effect
    text-decoration: underline;
    text-underline-offset: 0.125em;
    text-decoration-thickness: 0.0625em;
    &:hover {
        text-decoration-thickness: 0.125em;
    }
}

.bg-contrast-grey .read-more-link {
    --gradient-color: @background-contrast-grey;
}


.expand .read-more-link {
    position: relative;
    background-image: none;
    padding-top:10px;
    height:inherit;
}
