/*
---
name: Well
category: 3 - Components
---

A well is an excavation or structure created in the ground by digging, driving, or drilling to access liquid resources, usually water.
In this case, it's nothing like that. Wells used to be an "inset" effect on previous versions of Bootstrap. Now it's just a box with a background and rounded corners.

They exist in many colors and two versions, primary with a solid background and secondary with a transparent background :

```wells.html
<div class="well well-success">
    I'm well too, but I'm a little green in this field
</div>
<div class="well well-secondary-grey-100">
    Oh well...
</div>
<div class="well well-secondary-success">
    Very well.
</div>
```
*/
@import (less) "@gouvfr/dsfr/dist/component/alert/alert.css";

.fr-alert p {
    margin: var(--text-spacing);
}

.well {
    display: block;
    padding: @spacing-sm;
    border-radius: 4px;
    font-weight: @font-weight-bold;

    svg {
        display: inline-block;
        vertical-align: middle;
        margin-right: @spacing-sm;
    }

    > * {
        vertical-align: middle;
    }

    a {
        display: inline;
        color: inherit;
        text-decoration: underline;
        vertical-align: baseline;
    }

    &.well--colored-links {
        a {
            color: @blue-400;
            text-decoration: none;
        }
    }

    [class^="fr-fi-"] {
        vertical-align: baseline;
    }

    &.well-success {
        background: @background-contrast-success;
        color: @text-default-success;
        .fr-link {
            color: @text-default-success;
        }
    }

    &.well-warning {
        background: @background-contrast-warning;
        color: @text-default-warning;
    }

    &.well-grey-100 {
        background: @grey-100;
        color: @contrast-grey-100;
    }

    &.well-secondary-success {
        .well-success;
        border: 1px solid @border-plain-success;
    }

    &.well-secondary-grey-100 {
        .well-grey-100;
        border: 1px solid @grey-100;
    }
}
