@import '~bootstrap/less/variables';
@import '~bootstrap/less/mixins';
@import '~bootstrap/less/tables';

.markdown {
    img {
        /* Prevent larger images to break layout */
        max-width: 100%;

        /* Center images smaller than width */
        margin: auto;
        display: block;

        /* Allow images legends with the following syntax:
          ![](path_to_image)
          *image_caption* */
        + em {
            display: block;
            text-align: center;
            margin: 0.3em 0.1em;
        }
    }

    table {
        .table();
        .table-bordered();
        .table-striped();
        .table-hover();
    }
}
