#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/develop.pip requirements/develop.in
#
amqp==5.3.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   kombu
aniso8601==10.0.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-restx
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   jsonschema
    #   referencing
authlib==1.5.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
awesome-slugify==1.6.5
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
babel==2.17.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-babel
backports-tarfile==1.2.0
    # via jaraco-context
bcrypt==4.3.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
billiard==4.2.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   celery
bleach[css]==6.2.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
blinker==1.5
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-mail
    #   flask-navigation-temp-python-311
    #   flask-principal
    #   flask-security-too
    #   flask-sitemap
    #   sentry-sdk
boto3==1.26.102
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-storage
botocore==1.29.165
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   boto3
    #   s3transfer
build==1.2.2.post1
    # via pip-tools
bumpx==0.3.10
    # via -r requirements/develop.in
cachelib==0.13.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-caching
celery==5.4.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   celerybeat-mongo
celerybeat-mongo==0.2.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
certifi==2025.1.31
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   cryptography
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   requests
click==8.1.8
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   flask-shell-ipython
    #   geomet
    #   pip-tools
click-didyoumean==0.3.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   celery
click-plugins==1.1.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   celery
click-repl==0.3.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   celery
cryptography==44.0.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   authlib
    #   secretstorage
decorator==5.2.1
    # via ipython
distlib==0.3.9
    # via virtualenv
dnspython==2.7.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   email-validator
    #   pymongo
docutils==0.21.2
    # via readme-renderer
email-validator==2.2.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-security-too
    #   wtforms
executing==2.2.0
    # via stack-data
factory-boy==3.3.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
faker==37.0.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   factory-boy
filelock==3.18.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   urlextract
    #   virtualenv
flask==2.1.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-babel
    #   flask-caching
    #   flask-cdn
    #   flask-gravatar
    #   flask-login
    #   flask-mail
    #   flask-mongoengine
    #   flask-navigation-temp-python-311
    #   flask-principal
    #   flask-restx
    #   flask-security-too
    #   flask-shell-ipython
    #   flask-sitemap
    #   flask-storage
    #   flask-wtf
    #   pytest-flask
    #   sentry-sdk
flask-babel==4.0.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-caching==2.3.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-cdn==1.5.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-gravatar==0.5.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-login==0.6.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-security-too
flask-mail==0.10.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-mongoengine==1.0.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-storage
flask-navigation-temp-python-311==0.2.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-principal==0.4.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-security-too
flask-restx==1.3.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-security-too==5.1.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-shell-ipython==0.5.3
    # via -r requirements/develop.in
flask-sitemap==0.4.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-storage==1.3.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-wtf==1.2.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-mongoengine
    #   flask-security-too
geojson==3.2.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
geomet==1.1.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
html2text==2024.2.26
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
httpretty==1.1.4
    # via
    #   -c requirements/test.pip
    #   -r requirements/test.in
id==1.5.0
    # via twine
identify==2.6.9
    # via pre-commit
idna==3.10
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   email-validator
    #   requests
    #   urlextract
importlib-metadata==8.6.1
    # via keyring
importlib-resources==6.5.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-restx
iniconfig==2.0.0
    # via
    #   -c requirements/test.pip
    #   pytest
invoke==2.2.0
    # via -r requirements/develop.in
ipython==9.0.2
    # via flask-shell-ipython
ipython-pygments-lexers==1.1.1
    # via ipython
itsdangerous==2.2.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask
    #   flask-security-too
    #   flask-wtf
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jedi==0.19.2
    # via ipython
jeepney==0.9.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.6
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask
    #   flask-babel
jmespath==1.0.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-restx
jsonschema-specifications==2024.10.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   jsonschema
keyring==25.6.0
    # via twine
kombu[redis]==5.5.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   celery
langdetect==1.0.9
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
levenshtein==0.27.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
lxml==5.3.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-storage
    #   jinja2
    #   sentry-sdk
    #   werkzeug
    #   wtforms
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
mistune==3.1.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
mock==5.2.0
    # via
    #   -c requirements/test.pip
    #   -r requirements/test.in
mongoengine==0.29.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   celerybeat-mongo
    #   flask-mongoengine
more-itertools==10.6.0
    # via
    #   jaraco-classes
    #   jaraco-functools
netaddr==1.3.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
nh3==0.2.21
    # via readme-renderer
nodeenv==1.9.1
    # via pre-commit
packaging==24.2
    # via
    #   -c requirements/test.pip
    #   build
    #   pytest
    #   pytest-sugar
    #   twine
parso==0.8.4
    # via jedi
passlib==1.7.4
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-security-too
pexpect==4.9.0
    # via ipython
pillow==9.2.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-storage
    #   pydenticon
pip-tools==7.4.1
    # via -r requirements/develop.in
platformdirs==4.3.6
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   urlextract
    #   virtualenv
pluggy==1.5.0
    # via
    #   -c requirements/test.pip
    #   pytest
pre-commit==4.2.0
    # via -r requirements/develop.in
prompt-toolkit==3.0.50
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   click-repl
    #   ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   cffi
pydenticon==0.3.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   readme-renderer
    #   rich
pymongo==4.11.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   celerybeat-mongo
    #   mongoengine
pyparsing==3.2.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   rdflib
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pytest==8.3.5
    # via
    #   -c requirements/test.pip
    #   -r requirements/test.in
    #   pytest-env
    #   pytest-flask
    #   pytest-mock
    #   pytest-sugar
pytest-env==1.1.5
    # via
    #   -c requirements/test.pip
    #   -r requirements/test.in
pytest-flask==1.3.0
    # via
    #   -c requirements/test.pip
    #   -r requirements/test.in
pytest-mock==3.14.0
    # via
    #   -c requirements/test.pip
    #   -r requirements/test.in
pytest-sugar==1.0.0
    # via
    #   -c requirements/test.pip
    #   -r requirements/test.in
python-dateutil==2.9.0.post0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   botocore
    #   celery
pytz==2025.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-babel
    #   flask-restx
pyyaml==6.0.2
    # via pre-commit
rapidfuzz==3.12.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   levenshtein
rdflib==7.1.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
readme-renderer==44.0
    # via twine
redis==5.2.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   kombu
referencing==0.36.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   awesome-slugify
requests==2.32.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   id
    #   requests-mock
    #   requests-toolbelt
    #   twine
requests-mock==1.12.1
    # via
    #   -c requirements/test.pip
    #   -r requirements/test.in
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.9.4
    # via twine
rpds-py==0.23.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   jsonschema
    #   referencing
ruff==0.11.0
    # via -r requirements/develop.in
s3transfer==0.6.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   boto3
secretstorage==3.3.3
    # via keyring
sentry-sdk[flask]==2.23.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
six==1.17.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   langdetect
    #   python-dateutil
    #   wtforms-json
speaklater==1.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
stack-data==0.6.3
    # via ipython
termcolor==2.5.0
    # via
    #   -c requirements/test.pip
    #   pytest-sugar
tinycss2==1.4.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   bleach
tlds==2025022800
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
twine==6.1.0
    # via -r requirements/develop.in
typing-extensions==4.12.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   ipython
    #   referencing
tzdata==2025.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   celery
    #   faker
    #   kombu
unidecode==0.4.21
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   awesome-slugify
uritools==4.0.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   urlextract
urlextract==1.9.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
urllib3==1.26.20
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   botocore
    #   requests
    #   sentry-sdk
    #   twine
vine==5.1.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   amqp
    #   celery
    #   kombu
virtualenv==20.29.3
    # via pre-commit
voluptuous==0.15.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
wcwidth==0.2.13
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   prompt-toolkit
webencodings==0.5.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   bleach
    #   tinycss2
werkzeug==2.2.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask
    #   flask-login
    #   flask-restx
    #   pytest-flask
wheel==0.45.1
    # via
    #   -r requirements/develop.in
    #   pip-tools
wtforms[email]==3.2.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-mongoengine
    #   flask-security-too
    #   flask-wtf
    #   wtforms-json
wtforms-json==0.3.5
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
zipp==3.21.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
