#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --extra=dev --output-file=requirements/develop.pip pyproject.toml
#
amqp==2.6.1
    # via kombu
aniso8601==9.0.1
    # via flask-restplus
appdirs==1.4.4
    # via urlextract
atomicwrites==1.4.1
    # via pytest
attrs==22.1.0
    # via
    #   jsonschema
    #   pytest
authlib==0.14.3
    # via udata (pyproject.toml)
awesome-slugify==1.6.5
    # via udata (pyproject.toml)
babel==2.8.0
    # via
    #   flask-babelex
    #   udata (pyproject.toml)
bcrypt==3.1.7
    # via udata (pyproject.toml)
billiard==3.6.4.0
    # via celery
bleach==3.1.0
    # via
    #   readme-renderer
    #   udata (pyproject.toml)
blinker==1.4
    # via
    #   flask-mail
    #   flask-navigation
    #   flask-principal
    #   flask-sitemap
    #   udata (pyproject.toml)
celery==4.3.0
    # via
    #   celerybeat-mongo
    #   udata (pyproject.toml)
celerybeat-mongo==0.2.0
    # via udata (pyproject.toml)
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via
    #   bcrypt
    #   cryptography
cfgv==3.3.1
    # via pre-commit
chardet==3.0.4
    # via
    #   requests
    #   udata (pyproject.toml)
click==7.0
    # via
    #   flask
    #   mkdocs
    #   pip-tools
    #   udata (pyproject.toml)
colorama==0.4.5
    # via twine
coverage==4.5.4
    # via
    #   pytest-cov
    #   udata (pyproject.toml)
cryptography==2.8
    # via
    #   authlib
    #   udata (pyproject.toml)
distlib==0.3.6
    # via virtualenv
dnspython==2.2.1
    # via email-validator
docutils==0.19
    # via readme-renderer
email-validator==1.3.0
    # via flask-security-too
entrypoints==0.3
    # via flake8
factory-boy==2.12.0
    # via udata (pyproject.toml)
faker==3.0.0
    # via
    #   factory-boy
    #   udata (pyproject.toml)
filelock==3.8.0
    # via virtualenv
flake8==3.7.8
    # via udata (pyproject.toml)
flask==1.1.4
    # via
    #   flask-babelex
    #   flask-caching
    #   flask-cdn
    #   flask-cors
    #   flask-fs
    #   flask-gravatar
    #   flask-login
    #   flask-mail
    #   flask-mongoengine
    #   flask-navigation
    #   flask-principal
    #   flask-restplus
    #   flask-security-too
    #   flask-sitemap
    #   flask-themes2
    #   flask-wtf
    #   pytest-flask
    #   udata (pyproject.toml)
flask-babelex==0.9.3
    # via
    #   flask-security-too
    #   udata (pyproject.toml)
flask-caching==1.8.0
    # via udata (pyproject.toml)
flask-cdn==1.5.3
    # via udata (pyproject.toml)
flask-cors==3.0.8
    # via udata (pyproject.toml)
flask-fs==0.6.1
    # via udata (pyproject.toml)
flask-gravatar==0.5.0
    # via udata (pyproject.toml)
flask-login==0.4.1
    # via
    #   flask-security-too
    #   udata (pyproject.toml)
flask-mail==0.9.1
    # via
    #   flask-security-too
    #   udata (pyproject.toml)
flask-mongoengine==0.9.5
    # via udata (pyproject.toml)
flask-navigation==0.2.0
    # via udata (pyproject.toml)
flask-principal==0.4.0
    # via flask-security-too
flask-restplus==0.13.0
    # via udata (pyproject.toml)
flask-security-too==3.4.4
    # via udata (pyproject.toml)
flask-sitemap==0.3.0
    # via udata (pyproject.toml)
flask-themes2==0.1.4
    # via udata (pyproject.toml)
flask-wtf==0.14.2
    # via
    #   flask-mongoengine
    #   flask-security-too
    #   udata (pyproject.toml)
geojson==2.5.0
    # via udata (pyproject.toml)
ghp-import==2.1.0
    # via mkdocs
html2text==2019.9.26
    # via udata (pyproject.toml)
httpretty==0.9.7
    # via udata (pyproject.toml)
identify==2.5.6
    # via pre-commit
idna==2.10
    # via
    #   email-validator
    #   requests
    #   urlextract
importlib-metadata==5.0.0
    # via
    #   keyring
    #   markdown
    #   mkdocs
    #   pytest
invoke==1.3.0
    # via udata (pyproject.toml)
isodate==0.6.1
    # via rdflib
itsdangerous==1.1.0
    # via
    #   flask
    #   flask-security-too
    #   udata (pyproject.toml)
jaraco-classes==3.2.3
    # via keyring
jinja2==2.10.3
    # via
    #   flask
    #   flask-babelex
    #   mkdocs
    #   udata (pyproject.toml)
jsonschema==3.2.0
    # via
    #   flask-restplus
    #   udata (pyproject.toml)
kafka-python==2.0.2
    # via udata-event-service
keyring==23.9.3
    # via twine
kombu[redis]==4.4.0
    # via
    #   celery
    #   udata (pyproject.toml)
lxml==4.4.2
    # via udata (pyproject.toml)
markdown==3.4.1
    # via mkdocs
markupsafe==2.1.1
    # via jinja2
mccabe==0.6.1
    # via flake8
mergedeep==1.3.4
    # via mkdocs
mistune==0.8.4
    # via udata (pyproject.toml)
mkdocs==1.2.3
    # via udata (pyproject.toml)
mock==3.0.5
    # via udata (pyproject.toml)
mongoengine==0.20.0
    # via
    #   celerybeat-mongo
    #   flask-mongoengine
    #   udata (pyproject.toml)
more-itertools==8.14.0
    # via pytest
msgpack==0.6.2
    # via udata (pyproject.toml)
netaddr==0.7.19
    # via udata (pyproject.toml)
nodeenv==1.7.0
    # via pre-commit
packaging==21.3
    # via
    #   mkdocs
    #   pytest
    #   pytest-sugar
passlib==1.7.4
    # via flask-security-too
pep517==0.13.0
    # via pip-tools
pillow==8.0.0
    # via
    #   pydenticon
    #   udata (pyproject.toml)
pip-tools==6.2.0
    # via udata (pyproject.toml)
pkginfo==1.8.3
    # via twine
platformdirs==2.5.2
    # via virtualenv
pluggy==0.13.1
    # via pytest
pre-commit==2.14.0
    # via udata (pyproject.toml)
py==1.11.0
    # via pytest
pycodestyle==2.5.0
    # via flake8
pycparser==2.21
    # via cffi
pydenticon==0.3.1
    # via udata (pyproject.toml)
pyflakes==2.1.1
    # via flake8
pygments==2.13.0
    # via readme-renderer
pymongo==3.10.1
    # via
    #   celerybeat-mongo
    #   mongoengine
    #   udata (pyproject.toml)
pyparsing==3.0.9
    # via
    #   packaging
    #   rdflib
pyrsistent==0.18.1
    # via jsonschema
pytest==4.6.3
    # via
    #   pytest-cov
    #   pytest-env
    #   pytest-flask
    #   pytest-mock
    #   pytest-sugar
    #   udata (pyproject.toml)
pytest-cov==2.6.1
    # via udata (pyproject.toml)
pytest-env==0.6.2
    # via udata (pyproject.toml)
pytest-flask==0.15.0
    # via udata (pyproject.toml)
pytest-mock==2.0.0
    # via udata (pyproject.toml)
pytest-sugar==0.9.2
    # via udata (pyproject.toml)
python-dateutil==2.8.1
    # via
    #   faker
    #   flask-fs
    #   ghp-import
    #   udata (pyproject.toml)
pytz==2019.3
    # via
    #   babel
    #   celery
    #   flask-restplus
    #   udata (pyproject.toml)
pyyaml==6.0
    # via
    #   mkdocs
    #   pre-commit
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
rdflib==6.0.0
    # via udata (pyproject.toml)
readme-renderer==37.2
    # via twine
redis==3.3.11
    # via
    #   kombu
    #   udata (pyproject.toml)
regex==2022.9.13
    # via awesome-slugify
requests==2.24.0
    # via
    #   requests-mock
    #   requests-toolbelt
    #   twine
    #   udata (pyproject.toml)
requests-mock==1.7.0
    # via udata (pyproject.toml)
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
simplejson==3.17.0
    # via
    #   flask-themes2
    #   udata (pyproject.toml)
six==1.16.0
    # via
    #   bcrypt
    #   bleach
    #   cryptography
    #   faker
    #   flask-cors
    #   flask-fs
    #   flask-mongoengine
    #   flask-restplus
    #   httpretty
    #   isodate
    #   jsonschema
    #   mock
    #   pytest
    #   python-dateutil
    #   requests-mock
    #   wtforms-json
speaklater==1.3
    # via flask-babelex
stringdist==1.0.9
    # via udata (pyproject.toml)
termcolor==2.0.1
    # via pytest-sugar
text-unidecode==1.3
    # via faker
tlds==2022070701
    # via udata (pyproject.toml)
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via pep517
tqdm==4.64.1
    # via twine
twine==3.3.0
    # via udata (pyproject.toml)
udata-event-service==0.0.8
    # via udata (pyproject.toml)
ujson==1.35
    # via udata (pyproject.toml)
unicodecsv==0.14.1
    # via udata (pyproject.toml)
unidecode==0.4.21
    # via awesome-slugify
uritools==4.0.0
    # via urlextract
urlextract==0.14.0
    # via udata (pyproject.toml)
urllib3==1.25.11
    # via requests
vine==1.3.0
    # via
    #   amqp
    #   celery
    #   udata (pyproject.toml)
virtualenv==20.16.5
    # via pre-commit
voluptuous==0.11.7
    # via udata (pyproject.toml)
watchdog==2.1.9
    # via mkdocs
wcwidth==0.2.5
    # via pytest
webencodings==0.5.1
    # via bleach
werkzeug==0.16.1
    # via
    #   flask
    #   pytest-flask
    #   udata (pyproject.toml)
wheel==0.37.1
    # via
    #   pip-tools
    #   udata (pyproject.toml)
wtforms==2.2.1
    # via
    #   flask-wtf
    #   udata (pyproject.toml)
    #   wtforms-json
wtforms-json==0.3.3
    # via udata (pyproject.toml)
xmltodict==0.12.0
    # via udata (pyproject.toml)
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
