#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/doc.pip requirements/doc.in
#
amqp==5.2.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   kombu
aniso8601==9.0.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-restx
appdirs==1.4.4
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   urlextract
attrs==23.2.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   jsonschema
    #   referencing
authlib==1.5.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
awesome-slugify==1.6.5
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
babel==2.17.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-babel
bcrypt==4.3.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
billiard==4.2.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   celery
bleach[css]==6.2.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
blinker==1.4
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-mail
    #   flask-navigation-temp-python-311
    #   flask-principal
    #   flask-security-too
    #   flask-sitemap
    #   sentry-sdk
boto3==1.26.102
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-storage
botocore==1.29.165
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   boto3
    #   s3transfer
cachelib==0.9.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-caching
celery==5.4.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   celerybeat-mongo
celerybeat-mongo==0.2.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
certifi==2024.7.4
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   cryptography
charset-normalizer==3.3.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   requests
click==8.1.8
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   geomet
    #   mkdocs
click-didyoumean==0.3.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   celery
click-plugins==1.1.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   celery
click-repl==0.3.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   celery
cryptography==44.0.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   authlib
dnspython==2.6.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   email-validator
    #   pymongo
email-validator==2.2.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-security-too
    #   wtforms
factory-boy==3.3.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
faker==37.0.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   factory-boy
flask==2.1.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-babel
    #   flask-caching
    #   flask-cdn
    #   flask-gravatar
    #   flask-login
    #   flask-mail
    #   flask-mongoengine
    #   flask-navigation-temp-python-311
    #   flask-principal
    #   flask-restx
    #   flask-security-too
    #   flask-sitemap
    #   flask-storage
    #   flask-wtf
    #   sentry-sdk
flask-babel==4.0.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-caching==2.0.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-cdn==1.5.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-gravatar==0.5.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-login==0.6.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-security-too
flask-mail==0.9.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-mongoengine==1.0.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-storage
flask-navigation-temp-python-311==0.2.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-principal==0.4.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-security-too
flask-restx==1.0.5
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-security-too==5.1.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-sitemap==0.4.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-storage==1.3.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-wtf==1.0.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-mongoengine
    #   flask-security-too
geojson==3.2.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
geomet==1.1.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
ghp-import==2.1.0
    # via mkdocs
html2text==2024.2.26
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
idna==2.10
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   email-validator
    #   requests
    #   urlextract
isodate==0.6.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   rdflib
itsdangerous==2.1.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask
    #   flask-security-too
    #   flask-wtf
jinja2==3.1.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask
    #   flask-babel
    #   mkdocs
jmespath==1.0.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-restx
jsonschema-specifications==2023.12.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   jsonschema
kombu[redis]==5.4.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   celery
langdetect==1.0.9
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
levenshtein==0.27.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
lxml==5.3.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
markdown==3.3.7
    # via mkdocs
markupsafe==2.1.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-storage
    #   jinja2
    #   mkdocs
    #   sentry-sdk
    #   werkzeug
    #   wtforms
mergedeep==1.3.4
    # via mkdocs
mistune==3.1.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
mkdocs==1.5.3
    # via -r requirements/doc.in
mongoengine==0.29.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   celerybeat-mongo
    #   flask-mongoengine
netaddr==1.3.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
packaging==24.2
    # via
    #   -c requirements/test.pip
    #   mkdocs
passlib==1.7.4
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-security-too
pathspec==0.11.2
    # via mkdocs
pillow==9.2.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-storage
    #   pydenticon
platformdirs==4.2.0
    # via mkdocs
ply==3.11
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   pycparser
prompt-toolkit==3.0.47
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   click-repl
pycparser==2.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   cffi
pydenticon==0.3.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
pymongo==4.11.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   celerybeat-mongo
    #   mongoengine
pyparsing==3.1.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   rdflib
python-dateutil==2.8.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   botocore
    #   celery
    #   ghp-import
pytz==2024.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-babel
    #   flask-restx
pyyaml==6.0.1
    # via
    #   mkdocs
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
rapidfuzz==3.12.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   levenshtein
rdflib==6.0.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
redis==5.2.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   kombu
referencing==0.35.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   jsonschema
    #   jsonschema-specifications
regex==2024.5.15
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   awesome-slugify
requests==2.32.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
rpds-py==0.19.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   jsonschema
    #   referencing
s3transfer==0.6.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   boto3
sentry-sdk[flask]==2.9.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
six==1.16.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   isodate
    #   langdetect
    #   python-dateutil
    #   wtforms-json
speaklater==1.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
tinycss2==1.4.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   bleach
tlds==2024071000
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
tzdata==2024.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   celery
    #   faker
    #   kombu
unidecode==0.4.21
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   awesome-slugify
uritools==4.0.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   urlextract
urlextract==0.14.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
urllib3==1.26.19
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   botocore
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   amqp
    #   celery
    #   kombu
voluptuous==0.11.7
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
watchdog==4.0.0
    # via mkdocs
wcwidth==0.2.13
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   prompt-toolkit
webencodings==0.5.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   bleach
    #   tinycss2
werkzeug==2.2.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask
    #   flask-login
    #   flask-restx
wtforms[email]==3.0.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-mongoengine
    #   flask-security-too
    #   flask-wtf
    #   wtforms-json
wtforms-json==0.3.5
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
