#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/doc.pip requirements/doc.in
#
amqp==2.6.1
    # via
    #   -c requirements/install.pip
    #   kombu
aniso8601==9.0.1
    # via
    #   -c requirements/install.pip
    #   flask-restx
appdirs==1.4.4
    # via
    #   -c requirements/install.pip
    #   urlextract
attrs==21.2.0
    # via
    #   -c requirements/install.pip
    #   jsonschema
authlib==0.14.3
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
awesome-slugify==1.6.5
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
babel==2.8.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   flask-babelex
bcrypt==3.1.7
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
billiard==3.6.4.0
    # via
    #   -c requirements/install.pip
    #   celery
bleach==3.1.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
blinker==1.4
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   flask-mail
    #   flask-navigation
    #   flask-principal
    #   flask-security-too
    #   flask-sitemap
boto3==1.24.24
    # via
    #   -c requirements/install.pip
    #   flask-storage
botocore==1.27.96
    # via
    #   -c requirements/install.pip
    #   boto3
    #   s3transfer
cachelib==0.9.0
    # via
    #   -c requirements/install.pip
    #   flask-caching
celery==4.3.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   celerybeat-mongo
celerybeat-mongo==0.2.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
certifi==2021.5.30
    # via
    #   -c requirements/install.pip
    #   requests
cffi==1.14.6
    # via
    #   -c requirements/install.pip
    #   bcrypt
    #   cryptography
chardet==3.0.4
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   requests
click==8.0.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   flask
    #   mkdocs
cryptography==2.8
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   authlib
dnspython==2.1.0
    # via
    #   -c requirements/install.pip
    #   email-validator
email-validator==1.1.3
    # via
    #   -c requirements/install.pip
    #   flask-security-too
factory-boy==2.12.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
faker==3.0.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   factory-boy
flask==2.1.2
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   flask-babelex
    #   flask-caching
    #   flask-cdn
    #   flask-cors
    #   flask-gravatar
    #   flask-login
    #   flask-mail
    #   flask-mongoengine
    #   flask-navigation
    #   flask-principal
    #   flask-restx
    #   flask-security-too
    #   flask-sitemap
    #   flask-storage
    #   flask-wtf
flask-babelex==0.9.4
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
flask-caching==2.0.2
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
flask-cdn==1.5.3
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
flask-cors==3.0.8
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
flask-gravatar==0.5.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
flask-login==0.6.2
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   flask-security-too
flask-mail==0.9.1
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
flask-mongoengine==0.9.5
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   flask-storage
flask-navigation==0.2.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
flask-principal==0.4.0
    # via
    #   -c requirements/install.pip
    #   flask-security-too
flask-restx==1.0.5
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
flask-security-too==4.1.5
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
flask-sitemap==0.3.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
flask-storage==1.0.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
flask-wtf==1.0.1
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   flask-mongoengine
    #   flask-security-too
geojson==2.5.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
ghp-import==2.0.2
    # via mkdocs
html2text==2019.9.26
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
idna==2.10
    # via
    #   -c requirements/install.pip
    #   email-validator
    #   requests
    #   urlextract
importlib-metadata==6.0.0
    # via
    #   -c requirements/install.pip
    #   flask
    #   mkdocs
isodate==0.6.0
    # via
    #   -c requirements/install.pip
    #   rdflib
itsdangerous==2.1.2
    # via
    #   -c requirements/install.pip
    #   flask
    #   flask-security-too
    #   flask-wtf
jinja2==3.1.2
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   flask
    #   flask-babelex
    #   mkdocs
jmespath==1.0.1
    # via
    #   -c requirements/install.pip
    #   boto3
    #   botocore
jsonschema==3.2.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   flask-restx
kombu[redis]==4.4.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   celery
lxml==4.4.2
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
markdown==3.3.4
    # via mkdocs
markupsafe==2.1.2
    # via
    #   -c requirements/install.pip
    #   jinja2
    #   werkzeug
mergedeep==1.3.4
    # via mkdocs
mistune==0.8.4
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
mkdocs==1.2.4
    # via -r requirements/doc.in
mongoengine==0.20.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   celerybeat-mongo
    #   flask-mongoengine
msgpack==0.6.2
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
netaddr==0.7.19
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
packaging==21.3
    # via mkdocs
passlib==1.7.4
    # via
    #   -c requirements/install.pip
    #   flask-security-too
pillow==9.2.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   flask-storage
    #   pydenticon
pycparser==2.20
    # via
    #   -c requirements/install.pip
    #   cffi
pydenticon==0.3.1
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
pymongo==3.10.1
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   celerybeat-mongo
    #   mongoengine
pyparsing==2.4.7
    # via
    #   -c requirements/install.pip
    #   packaging
    #   rdflib
pyrsistent==0.18.0
    # via
    #   -c requirements/install.pip
    #   jsonschema
python-dateutil==2.8.1
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   botocore
    #   faker
    #   ghp-import
pytz==2019.3
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   babel
    #   celery
    #   flask-restx
pyyaml==5.4.1
    # via
    #   mkdocs
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
rdflib==6.0.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
redis==3.3.11
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   kombu
regex==2021.8.3
    # via
    #   -c requirements/install.pip
    #   awesome-slugify
requests==2.24.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
s3transfer==0.6.0
    # via
    #   -c requirements/install.pip
    #   boto3
simplejson==3.17.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
six==1.16.0
    # via
    #   -c requirements/install.pip
    #   bcrypt
    #   bleach
    #   cryptography
    #   faker
    #   flask-cors
    #   flask-mongoengine
    #   isodate
    #   jsonschema
    #   python-dateutil
    #   wtforms-json
speaklater==1.3
    # via
    #   -c requirements/install.pip
    #   flask-babelex
stringdist==1.0.9
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
text-unidecode==1.3
    # via
    #   -c requirements/install.pip
    #   faker
tlds==2021080800
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
ujson==1.35
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
unicodecsv==0.14.1
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
unidecode==0.4.21
    # via
    #   -c requirements/install.pip
    #   awesome-slugify
uritools==3.0.2
    # via
    #   -c requirements/install.pip
    #   urlextract
urlextract==0.14.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
urllib3==1.25.11
    # via
    #   -c requirements/install.pip
    #   botocore
    #   requests
vine==1.3.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   amqp
    #   celery
voluptuous==0.11.7
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
watchdog==2.1.6
    # via mkdocs
webencodings==0.5.1
    # via
    #   -c requirements/install.pip
    #   bleach
werkzeug==2.2.2
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   flask
    #   flask-login
    #   flask-restx
wtforms==2.2.1
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
    #   flask-wtf
    #   wtforms-json
wtforms-json==0.3.3
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
xmltodict==0.12.0
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in
zipp==3.12.1
    # via
    #   -c requirements/install.pip
    #   importlib-metadata
zxcvbn==4.4.28
    # via
    #   -c requirements/install.pip
    #   -r requirements/install.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
