#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=requirements/install.pip requirements/install.in
#
blinker==1.4
    # via
    #   -c requirements/udata.pip
    #   sentry-sdk
certifi==2021.5.30
    # via
    #   -c requirements/udata.pip
    #   sentry-sdk
click==7.0
    # via
    #   -c requirements/udata.pip
    #   flask
feedparser==6.0.8
    # via -r requirements/install.in
flask==1.1.4
    # via
    #   -c requirements/udata.pip
    #   sentry-sdk
itsdangerous==1.1.0
    # via
    #   -c requirements/udata.pip
    #   flask
jinja2==2.10.3
    # via
    #   -c requirements/udata.pip
    #   flask
markupsafe==2.0.1
    # via
    #   -c requirements/udata.pip
    #   jinja2
python-frontmatter==1.0.0
    # via -r requirements/install.in
pyyaml==5.4.1
    # via python-frontmatter
sentry-sdk[flask]==1.3.1
    # via -r requirements/install.in
sgmllib3k==1.0.0
    # via feedparser
urllib3==1.25.11
    # via
    #   -c requirements/udata.pip
    #   sentry-sdk
werkzeug==0.16.1
    # via
    #   -c requirements/udata.pip
    #   flask
