#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/install.pip pyproject.toml
#
amqp==2.6.1
    # via kombu
aniso8601==9.0.1
    # via flask-restplus
appdirs==1.4.4
    # via urlextract
attrs==21.2.0
    # via jsonschema
authlib==0.14.3
    # via udata (pyproject.toml)
awesome-slugify==1.6.5
    # via udata (pyproject.toml)
babel==2.8.0
    # via
    #   flask-babelex
    #   udata (pyproject.toml)
bcrypt==3.1.7
    # via udata (pyproject.toml)
billiard==3.6.4.0
    # via celery
bleach==3.1.0
    # via udata (pyproject.toml)
blinker==1.4
    # via
    #   flask-mail
    #   flask-navigation
    #   flask-principal
    #   flask-sitemap
    #   sentry-sdk
    #   udata (pyproject.toml)
celery==4.3.0
    # via
    #   celerybeat-mongo
    #   udata (pyproject.toml)
celerybeat-mongo==0.2.0
    # via udata (pyproject.toml)
certifi==2021.5.30
    # via
    #   requests
    #   sentry-sdk
cffi==1.14.6
    # via
    #   bcrypt
    #   cryptography
chardet==3.0.4
    # via
    #   requests
    #   udata (pyproject.toml)
click==7.0
    # via
    #   flask
    #   mkdocs
    #   udata (pyproject.toml)
cryptography==2.8
    # via
    #   authlib
    #   udata (pyproject.toml)
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via flask-security-too
factory-boy==2.12.0
    # via udata (pyproject.toml)
faker==3.0.0
    # via
    #   factory-boy
    #   udata (pyproject.toml)
flask==1.1.4
    # via
    #   flask-babelex
    #   flask-caching
    #   flask-cdn
    #   flask-cors
    #   flask-fs
    #   flask-gravatar
    #   flask-login
    #   flask-mail
    #   flask-mongoengine
    #   flask-navigation
    #   flask-principal
    #   flask-restplus
    #   flask-security-too
    #   flask-sitemap
    #   flask-themes2
    #   flask-wtf
    #   sentry-sdk
    #   udata (pyproject.toml)
flask-babelex==0.9.3
    # via
    #   flask-security-too
    #   udata (pyproject.toml)
flask-caching==1.8.0
    # via udata (pyproject.toml)
flask-cdn==1.5.3
    # via udata (pyproject.toml)
flask-cors==3.0.8
    # via udata (pyproject.toml)
flask-fs==0.6.1
    # via udata (pyproject.toml)
flask-gravatar==0.5.0
    # via udata (pyproject.toml)
flask-login==0.4.1
    # via
    #   flask-security-too
    #   udata (pyproject.toml)
flask-mail==0.9.1
    # via
    #   flask-security-too
    #   udata (pyproject.toml)
flask-mongoengine==0.9.5
    # via udata (pyproject.toml)
flask-navigation==0.2.0
    # via udata (pyproject.toml)
flask-principal==0.4.0
    # via flask-security-too
flask-restplus==0.13.0
    # via udata (pyproject.toml)
flask-security-too==3.4.4
    # via udata (pyproject.toml)
flask-sitemap==0.3.0
    # via udata (pyproject.toml)
flask-themes2==0.1.4
    # via udata (pyproject.toml)
flask-wtf==0.14.2
    # via
    #   flask-mongoengine
    #   flask-security-too
    #   udata (pyproject.toml)
geojson==2.5.0
    # via udata (pyproject.toml)
ghp-import==2.1.0
    # via mkdocs
html2text==2019.9.26
    # via udata (pyproject.toml)
idna==2.10
    # via
    #   email-validator
    #   requests
    #   urlextract
importlib-metadata==5.0.0
    # via
    #   markdown
    #   mkdocs
isodate==0.6.0
    # via rdflib
itsdangerous==1.1.0
    # via
    #   flask
    #   flask-security-too
    #   udata (pyproject.toml)
jinja2==2.10.3
    # via
    #   flask
    #   flask-babelex
    #   mkdocs
    #   udata (pyproject.toml)
jsonschema==3.2.0
    # via
    #   flask-restplus
    #   udata (pyproject.toml)
kafka-python==2.0.2
    # via udata-event-service
kombu[redis]==4.4.0
    # via
    #   celery
    #   udata (pyproject.toml)
lxml==4.4.2
    # via udata (pyproject.toml)
markdown==3.4.1
    # via mkdocs
markupsafe==2.0.1
    # via jinja2
mergedeep==1.3.4
    # via mkdocs
mistune==0.8.4
    # via udata (pyproject.toml)
mkdocs==1.2.3
    # via udata (pyproject.toml)
mongoengine==0.20.0
    # via
    #   celerybeat-mongo
    #   flask-mongoengine
    #   udata (pyproject.toml)
msgpack==0.6.2
    # via udata (pyproject.toml)
netaddr==0.7.19
    # via udata (pyproject.toml)
packaging==21.3
    # via mkdocs
passlib==1.7.4
    # via flask-security-too
pillow==8.0.0
    # via
    #   pydenticon
    #   udata (pyproject.toml)
pycparser==2.20
    # via cffi
pydenticon==0.3.1
    # via udata (pyproject.toml)
pymongo==3.10.1
    # via
    #   celerybeat-mongo
    #   mongoengine
    #   udata (pyproject.toml)
pyparsing==2.4.7
    # via
    #   packaging
    #   rdflib
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.1
    # via
    #   faker
    #   flask-fs
    #   ghp-import
    #   udata (pyproject.toml)
pytz==2019.3
    # via
    #   babel
    #   celery
    #   flask-restplus
    #   udata (pyproject.toml)
pyyaml==6.0
    # via
    #   mkdocs
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
rdflib==6.0.0
    # via udata (pyproject.toml)
redis==3.3.11
    # via
    #   kombu
    #   udata (pyproject.toml)
regex==2021.8.3
    # via awesome-slugify
requests==2.24.0
    # via udata (pyproject.toml)
sentry-sdk[flask]==1.1.0
    # via udata (pyproject.toml)
simplejson==3.17.0
    # via
    #   flask-themes2
    #   udata (pyproject.toml)
six==1.16.0
    # via
    #   bcrypt
    #   bleach
    #   cryptography
    #   faker
    #   flask-cors
    #   flask-fs
    #   flask-mongoengine
    #   flask-restplus
    #   isodate
    #   jsonschema
    #   python-dateutil
    #   wtforms-json
speaklater==1.3
    # via flask-babelex
stringdist==1.0.9
    # via udata (pyproject.toml)
text-unidecode==1.3
    # via faker
tlds==2021080800
    # via udata (pyproject.toml)
udata-event-service==0.0.8
    # via udata (pyproject.toml)
ujson==1.35
    # via udata (pyproject.toml)
unicodecsv==0.14.1
    # via udata (pyproject.toml)
unidecode==0.4.21
    # via awesome-slugify
uritools==3.0.2
    # via urlextract
urlextract==0.14.0
    # via udata (pyproject.toml)
urllib3==1.25.11
    # via
    #   requests
    #   sentry-sdk
vine==1.3.0
    # via
    #   amqp
    #   celery
    #   udata (pyproject.toml)
voluptuous==0.11.7
    # via udata (pyproject.toml)
watchdog==2.1.9
    # via mkdocs
webencodings==0.5.1
    # via bleach
werkzeug==0.16.1
    # via
    #   flask
    #   udata (pyproject.toml)
wtforms==2.2.1
    # via
    #   flask-wtf
    #   udata (pyproject.toml)
    #   wtforms-json
wtforms-json==0.3.3
    # via udata (pyproject.toml)
xmltodict==0.12.0
    # via udata (pyproject.toml)
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
