awesome-slugify==1.6.4
blinker==1.3
celery==3.1.17
celerybeat-mongo==0.0.8
cssmin==0.2.0
elasticsearch==1.4.0
Fiona==1.5.1
Flask-Assets==0.10
Flask-BabelEx==0.9.2
Flask-Cache==0.13.1
flask-fs==0.1
Flask-Gravatar==0.4.2
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Markdown==0.3
flask-mongoengine==0.7.1
Flask-Navigation==0.2.0
Flask-OAuthlib==0.9.1
flask-restplus==0.7.1
Flask-Script==2.0.5
Flask-Security==1.7.4
Flask-Themes2==0.1.4
Flask-Uploads==0.1.3
Flask-WTF==0.11.0
Flask==0.10.1
mdx-linkify==0.6
mongoengine==0.9.0
pillow
py-bcrypt==0.4
python-dateutil==2.4.2
pytz
PyYAML==3.11
redis
requests
Shapely==1.5.7
unicodecsv==0.12.0
webassets==0.10.1
wtforms-json==0.2.10
wtforms==2.0.2

# Pin until https://github.com/MongoEngine/mongoengine/issues/935 is fixed
pymongo<3.0
