awesome-slugify==1.6.5
authlib==0.10
bleach==3.1.0
blinker==1.4
celery==4.1.1
celerybeat-mongo==0.1.0
chardet==3.0.4
CommonMark==0.8.1
elasticsearch==2.4.1
elasticsearch-dsl==2.2.0
factory-boy==2.11.1
Faker==1.0.1
Flask-BabelEx==0.9.3
Flask-Caching==1.4.0
Flask-CDN==1.5.3
flask-fs==0.6.1
Flask-Gravatar==0.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
flask-mongoengine==0.9.5
Flask-Navigation==0.2.0
flask-restplus==0.12.1
Flask-Security==3.0.0
Flask-Sitemap==0.3.0
Flask-Themes2==0.1.4
Flask-WTF==0.14.2
Flask==1.0.2
html2text==2018.1.9
lxml==4.3.0
mongoengine==0.16.3
msgpack-python==0.4.8
netaddr==0.7.19
bcrypt==3.1.6
pillow==5.4.1
pydenticon==0.3.1
pyliblzma==0.5.3
python-dateutil==2.7.5
pytz==2018.9
PyYAML==3.13
rdflib==4.2.2
rdflib-jsonld==0.4.0
redis==3.0.1
requests==2.21.0
StringDist==1.0.9
tlds
unicodecsv==0.14.1
ujson==1.35
voluptuous==0.10.5
wtforms-json==0.3.3
wtforms==2.2.1
xmltodict==0.11.0
geojson==2.4.1
pymongo==3.7.2
Jinja2==2.10
