awesome-slugify==1.6.5
bleach==1.4.3
blinker==1.4
celery==3.1.24
celerybeat-mongo==0.0.10
chardet
CommonMark==0.7.2
elasticsearch==2.3.0
fake-factory==0.5.7
Flask-BabelEx==0.9.3
Flask-Caching==1.0.1
flask-fs==0.2.0
Flask-Gravatar==0.4.2
Flask-Login==0.3.2
Flask-Mail==0.9.1
flask-mongoengine==0.8.0
Flask-Navigation==0.2.0
Flask-OAuthlib==0.9.3
flask-restplus==0.9.2
Flask-Script==2.0.5
Flask-Security==1.7.5
Flask-Sitemap==0.2.0
Flask-Themes2==0.1.4
Flask-WTF==0.12
Flask==0.11.1
html2text
lxml
mongoengine==0.10.6
msgpack-python==0.4.8
pillow==3.4.2
py-bcrypt==0.4
pyliblzma==0.5.3
python-dateutil==2.5.3
pytz
PyYAML==3.12
redis
requests
unicodecsv==0.14.1
voluptuous
wtforms-json==0.2.10
wtforms==2.1
xmltodict==0.10.2
geojson>=1.3.1
