awesome-slugify==1.6.5
bleach==1.4.2
blinker==1.4
celery==3.1.18
celerybeat-mongo==0.0.8
chardet
CommonMark==0.5.4
elasticsearch==1.6.0
Flask-BabelEx==0.9.2
Flask-Cache==0.13.1
flask-fs==0.1
Flask-Gravatar==0.4.2
Flask-Login==0.3.2
Flask-Mail==0.9.1
flask-mongoengine==0.7.1
Flask-Navigation==0.2.0
Flask-OAuthlib==0.9.1
flask-restplus==0.7.2
Flask-Script==2.0.5
Flask-Security==1.7.4
Flask-Sitemap==0.1.0
Flask-Themes2==0.1.4
Flask-Uploads==0.1.3
Flask-WTF==0.11.0
Flask==0.10.1
html2text
lxml
mongoengine==0.10.6
msgpack-python==0.4.7
pillow
py-bcrypt==0.4
pyliblzma==0.5.3
python-dateutil==2.4.2
pytz
PyYAML==3.11
redis
requests
unicodecsv==0.13.0
voluptuous
wtforms-json==0.2.10
wtforms==2.0.2
xmltodict
geojson>=1.3.1

# Pin this until flask-restplus works with 0.3.4
Flask-RESTful==0.3.3
