awesome-slugify==1.6.5
bleach==1.5.0
blinker==1.4
celery==3.1.24
celerybeat-mongo==0.1.0
chardet==2.3.0
CommonMark==0.7.3
elasticsearch==2.3.0
elasticsearch-dsl==2.1.0
factory-boy==2.8.1
Faker==0.7.7
Flask-BabelEx==0.9.3
Flask-Caching==1.1.1
flask-fs==0.2.0
Flask-Gravatar==0.4.2
Flask-Login==0.3.2
Flask-Mail==0.9.1
flask-mongoengine==0.8.0
Flask-Navigation==0.2.0
Flask-OAuthlib==0.9.3
flask-restplus==0.9.2
Flask-Script==2.0.5
Flask-Security==1.7.5
Flask-Sitemap==0.2.0
Flask-Themes2==0.1.4
Flask-WTF==0.14.1
Flask==0.12
html2text==2016.9.19
lxml==3.7.1
mongoengine==0.10.6
msgpack-python==0.4.8
pillow==4.0.0
bcrypt==3.1.2
pyliblzma==0.5.3
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
redis==2.10.5
requests==2.12.4
unicodecsv==0.14.1
voluptuous==0.9.3
wtforms-json==0.2.10
wtforms==2.1
xmltodict==0.10.2
geojson>=1.3.1
