#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/install.pip requirements/install.in
#
amqp==2.6.1
    # via kombu
aniso8601==9.0.1
    # via flask-restplus
appdirs==1.4.4
    # via urlextract
attrs==21.2.0
    # via jsonschema
authlib==0.14.3
    # via -r requirements/install.in
awesome-slugify==1.6.5
    # via -r requirements/install.in
babel==2.8.0
    # via
    #   -r requirements/install.in
    #   flask-babelex
bcrypt==3.1.7
    # via -r requirements/install.in
billiard==3.6.4.0
    # via celery
bleach==3.1.0
    # via -r requirements/install.in
blinker==1.4
    # via
    #   -r requirements/install.in
    #   flask-mail
    #   flask-navigation
    #   flask-principal
    #   flask-sitemap
celery==4.3.0
    # via
    #   -r requirements/install.in
    #   celerybeat-mongo
celerybeat-mongo==0.2.0
    # via -r requirements/install.in
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via
    #   bcrypt
    #   cryptography
chardet==3.0.4
    # via
    #   -r requirements/install.in
    #   requests
click==7.0
    # via
    #   -r requirements/install.in
    #   flask
cryptography==2.8
    # via
    #   -r requirements/install.in
    #   authlib
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via flask-security-too
factory-boy==2.12.0
    # via -r requirements/install.in
faker==3.0.0
    # via
    #   -r requirements/install.in
    #   factory-boy
flask==1.1.4
    # via
    #   -r requirements/install.in
    #   flask-babelex
    #   flask-caching
    #   flask-cdn
    #   flask-cors
    #   flask-fs
    #   flask-gravatar
    #   flask-login
    #   flask-mail
    #   flask-mongoengine
    #   flask-navigation
    #   flask-principal
    #   flask-restplus
    #   flask-security-too
    #   flask-sitemap
    #   flask-themes2
    #   flask-wtf
flask-babelex==0.9.3
    # via
    #   -r requirements/install.in
    #   flask-security-too
flask-caching==1.8.0
    # via -r requirements/install.in
flask-cdn==1.5.3
    # via -r requirements/install.in
flask-cors==3.0.8
    # via -r requirements/install.in
flask-fs==0.6.1
    # via -r requirements/install.in
flask-gravatar==0.5.0
    # via -r requirements/install.in
flask-login==0.4.1
    # via
    #   -r requirements/install.in
    #   flask-security-too
flask-mail==0.9.1
    # via
    #   -r requirements/install.in
    #   flask-security-too
flask-mongoengine==0.9.5
    # via -r requirements/install.in
flask-navigation==0.2.0
    # via -r requirements/install.in
flask-principal==0.4.0
    # via flask-security-too
flask-restplus==0.13.0
    # via -r requirements/install.in
flask-security-too==3.4.4
    # via -r requirements/install.in
flask-sitemap==0.3.0
    # via -r requirements/install.in
flask-themes2==0.1.4
    # via -r requirements/install.in
flask-wtf==0.14.2
    # via
    #   -r requirements/install.in
    #   flask-mongoengine
    #   flask-security-too
geojson==2.5.0
    # via -r requirements/install.in
html2text==2019.9.26
    # via -r requirements/install.in
idna==2.10
    # via
    #   email-validator
    #   requests
    #   urlextract
isodate==0.6.0
    # via rdflib
itsdangerous==1.1.0
    # via
    #   -r requirements/install.in
    #   flask
    #   flask-security-too
jinja2==2.10.3
    # via
    #   -r requirements/install.in
    #   flask
    #   flask-babelex
jsonschema==3.2.0
    # via
    #   -r requirements/install.in
    #   flask-restplus
kafka-python==2.0.2
    # via udata-event-service
kombu[redis]==4.4.0
    # via
    #   -r requirements/install.in
    #   celery
lxml==4.4.2
    # via -r requirements/install.in
markupsafe==2.0.1
    # via jinja2
mistune==0.8.4
    # via -r requirements/install.in
mongoengine==0.20.0
    # via
    #   -r requirements/install.in
    #   celerybeat-mongo
    #   flask-mongoengine
msgpack==0.6.2
    # via -r requirements/install.in
netaddr==0.7.19
    # via -r requirements/install.in
passlib==1.7.4
    # via flask-security-too
pillow==8.0.0
    # via
    #   -r requirements/install.in
    #   pydenticon
pycparser==2.20
    # via cffi
pydenticon==0.3.1
    # via -r requirements/install.in
pymongo==3.10.1
    # via
    #   -r requirements/install.in
    #   celerybeat-mongo
    #   mongoengine
pyparsing==2.4.7
    # via rdflib
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.1
    # via
    #   -r requirements/install.in
    #   faker
    #   flask-fs
pytz==2019.3
    # via
    #   -r requirements/install.in
    #   babel
    #   celery
    #   flask-restplus
rdflib==6.0.0
    # via -r requirements/install.in
redis==3.3.11
    # via
    #   -r requirements/install.in
    #   kombu
regex==2021.8.3
    # via awesome-slugify
requests==2.24.0
    # via -r requirements/install.in
simplejson==3.17.0
    # via
    #   -r requirements/install.in
    #   flask-themes2
six==1.16.0
    # via
    #   bcrypt
    #   bleach
    #   cryptography
    #   faker
    #   flask-cors
    #   flask-fs
    #   flask-mongoengine
    #   flask-restplus
    #   isodate
    #   jsonschema
    #   python-dateutil
    #   wtforms-json
speaklater==1.3
    # via flask-babelex
stringdist==1.0.9
    # via -r requirements/install.in
text-unidecode==1.3
    # via faker
tlds==2021080800
    # via -r requirements/install.in
udata_event_service==0.0.8
    # via -r requirements/install.in
ujson==1.35
    # via -r requirements/install.in
unicodecsv==0.14.1
    # via -r requirements/install.in
unidecode==0.4.21
    # via awesome-slugify
uritools==3.0.2
    # via urlextract
urlextract==0.14.0
    # via -r requirements/install.in
urllib3==1.25.11
    # via requests
vine==1.3.0
    # via
    #   -r requirements/install.in
    #   amqp
    #   celery
voluptuous==0.11.7
    # via -r requirements/install.in
webencodings==0.5.1
    # via bleach
werkzeug==0.16.1
    # via
    #   -r requirements/install.in
    #   flask
wtforms==2.2.1
    # via
    #   -r requirements/install.in
    #   flask-wtf
    #   wtforms-json
wtforms-json==0.3.3
    # via -r requirements/install.in
xmltodict==0.12.0
    # via -r requirements/install.in
zxcvbn==4.4.28
    # via -r requirements/install.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
