#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/install.pip requirements/install.in
#
amqp==5.3.1
    # via kombu
aniso8601==10.0.0
    # via flask-restx
attrs==25.3.0
    # via
    #   jsonschema
    #   referencing
authlib==1.5.1
    # via -r requirements/install.in
awesome-slugify==1.6.5
    # via -r requirements/install.in
babel==2.17.0
    # via
    #   -r requirements/install.in
    #   flask-babel
bcrypt==4.3.0
    # via -r requirements/install.in
billiard==4.2.1
    # via celery
bleach[css]==6.2.0
    # via -r requirements/install.in
blinker==1.5
    # via
    #   -r requirements/install.in
    #   flask-mail
    #   flask-navigation-temp-python-311
    #   flask-principal
    #   flask-security-too
    #   flask-sitemap
    #   sentry-sdk
boto3==1.26.102
    # via
    #   -r requirements/install.in
    #   flask-storage
botocore==1.29.165
    # via
    #   boto3
    #   s3transfer
cachelib==0.13.0
    # via flask-caching
celery==5.4.0
    # via
    #   -r requirements/install.in
    #   celerybeat-mongo
celerybeat-mongo==0.2.0
    # via -r requirements/install.in
certifi==2025.1.31
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   -r requirements/install.in
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   geomet
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cryptography==44.0.2
    # via
    #   -r requirements/install.in
    #   authlib
dnspython==2.7.0
    # via
    #   email-validator
    #   pymongo
email-validator==2.2.0
    # via
    #   flask-security-too
    #   wtforms
factory-boy==3.3.3
    # via -r requirements/install.in
faker==37.0.2
    # via
    #   -r requirements/install.in
    #   factory-boy
feedgenerator==2.1.0
    # via -r requirements/install.in
filelock==3.18.0
    # via urlextract
flask==2.1.2
    # via
    #   -r requirements/install.in
    #   flask-babel
    #   flask-caching
    #   flask-cdn
    #   flask-gravatar
    #   flask-login
    #   flask-mail
    #   flask-mongoengine
    #   flask-navigation-temp-python-311
    #   flask-principal
    #   flask-restx
    #   flask-security-too
    #   flask-sitemap
    #   flask-storage
    #   flask-wtf
    #   sentry-sdk
flask-babel==4.0.0
    # via -r requirements/install.in
flask-caching==2.3.1
    # via -r requirements/install.in
flask-cdn==1.5.3
    # via -r requirements/install.in
flask-gravatar==0.5.0
    # via -r requirements/install.in
flask-login==0.6.3
    # via
    #   -r requirements/install.in
    #   flask-security-too
flask-mail==0.10.0
    # via -r requirements/install.in
flask-mongoengine==1.0.0
    # via
    #   -r requirements/install.in
    #   flask-storage
flask-navigation-temp-python-311==0.2.1
    # via -r requirements/install.in
flask-principal==0.4.0
    # via flask-security-too
flask-restx==1.3.0
    # via -r requirements/install.in
flask-security-too==5.1.2
    # via -r requirements/install.in
flask-sitemap==0.4.0
    # via -r requirements/install.in
flask-storage==1.3.2
    # via -r requirements/install.in
flask-wtf==1.2.2
    # via
    #   -r requirements/install.in
    #   flask-mongoengine
    #   flask-security-too
geojson==3.2.0
    # via -r requirements/install.in
geomet==1.1.0
    # via -r requirements/install.in
html2text==2024.2.26
    # via -r requirements/install.in
humanfriendly==10.0
    # via -r requirements/install.in
idna==3.10
    # via
    #   email-validator
    #   requests
    #   urlextract
importlib-resources==6.5.2
    # via flask-restx
itsdangerous==2.2.0
    # via
    #   flask
    #   flask-security-too
    #   flask-wtf
jinja2==3.1.6
    # via
    #   -r requirements/install.in
    #   flask
    #   flask-babel
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.23.0
    # via flask-restx
jsonschema-specifications==2024.10.1
    # via jsonschema
kombu[redis]==5.5.0
    # via
    #   -r requirements/install.in
    #   celery
langdetect==1.0.9
    # via -r requirements/install.in
levenshtein==0.27.1
    # via -r requirements/install.in
lxml==5.3.1
    # via -r requirements/install.in
markupsafe==2.1.2
    # via
    #   flask-storage
    #   jinja2
    #   sentry-sdk
    #   werkzeug
    #   wtforms
mistune==3.1.3
    # via -r requirements/install.in
mongoengine==0.29.1
    # via
    #   -r requirements/install.in
    #   celerybeat-mongo
    #   flask-mongoengine
netaddr==1.3.0
    # via -r requirements/install.in
passlib==1.7.4
    # via flask-security-too
pillow==9.2.0
    # via
    #   flask-storage
    #   pydenticon
platformdirs==4.3.6
    # via urlextract
prompt-toolkit==3.0.50
    # via click-repl
pycparser==2.22
    # via cffi
pydenticon==0.3.1
    # via -r requirements/install.in
pymongo==4.11.3
    # via
    #   -r requirements/install.in
    #   celerybeat-mongo
    #   mongoengine
pyparsing==3.2.1
    # via rdflib
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/install.in
    #   botocore
    #   celery
pytz==2025.1
    # via
    #   -r requirements/install.in
    #   feedgenerator
    #   flask-babel
    #   flask-restx
rapidfuzz==3.12.2
    # via levenshtein
rdflib==7.1.3
    # via -r requirements/install.in
redis==5.2.1
    # via
    #   -r requirements/install.in
    #   kombu
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2024.11.6
    # via awesome-slugify
requests==2.32.3
    # via -r requirements/install.in
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
s3transfer==0.6.2
    # via boto3
saxonche==12.8.0
    # via -r requirements/install.in
sentry-sdk[flask]==2.23.1
    # via -r requirements/install.in
six==1.17.0
    # via
    #   langdetect
    #   python-dateutil
    #   wtforms-json
speaklater==1.3
    # via -r requirements/install.in
tinycss2==1.4.0
    # via bleach
tlds==2025022800
    # via -r requirements/install.in
typing-extensions==4.12.2
    # via referencing
tzdata==2025.1
    # via
    #   celery
    #   faker
    #   kombu
unidecode==0.4.21
    # via awesome-slugify
uritools==4.0.3
    # via urlextract
urlextract==1.9.0
    # via -r requirements/install.in
urllib3==1.26.20
    # via
    #   botocore
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
voluptuous==0.15.2
    # via -r requirements/install.in
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
werkzeug==2.2.3
    # via
    #   -r requirements/install.in
    #   flask
    #   flask-login
    #   flask-restx
wtforms[email]==3.2.1
    # via
    #   -r requirements/install.in
    #   flask-mongoengine
    #   flask-security-too
    #   flask-wtf
    #   wtforms-json
wtforms-json==0.3.5
    # via -r requirements/install.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
