awesome-slugify==1.6.5
authlib==0.7
bleach==2.1.3
blinker==1.4
celery==4.1.1
celerybeat-mongo==0.1.0
chardet==3.0.4
CommonMark==0.7.5
elasticsearch==2.4.1
elasticsearch-dsl==2.2.0
factory-boy==2.11.1
Faker==0.8.15
Flask-BabelEx==0.9.3
Flask-Caching==1.4.0
flask-fs==0.6.1
Flask-Gravatar==0.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
flask-mongoengine==0.9.5
Flask-Navigation==0.2.0
flask-restplus==0.11.0
Flask-Security==3.0.0
Flask-Sitemap==0.3.0
Flask-Themes2==0.1.4
Flask-WTF==0.14.2
Flask==1.0.2
html2text==2018.1.9
lxml==4.2.1
mongoengine==0.15.0
msgpack-python==0.4.8
netaddr==0.7.19
pillow==5.1.0
bcrypt==3.1.4
pydenticon==0.3.1
pyliblzma==0.5.3
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.12
rdflib==4.2.2
rdflib-jsonld==0.4.0
redis==2.10.6
requests==2.18.4
StringDist==1.0.9
tlds
unicodecsv==0.14.1
ujson==1.35
voluptuous==0.10.5
wtforms-json==0.3.3
wtforms==2.2
xmltodict==0.11.0
geojson==2.4.0
pymongo==3.6.1
Jinja2==2.10
urllib3==1.22
