authlib==0.10
awesome-slugify==1.6.5
Babel==2.6.0
bcrypt==3.1.7
bleach==3.1.0
blinker==1.4
celery==4.1.1
celerybeat-mongo==0.1.0
chardet==3.0.4
click==6.7
CommonMark==0.8.1
cryptography==2.7
elasticsearch-dsl==2.2.0
elasticsearch==2.4.1
factory-boy==2.11.1
Faker==1.0.5
Flask-BabelEx==0.9.3
Flask-Caching==1.4.0
Flask-CDN==1.5.3
flask-fs==0.6.1
Flask-Gravatar==0.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
flask-mongoengine==0.9.5
Flask-Navigation==0.2.0
flask-restplus==0.12.1
Flask-Security==3.0.0
Flask-Sitemap==0.3.0
Flask-Themes2==0.1.4
Flask-WTF==0.14.2
Flask==1.0.2
future==0.17.1
geojson==2.4.1
html2text==2018.1.9
itsdangerous==1.1.0
Jinja2==2.10.1
jsonschema==3.0.1
kombu[redis]==4.2.1
lxml==4.3.3
mongoengine==0.16.3
msgpack-python==0.4.8
netaddr==0.7.19
pillow==6.0.0
pydenticon==0.3.1
pyliblzma==0.5.3
pymongo==3.7.2
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
rdflib-jsonld==0.4.0
rdflib==4.2.2
redis==2.10.6 # this can be safely upgraded back to 3.1.0 as soon as celery 4.2.2 is released
requests==2.21.0
simplejson==3.16.0
six==1.12.0
StringDist==1.0.9
tlds
ujson==1.35
urllib3==1.24.3
unicodecsv==0.14.1
voluptuous==0.10.5
werkzeug==0.14.1
wtforms-json==0.3.3
wtforms==2.2.1
xmltodict==0.12.0
