awesome-slugify==1.6.4
bleach==1.4.1
blinker==1.3
celery==3.1.18
celerybeat-mongo==0.0.8
CommonMark==0.5.4
elasticsearch==1.5.0
Flask-BabelEx==0.9.2
Flask-Cache==0.13.1
flask-fs==0.1
Flask-Gravatar==0.4.2
Flask-Login==0.2.11
Flask-Mail==0.9.1
flask-mongoengine==0.7.1
Flask-Navigation==0.2.0
Flask-OAuthlib==0.9.1
flask-restplus==0.7.2
Flask-Script==2.0.5
Flask-Sitemap==0.1.0
Flask-Security==1.7.4
Flask-Themes2==0.1.4
Flask-Uploads==0.1.3
Flask-WTF==0.11.0
Flask==0.10.1
mongoengine==0.9.0
pillow
py-bcrypt==0.4
pyliblzma==0.5.3
python-dateutil==2.4.2
pytz
PyYAML==3.11
redis
requests
unicodecsv==0.13.0
webassets==0.10.1
wtforms-json==0.2.10
wtforms==2.0.2

# Pin until https://github.com/MongoEngine/mongoengine/issues/935 is fixed
pymongo<3.0
