awesome-slugify==1.6.5
bleach==2.0.0
blinker==1.4
celery==3.1.24
celerybeat-mongo==0.1.0
chardet==3.0.3
CommonMark==0.7.3
elasticsearch==2.3.0
elasticsearch-dsl==2.1.0
factory-boy==2.8.1
Faker==0.7.15
Flask-BabelEx==0.9.3
Flask-Caching==1.2.0
flask-fs==0.3.0
Flask-Gravatar==0.4.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
flask-mongoengine==0.9.3
Flask-Navigation==0.2.0
Flask-OAuthlib==0.9.3
flask-restplus==0.10.0
Flask-Script==2.0.5
Flask-Security-Fork==2.0.1
Flask-Sitemap==0.2.0
Flask-Themes2==0.1.4
Flask-WTF==0.14.2
Flask==0.12.2
html2text==2016.9.19
lxml==3.7.3
mongoengine==0.13.0
msgpack-python==0.4.8
pillow==4.1.1
bcrypt==3.1.3
pyliblzma==0.5.3
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
redis==2.10.5
requests==2.14.2
unicodecsv==0.14.1
voluptuous==0.10.5
wtforms-json==0.3.1
wtforms==2.1
xmltodict==0.11.0
geojson>=1.3.1
pymongo==3.4.0
Jinja2==2.9.6
