authlib==0.10
awesome-slugify==1.6.5
Babel==2.8.0
bcrypt==3.1.7
bleach==3.1.0
blinker==1.4
celery==4.3.0
celerybeat-mongo==0.2.0
chardet==3.0.4
click==7.0
cryptography==2.8
elasticsearch-dsl==2.2.0
elasticsearch==2.4.1
factory-boy==2.12.0
Faker==3.0.0
Flask-BabelEx==0.9.3
Flask-Caching==1.8.0
Flask-CDN==1.5.3
flask-fs==0.6.1
Flask-Gravatar==0.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
flask-mongoengine==0.9.5
Flask-Navigation==0.2.0
flask-restplus==0.13.0
Flask-Security==3.0.0
Flask-Sitemap==0.3.0
Flask-Themes2==0.1.4
Flask-WTF==0.14.2
Flask==1.0.4
geojson==2.5.0
html2text==2019.9.26
itsdangerous==1.1.0
Jinja2==2.10.3
jsonschema==3.2.0
kombu[redis]==4.4.0
lxml==4.4.2
mistune==0.8.4
mongoengine==0.18.2
msgpack==0.6.2
netaddr==0.7.19
pillow==7.0.0
pydenticon==0.3.1
pymongo==3.10.1
python-dateutil==2.8.1
pytz==2019.3
rdflib-jsonld==0.4.0
redis==3.3.11
rdflib==4.2.2
requests==2.22.0
simplejson==3.17.0
StringDist==1.0.9
tlds
ujson==1.35
urlextract==0.14.0
unicodecsv==0.14.1
voluptuous==0.11.7
werkzeug==0.14.1
wtforms-json==0.3.3
wtforms==2.2.1
xmltodict==0.12.0
