awesome-slugify==1.6
blinker==1.3
celery==3.1.17
celerybeat-mongo==0.0.7
cssmin==0.2.0
elasticsearch==1.3.0
Fiona==1.4.8
Flask-Assets==0.10
Flask-BabelEx==0.9.2
Flask-Cache==0.13.1
Flask-Gravatar==0.4.1
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Markdown==0.3
flask-mongoengine==0.7.1
Flask-Navigation==0.2.0
Flask-OAuthlib==0.7.0
flask-restplus==0.5.0
Flask-Script==2.0.5
Flask-Security==1.7.4
Flask-SuperAdmin==1.7.1
Flask-Themes2==0.1.3
Flask-Uploads==0.1.3
Flask-WTF==0.10.3
Flask==0.10.1
mdx-linkify==0.6
pillow
py-bcrypt==0.4
python-dateutil==2.2
pytz==2014.10
PyYAML==3.11
redis
requests
Shapely==1.4.4
unicodecsv==0.9.4
webassets==0.10.1
Werkzeug==0.9.6
wtforms-json==0.2.8
wtforms==2.0.1

#git+https://github.com/MongoEngine/mongoengine.git@759f72169aa5426a1b34be8975e85fdd3ed3307b#egg=mongoengine

# Until release of MongoEngine 0.9 with MultiPolygon support
# mongoengine==0.8.7
http://github.com/MongoEngine/mongoengine/tarball/759f721
# Until 0.3.2 or 0.4: fix for empty json request
http://github.com/flask-restful/flask-restful/tarball/231da4b
