awesome-slugify==1.4
blinker==1.3
celery==3.1.11
cssmin==0.2.0
elasticsearch==1.0.0
Flask==0.10.1
Flask-BabelEx==0.9.1
Flask-Cache==0.13.1
Flask-Collect==0.2.3
Flask-Gravatar==0.4.1
Flask-Login==0.2.10
Flask-Mail==0.9.0
Flask-Markdown==0.3
flask-mongoengine==0.7.0
Flask-RESTful==0.2.12
Flask-Script==2.0.3
Flask-SuperAdmin==1.7.1
Flask-Themes2==0.1.3
Flask-Uploads==0.1.3
Flask-WTF==0.9.5
mongoengine==0.8.7
pytz==2014.2
PyYAML==3.11
py-bcrypt==0.4
pillow
redis
unicodecsv==0.9.4

# Waiting for proper release
# Flask-Security==1.7.1
git+https://github.com/mattupstate/flask-security.git@develop#egg=Flask-Security

# webassets==0.10
git+https://github.com/noirbizarre/webassets.git@settings-tree-fixes#egg=webassets

# Flask-Assets==0.10
git+https://github.com/miracle2k/flask-assets.git#egg=Flask-Assets
