authlib==0.14.3
awesome-slugify==1.6.5
Babel==2.8.0
bcrypt==3.1.7
bleach==3.1.0
blinker==1.4
celery==4.3.0
celerybeat-mongo==0.2.0
chardet==3.0.4
click==8.0
cryptography==2.8
factory-boy==2.12.0
Faker==3.0.0
Flask-BabelEx==0.9.4
Flask-Caching==2.0.2
Flask-CDN==1.5.3
Flask-Cors==3.0.8
flask-storage==1.3.2
Flask-Gravatar==0.5.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
flask-mongoengine==1.0.0
Flask-Navigation==0.2.0
flask-restx==1.0.5
Flask-Security-Too==5.1.2
Flask-Sitemap==0.3.0
Flask-WTF==1.0.1
Flask==2.1.2
geojson==2.5.0
html2text==2019.9.26
Jinja2==3.1.2
jsonschema==3.2.0
kombu[redis]==4.4.0
lxml==4.4.2
mistune==0.8.4
mongoengine==0.27.0
msgpack==0.6.2
netaddr==0.7.19
pillow==9.2.0
pydenticon==0.3.1
pymongo==4.3.3
python-dateutil==2.8.1
pytz==2019.3
redis==3.3.11
rdflib==6.0.0
requests==2.24.0
simplejson==3.17.0
StringDist==1.0.9
tlds
ujson==1.35
urlextract==0.14.0
unicodecsv==0.14.1
vine==1.3.0
voluptuous==0.11.7
werkzeug==2.2.2
wtforms-json==0.3.5
wtforms==3.0.1
xmltodict==0.12.0
zxcvbn==4.4.28
