awesome-slugify==1.4.1
blinker==1.3
celery==3.1.12
cssmin==0.2.0
elasticsearch==1.0.0
Flask==0.10.1
Flask-BabelEx==0.9.1
Flask-Cache==0.13.1
Flask-Gravatar==0.4.1
Flask-Login==0.2.11
Flask-Mail==0.9.0
Flask-Markdown==0.3
flask-mongoengine==0.7.0
Flask-Navigation==0.1.0
Flask-RESTful==0.2.12
Flask-Script==2.0.5
Flask-SuperAdmin==1.7.1
Flask-Security==1.7.3
Flask-Themes2==0.1.3
Flask-Uploads==0.1.3
Flask-WTF==0.9.5
mongoengine==0.8.7
pytz==2014.4
PyYAML==3.11
py-bcrypt==0.4
python-dateutil==2.2
pillow
redis
unicodecsv==0.9.4

# Waiting for proper release

# webassets==0.10
# git+https://github.com/noirbizarre/webassets.git@settings-tree-fixes#egg=webassets

# Flask-Assets==0.10
git+https://github.com/miracle2k/flask-assets.git#egg=Flask-Assets
