awesome-slugify==1.6.5
bleach==2.1.2
blinker==1.4
celery==4.1.0
celerybeat-mongo==0.1.0
chardet==3.0.4
CommonMark==0.7.4
elasticsearch==2.4.1
elasticsearch-dsl==2.2.0
factory-boy==2.10.0
Faker==0.8.10
Flask-BabelEx==0.9.3
Flask-Caching==1.3.3
flask-fs==0.4.1
Flask-Gravatar==0.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
flask-mongoengine==0.9.3
Flask-Navigation==0.2.0
Flask-OAuthlib==0.9.4
flask-restplus==0.10.1
Flask-Security==3.0.0
Flask-Sitemap==0.2.0
Flask-Themes2==0.1.4
Flask-WTF==0.14.2
Flask==0.12.2
html2text==2018.1.9
lxml==4.1.1
mongoengine==0.15.0
msgpack-python==0.4.8
pillow==5.0.0
bcrypt==3.1.4
oauthlib==2.0.6
pydenticon==0.3.1
pyliblzma==0.5.3
python-dateutil==2.6.1
pytz==2018.3
PyYAML==3.12
rdflib==4.2.2
rdflib-jsonld==0.4.0
redis==2.10.6
requests==2.18.4
StringDist==1.0.9
unicodecsv==0.14.1
voluptuous==0.10.5
wtforms-json==0.3.3
wtforms==2.1
xmltodict==0.11.0
geojson==2.3.0
pymongo==3.6.0
Jinja2==2.10
