authlib==0.10
awesome-slugify==1.6.5
Babel==2.6.0
bcrypt==3.1.7
bleach==3.1.0
blinker==1.4
celery==4.3.0
celerybeat-mongo==0.1.0
chardet==3.0.4
click==6.7
CommonMark==0.8.1
cryptography==2.7
elasticsearch-dsl==2.2.0
elasticsearch==7.1.0
factory-boy==2.12.0
Faker==2.0.2
Flask-BabelEx==0.9.3
Flask-Caching==1.7.2
Flask-CDN==1.5.3
flask-fs==0.6.1
Flask-Gravatar==0.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
flask-mongoengine==0.9.5
Flask-Navigation==0.2.0
flask-restplus==0.12.1
Flask-Security==3.0.0
Flask-Sitemap==0.3.0
Flask-Themes2==0.1.4
Flask-WTF==0.14.2
Flask==1.0.4
future==0.17.1
geojson==2.5.0
html2text==2019.9.26
itsdangerous==1.1.0
Jinja2==2.10.1
jsonschema==3.0.2
kombu[redis]==4.4.0
lxml==4.4.1
mongoengine==0.18.2
msgpack==0.5.6
netaddr==0.7.19
pillow==6.2.0
pydenticon==0.3.1
pymongo==3.9.0
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
rdflib-jsonld==0.4.0
redis==3.2.1
rdflib==4.2.2
redis==3.2.1
requests==2.22.0
simplejson==3.16.0
six==1.12.0
StringDist==1.0.9
tlds
ujson==1.35
urlextract==0.14.0
unicodecsv==0.14.1
voluptuous==0.10.5
werkzeug==0.14.1
wtforms-json==0.3.3
wtforms==2.2.1
xmltodict==0.12.0
