awesome-slugify==1.5
blinker==1.3
celery==3.1.13
cssmin==0.2.0
elasticsearch==1.1.1
Flask==0.10.1
Flask-Assets==0.10
Flask-BabelEx==0.9.2
Flask-Cache==0.13.1
Flask-Gravatar==0.4.1
Flask-Login==0.2.11
Flask-Mail==0.9.0
Flask-Markdown==0.3
flask-mongoengine==0.7.0
Flask-Navigation==0.1.0
Flask-RESTful==0.2.12
Flask-Script==2.0.5
Flask-SuperAdmin==1.7.1
Flask-Security==1.7.3
Flask-Themes2==0.1.3
Flask-Uploads==0.1.3
Flask-WTF==0.10.0
mongoengine==0.8.7
pytz==2014.4
PyYAML==3.11
py-bcrypt==0.4
python-dateutil==2.2
pillow
redis
unicodecsv==0.9.4
webassets==0.10.1
