authlib==1.5.1
awesome-slugify==1.6.5
Babel==2.17.0
bcrypt==4.3.0
bleach[css]==6.2.0
blinker==1.4
boto3>=1.26
celery==5.4.0
celerybeat-mongo==0.2.0
click==8.1.8
cryptography==44.0.2
factory-boy==3.3.3
Faker==37.0.0
flask-babel==4.0.0
Flask-Caching==2.0.2
Flask-CDN==1.5.3
flask-storage==1.3.2
Flask-Gravatar==0.5.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
flask-mongoengine==1.0.0
flask-navigation-temp-python-311==0.2.1
flask-restx==1.0.5
Flask-Security-Too==5.1.2
Flask-Sitemap==0.4.0
Flask-WTF==1.0.1
Flask==2.1.2
geojson==3.2.0
geomet==1.1.0
html2text==2024.2.26
Jinja2==3.1.2
kombu[redis]==5.4.2
langdetect==1.0.9
Levenshtein==0.27.1
lxml==5.3.0
mistune==3.1.2
mongoengine==0.29.1
netaddr==1.3.0
pydenticon==0.3.1
pymongo==4.11.3
python-dateutil==2.8.2
pytz==2024.1
redis==5.2.1
rdflib==6.0.0
requests==2.32.3
sentry-sdk[flask]==2.9.0
speaklater==1.3
tlds
urlextract==0.14.0
voluptuous==0.11.7
werkzeug==2.2.2
wtforms-json==0.3.5
wtforms==3.0.1
