#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/report.pip requirements/report.in
#
amqp==2.6.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   kombu
aniso8601==9.0.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-restx
appdirs==1.4.4
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   urlextract
atomicwrites==1.4.0
    # via
    #   -c requirements/test.pip
    #   pytest
attrs==21.2.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   jsonschema
    #   pytest
authlib==0.14.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
awesome-slugify==1.6.5
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
babel==2.8.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-babelex
bcrypt==3.1.7
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
billiard==3.6.4.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   celery
bleach==3.1.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
blinker==1.4
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-mail
    #   flask-navigation
    #   flask-principal
    #   flask-sitemap
celery==4.3.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   celerybeat-mongo
celerybeat-mongo==0.2.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
certifi==2021.5.30
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   requests
cffi==1.14.6
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   bcrypt
    #   cryptography
chardet==3.0.4
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   requests
click==7.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask
coverage==4.5.4
    # via
    #   -r requirements/report.in
    #   pytest-cov
cryptography==2.8
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   authlib
dnspython==2.1.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   email-validator
email-validator==1.1.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-security-too
entrypoints==0.3
    # via flake8
factory-boy==2.12.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
faker==3.0.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   factory-boy
flake8==3.7.8
    # via -r requirements/report.in
flask==1.1.4
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-babelex
    #   flask-caching
    #   flask-cdn
    #   flask-cors
    #   flask-fs
    #   flask-gravatar
    #   flask-login
    #   flask-mail
    #   flask-mongoengine
    #   flask-navigation
    #   flask-principal
    #   flask-restx
    #   flask-security-too
    #   flask-sitemap
    #   flask-themes2
    #   flask-wtf
    #   pytest-flask
flask-babelex==0.9.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-security-too
flask-caching==1.8.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-cdn==1.5.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-cors==3.0.8
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-fs==0.6.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-gravatar==0.5.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-login==0.4.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-security-too
flask-mail==0.9.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-security-too
flask-mongoengine==0.9.5
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-navigation==0.2.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-principal==0.4.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-security-too
flask-restx==0.5.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-security-too==3.4.4
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-sitemap==0.3.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-themes2==0.1.4
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
flask-wtf==0.14.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-mongoengine
    #   flask-security-too
geojson==2.5.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
html2text==2019.9.26
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
httpretty==0.9.7
    # via
    #   -c requirements/test.pip
    #   -r requirements/test.in
idna==2.10
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   email-validator
    #   requests
    #   urlextract
importlib-metadata==4.6.3
    # via
    #   -c requirements/test.pip
    #   pytest
isodate==0.6.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   rdflib
itsdangerous==1.1.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask
    #   flask-security-too
jinja2==2.10.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask
    #   flask-babelex
jsonschema==3.2.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-restx
kafka-python==2.0.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   udata-event-service
kombu[redis]==4.4.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   celery
lxml==4.4.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
markupsafe==2.0.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   jinja2
mccabe==0.6.1
    # via flake8
mistune==0.8.4
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
mock==3.0.5
    # via
    #   -c requirements/test.pip
    #   -r requirements/test.in
mongoengine==0.20.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   celerybeat-mongo
    #   flask-mongoengine
more-itertools==8.8.0
    # via
    #   -c requirements/test.pip
    #   pytest
msgpack==0.6.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
netaddr==0.7.19
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
packaging==21.0
    # via
    #   -c requirements/test.pip
    #   pytest
    #   pytest-sugar
passlib==1.7.4
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-security-too
pillow==8.0.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   pydenticon
pluggy==0.13.1
    # via
    #   -c requirements/test.pip
    #   pytest
py==1.10.0
    # via
    #   -c requirements/test.pip
    #   pytest
pycodestyle==2.5.0
    # via flake8
pycparser==2.20
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   cffi
pydenticon==0.3.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
pyflakes==2.1.1
    # via flake8
pymongo==3.10.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   celerybeat-mongo
    #   mongoengine
pyparsing==2.4.7
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   packaging
    #   rdflib
pyrsistent==0.18.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   jsonschema
pytest==4.6.3
    # via
    #   -c requirements/test.pip
    #   -r requirements/test.in
    #   pytest-cov
    #   pytest-env
    #   pytest-flask
    #   pytest-mock
    #   pytest-sugar
pytest-cov==2.6.1
    # via -r requirements/report.in
pytest-env==0.6.2
    # via
    #   -c requirements/test.pip
    #   -r requirements/test.in
pytest-flask==0.15.0
    # via
    #   -c requirements/test.pip
    #   -r requirements/test.in
pytest-mock==2.0.0
    # via
    #   -c requirements/test.pip
    #   -r requirements/test.in
pytest-sugar==0.9.2
    # via
    #   -c requirements/test.pip
    #   -r requirements/test.in
python-dateutil==2.8.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   faker
    #   flask-fs
pytz==2019.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   babel
    #   celery
    #   flask-restx
rdflib==6.0.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
redis==3.3.11
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   kombu
regex==2021.8.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   awesome-slugify
requests==2.24.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   requests-mock
requests-mock==1.7.0
    # via
    #   -c requirements/test.pip
    #   -r requirements/test.in
simplejson==3.17.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-themes2
six==1.16.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   bcrypt
    #   bleach
    #   cryptography
    #   faker
    #   flask-cors
    #   flask-fs
    #   flask-mongoengine
    #   flask-restx
    #   httpretty
    #   isodate
    #   jsonschema
    #   mock
    #   pytest
    #   python-dateutil
    #   requests-mock
    #   wtforms-json
speaklater==1.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   flask-babelex
stringdist==1.0.9
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
termcolor==1.1.0
    # via
    #   -c requirements/test.pip
    #   pytest-sugar
text-unidecode==1.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   faker
tlds==2021080800
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
udata-event-service==0.0.8
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
ujson==1.35
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
unicodecsv==0.14.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
unidecode==0.4.21
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   awesome-slugify
uritools==3.0.2
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   urlextract
urlextract==0.14.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
urllib3==1.25.11
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   requests
vine==1.3.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   amqp
    #   celery
voluptuous==0.11.7
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
wcwidth==0.2.5
    # via
    #   -c requirements/test.pip
    #   pytest
webencodings==0.5.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   bleach
werkzeug==0.16.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask
    #   flask-restx
    #   pytest-flask
wtforms==2.2.1
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
    #   flask-wtf
    #   wtforms-json
wtforms-json==0.3.3
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
xmltodict==0.12.0
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in
zipp==3.5.0
    # via
    #   -c requirements/test.pip
    #   importlib-metadata
zxcvbn==4.4.28
    # via
    #   -c requirements/install.pip
    #   -c requirements/test.pip
    #   -r requirements/install.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
