#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=requirements/udata.pip requirements/udata.in
#
amqp==2.6.1
    # via
    #   kombu
    #   udata
aniso8601==9.0.1
    # via
    #   flask-restplus
    #   udata
appdirs==1.4.4
    # via
    #   udata
    #   urlextract
attrs==21.2.0
    # via
    #   jsonschema
    #   udata
authlib==0.14.3
    # via udata
awesome-slugify==1.6.5
    # via udata
babel==2.8.0
    # via
    #   flask-babelex
    #   udata
bcrypt==3.1.7
    # via udata
billiard==3.6.4.0
    # via
    #   celery
    #   udata
bleach==3.1.0
    # via udata
blinker==1.4
    # via
    #   flask-mail
    #   flask-navigation
    #   flask-principal
    #   flask-sitemap
    #   udata
celery==4.3.0
    # via
    #   celerybeat-mongo
    #   udata
celerybeat-mongo==0.2.0
    # via udata
certifi==2021.5.30
    # via
    #   requests
    #   udata
cffi==1.14.6
    # via
    #   bcrypt
    #   cryptography
    #   udata
chardet==3.0.4
    # via
    #   requests
    #   udata
click==7.0
    # via
    #   flask
    #   udata
cryptography==2.8
    # via
    #   authlib
    #   udata
dnspython==2.1.0
    # via
    #   email-validator
    #   udata
elasticsearch==2.4.1
    # via
    #   elasticsearch-dsl
    #   udata
elasticsearch-dsl==2.2.0
    # via udata
email-validator==1.1.3
    # via
    #   flask-security-too
    #   udata
factory-boy==2.12.0
    # via udata
faker==3.0.0
    # via
    #   factory-boy
    #   udata
flask==1.1.4
    # via
    #   flask-babelex
    #   flask-caching
    #   flask-cdn
    #   flask-cors
    #   flask-fs
    #   flask-gravatar
    #   flask-login
    #   flask-mail
    #   flask-mongoengine
    #   flask-navigation
    #   flask-principal
    #   flask-restplus
    #   flask-security-too
    #   flask-sitemap
    #   flask-themes2
    #   flask-wtf
    #   udata
flask-babelex==0.9.3
    # via
    #   flask-security-too
    #   udata
flask-caching==1.8.0
    # via udata
flask-cdn==1.5.3
    # via udata
flask-cors==3.0.8
    # via udata
flask-fs==0.6.1
    # via udata
flask-gravatar==0.5.0
    # via udata
flask-login==0.4.1
    # via
    #   flask-security-too
    #   udata
flask-mail==0.9.1
    # via
    #   flask-security-too
    #   udata
flask-mongoengine==0.9.5
    # via udata
flask-navigation==0.2.0
    # via udata
flask-principal==0.4.0
    # via
    #   flask-security-too
    #   udata
flask-restplus==0.13.0
    # via udata
flask-security-too==3.4.4
    # via udata
flask-sitemap==0.3.0
    # via udata
flask-themes2==0.1.4
    # via udata
flask-wtf==0.14.2
    # via
    #   flask-mongoengine
    #   flask-security-too
    #   udata
geojson==2.5.0
    # via udata
html2text==2019.9.26
    # via udata
idna==2.10
    # via
    #   email-validator
    #   requests
    #   udata
    #   urlextract
importlib-metadata==4.6.3
    # via
    #   jsonschema
    #   udata
isodate==0.6.0
    # via
    #   rdflib
    #   udata
itsdangerous==1.1.0
    # via
    #   flask
    #   flask-security-too
    #   udata
jinja2==2.10.3
    # via
    #   flask
    #   flask-babelex
    #   udata
jsonschema==3.2.0
    # via
    #   flask-restplus
    #   udata
kombu[redis]==4.4.0
    # via
    #   celery
    #   udata
lxml==4.4.2
    # via udata
markupsafe==2.0.1
    # via
    #   jinja2
    #   udata
mistune==0.8.4
    # via udata
mongoengine==0.20.0
    # via
    #   celerybeat-mongo
    #   flask-mongoengine
    #   udata
msgpack==0.6.2
    # via udata
netaddr==0.7.19
    # via udata
passlib==1.7.4
    # via
    #   flask-security-too
    #   udata
pillow==8.0.0
    # via
    #   pydenticon
    #   udata
pycparser==2.20
    # via
    #   cffi
    #   udata
pydenticon==0.3.1
    # via udata
pymongo==3.10.1
    # via
    #   celerybeat-mongo
    #   mongoengine
    #   udata
pyparsing==2.4.7
    # via
    #   rdflib
    #   udata
pyrsistent==0.18.0
    # via
    #   jsonschema
    #   udata
python-dateutil==2.8.1
    # via
    #   elasticsearch-dsl
    #   faker
    #   flask-fs
    #   udata
pytz==2019.3
    # via
    #   babel
    #   celery
    #   flask-restplus
    #   udata
rdflib==6.0.0
    # via udata
redis==3.3.11
    # via
    #   kombu
    #   udata
regex==2021.8.3
    # via
    #   awesome-slugify
    #   udata
requests==2.24.0
    # via udata
simplejson==3.17.0
    # via
    #   flask-themes2
    #   udata
six==1.16.0
    # via
    #   bcrypt
    #   bleach
    #   cryptography
    #   elasticsearch-dsl
    #   faker
    #   flask-cors
    #   flask-fs
    #   flask-mongoengine
    #   flask-restplus
    #   isodate
    #   jsonschema
    #   python-dateutil
    #   udata
    #   wtforms-json
speaklater==1.3
    # via
    #   flask-babelex
    #   udata
stringdist==1.0.9
    # via udata
text-unidecode==1.3
    # via
    #   faker
    #   udata
tlds==2021080800
    # via udata
typing-extensions==3.10.0.0
    # via
    #   importlib-metadata
    #   udata
udata==3.3.3
    # via -r requirements/udata.in
ujson==1.35
    # via udata
unicodecsv==0.14.1
    # via udata
unidecode==0.4.21
    # via
    #   awesome-slugify
    #   udata
uritools==3.0.2
    # via
    #   udata
    #   urlextract
urlextract==0.14.0
    # via udata
urllib3==1.25.11
    # via
    #   elasticsearch
    #   requests
    #   udata
vine==1.3.0
    # via
    #   amqp
    #   celery
    #   udata
voluptuous==0.11.7
    # via udata
webencodings==0.5.1
    # via
    #   bleach
    #   udata
werkzeug==0.16.1
    # via
    #   flask
    #   udata
wtforms==2.2.1
    # via
    #   flask-wtf
    #   udata
    #   wtforms-json
wtforms-json==0.3.3
    # via udata
xmltodict==0.12.0
    # via udata
zipp==3.5.0
    # via
    #   importlib-metadata
    #   udata
zxcvbn==4.4.28
    # via udata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
