.community_container {
    background-color: #354651;
    padding-bottom: 20px;

    header {
        background-color: #28343d;
        margin-top: 0;
        min-height: 80px;

        h2 {
            font-family: @title-font;
            margin-bottom: -4px;
            font-size: 25px;

            @media(min-width: @screen-sm-min) {
                margin-top: 16px;
                font-size: 30px;
            }
        }

        small {
            margin-top: 5px;
        }
    }

    .page-header {
        color: white;
        border: 0px;
        margin: 0;

        @media(max-width: @screen-xs-max) {
            margin-bottom: 0;
        }
    }

    h3:not(.popover-title) {
        margin-top: 30px;
    }

    .resources-list {
        padding-left: 8px;

        @color-sides: #e9e9e9;
        @color-body: #fafafa;

        .list-group-item {
            background-color: @color-body;

            .format-label {
                background-color: @color-sides;
            }
            .format-label-success {
                background-color: lighten(#3f903f, 40%);
            }
            .format-label-warning {
                background-color: lighten(#f0ad4e, 20%);
            }
            .format-label-danger {
                background-color: lighten(#d9534f, 20%);
            }

        }

        .list-group-item-text, .list-group-item-heading {
            margin-right: 60px;
        }

        .list-group-item-link {
            float: right;
            margin-top: 9px;
            margin-right: 5px;
        }

        .tools {
            right: 65px;

            .btn-default {
                background: fadeout(@gray-lighter, 50%) !important;
            }
        }

        .resource-owner {
            // .publisher-avatar(52px, 20px);
            position: absolute;
            right: 0px;
            top: 0px;
            border: none;
            background-color: @color-sides;

            .frame {
                background-color: @color-body;
            }
        }

        .add {
            @base-color: #7d8489;
            border: 2px dashed @base-color;
            background-color: transparent;

            h4 {
                color: @base-color;
            }

            .format-label {
                color: @base-color;
                background-color: rgba(255,255,255,0.05);
            }

            &:hover {
                background-color: rgba(255,255,255,0.04);
            }
        }
    }

    h3:not(.popover-title) {
        color: white;
        margin-bottom: 10px;
        font-family: @title-font;
        text-transform: uppercase;
        font-size: 13px;
    }

    .reuses-list {
        .reuse {
            border-radius: 0px;
            border: none;
            height: 210px;
            margin-bottom: 20px;
            overflow: hidden;
            background-color: #fafafa;
            padding: 0px;
            position: relative;

            @preview-height: 110px;

            a.preview {
                display: block;
                height: @preview-height;
                text-align: center;
                overflow: hidden;

                img {
                    min-height: @preview-height;
                    min-width: 100%;

                }
            }

            .caption {
                padding: 13px;
                color: #6B6B6B;
                font-size: 13px;
                line-height: 16px;

                .author {
                    display: block;
                    height: 28px;
                    position: absolute;
                    bottom: 8px;

                    .avatar {
                        .text-center();
                        float: left;
                        width: 25px;
                        height: 25px;
                        border: 1px solid #7e7e7e;
                        margin-right: 10px;
                        z-index: 150; // Fix hover reactivity

                        img {
                            max-width: 100%;
                            max-height: 100%;
                        }
                    }

                    .user {
                        font-size: 13px;
                        color: #3a3b3d;
                        font-weight: bold;
                        top: -3px;
                        position: relative;
                    }
                    .date {
                        display: block;
                        font-size: 10px;
                        top: -5px;
                        position: relative;
                        white-space: nowrap;
                    }
                }
            }

            &.add {
                @border-size: 2px;
                background: none;
                border: @border-size dashed #7d8489;

                h4 {
                    text-align: center;
                    font-size: 15px;
                    color: #7d8489;
                    line-height: 2.6em;
                    padding-top: 10px;
                }

                .preview {
                    color: #7d8489;
                    background-color: rgba(255,255,255,0.05);
                    text-align: center;
                    font-size: 36px;
                    font-weight: bold;
                    line-height: 100px;
                    height: @preview-height - @border-size;
                }

                &:hover {
                    background-color: rgba(255,255,255,0.04);
                    text-decoration: none;
                }
            }

            .rollover {
                color: darken(white, 10%);
                background: fadeout(@gray-darker, 15%);
                font-size: 13px;
                position: absolute;
                display: none;
                top: 0;
                left: 0;
                right: 0;
                height: @preview-height;
                padding: 10px;
                overflow: hidden;

                &:hover {
                    text-decoration: none;
                    background: fadeout(@gray-darker, 10%);
                }
            }

            &:hover .rollover {
                display: block;
            }

            h4 {
                margin-top: 4px;
                margin-bottom: 7px;
                line-height: 10px;
                max-height: 35px;

                a {
                    font-family: @title-font;
                    font-size: 14px;
                    line-height: 1.2em !important;
                    color: #131416;
                    font-weight: bold;
                    display: block;
                }
            }

            .btn-group {
                position: absolute;
                right: 10px;
                bottom: 10px;
            }
        }
    }

    .note p {
        color: #dfdfdf;
        font-size: 13px;
        line-height: 1.4em;
        margin-top: -3px;
    }
}

