.site-search {
    .input-group .form-control,
    .input-group .form-control:last-child {
        color: @gray;
        border: none;
        border-radius: 0;
    }

    .dropdown-menu {
        color: white;
        background-color: fadeout(@bg-darker, 8%);

        .search-header {
            color: @gray-lighter;
        }

        a {
            color: white;
        }
    }

    .subnav-large & .form-group {
        margin-bottom: 0;
    }
}
