/*
---
name: Callouts
category: Content
---

Callouts are areas that are meant to pop "out" of the page, usually with a coloured background.

```callouts.html
<div class="callout bg-blue-300 inset-blue-400">
    <div class="container p-hg"></div>
</div>
```
*/

.callout {
    position: relative;

    each(@colors, {
        &.inset-@{value}::before {
            width: @spacing-hg;
            left: 0;
            height: 100%;
            background-color: @@value;
            position: absolute;
            display: block;
            content: '';
        }

        @media @query-md {
            &.inset-@{value}::before {
                width: @spacing-sm;
            }
        }
    });
}
